<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2014 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/2014/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2014</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2014-12-31T18:39:00+01:00" title="2014-12-31 18:39">2014-12-31 18:39</time><a href="../posts/20141230-status.html" class="listtitle">3.0 Status</a>
</li>
        <li>
<time class="listdate" datetime="2014-12-11T20:07:00+01:00" title="2014-12-11 20:07">2014-12-11 20:07</time><a href="../posts/201412towards-30.html" class="listtitle">Towards 3.0</a>
</li>
        <li>
<time class="listdate" datetime="2014-11-29T17:06:00+01:00" title="2014-11-29 17:06">2014-11-29 17:06</time><a href="../posts/201411ruby-parser-milestone-successfully.html" class="listtitle">Ruby Parser Milestone: Successfully Parsing A Games Scripts</a>
</li>
        <li>
<time class="listdate" datetime="2014-11-19T01:14:00+01:00" title="2014-11-19 01:14">2014-11-19 01:14</time><a href="../posts/201411returning-to-action-and-heredocs.html" class="listtitle">Returning to Action and Heredocs</a>
</li>
        <li>
<time class="listdate" datetime="2014-07-21T21:04:00+01:00" title="2014-07-21 21:04">2014-07-21 21:04</time><a href="../posts/201407malevolent-patches.html" class="listtitle">Malevolent Patches</a>
</li>
        <li>
<time class="listdate" datetime="2014-07-17T23:23:00+01:00" title="2014-07-17 23:23">2014-07-17 23:23</time><a href="../posts/201407history-of-ruby-parser.html" class="listtitle">History of the Ruby Parser</a>
</li>
        <li>
<time class="listdate" datetime="2014-07-08T02:34:00+01:00" title="2014-07-08 02:34">2014-07-08 02:34</time><a href="../posts/201407ruby-custom-string-delimiters.html" class="listtitle">Ruby Custom String Delimiters</a>
</li>
        <li>
<time class="listdate" datetime="2014-06-30T02:47:00+01:00" title="2014-06-30 02:47">2014-06-30 02:47</time><a href="../posts/201406rpgmaker-trans-v206-released-now-open.html" class="listtitle">RPGMaker Trans v2.06 released, now open source</a>
</li>
        <li>
<time class="listdate" datetime="2014-06-20T16:41:00+01:00" title="2014-06-20 16:41">2014-06-20 16:41</time><a href="../posts/201406starting-to-move-to-open-source.html" class="listtitle">Starting to move to open source</a>
</li>
        <li>
<time class="listdate" datetime="2014-05-13T11:30:00+01:00" title="2014-05-13 11:30">2014-05-13 11:30</time><a href="../posts/201405please-dont-direct-link-to-dropbox-files.html" class="listtitle">Please don't direct link to Dropbox files</a>
</li>
        <li>
<time class="listdate" datetime="2014-05-08T23:22:00+01:00" title="2014-05-08 23:22">2014-05-08 23:22</time><a href="../posts/201405rpgmaker-trans-v205-released.html" class="listtitle">RPGMaker Trans v2.05 Released</a>
</li>
        <li>
<time class="listdate" datetime="2014-04-01T17:55:00+01:00" title="2014-04-01 17:55">2014-04-01 17:55</time><a href="../posts/201404bug-reports-page.html" class="listtitle">Bug Reports page</a>
</li>
        <li>
<time class="listdate" datetime="2014-03-29T13:43:00+01:00" title="2014-03-29 13:43">2014-03-29 13:43</time><a href="../posts/201403rpgmaker-trans-v204-released.html" class="listtitle">RPGMaker Trans v2.04 Released</a>
</li>
        <li>
<time class="listdate" datetime="2014-03-23T13:19:00+01:00" title="2014-03-23 13:19">2014-03-23 13:19</time><a href="../posts/201403rpgmaker-trans-v203-released.html" class="listtitle">RPGMaker Trans v2.03 Released</a>
</li>
        <li>
<time class="listdate" datetime="2014-03-23T03:27:00+01:00" title="2014-03-23 03:27">2014-03-23 03:27</time><a href="../posts/201403rpgmaker-trans-v202-released.html" class="listtitle">RPGMaker Trans v2.02 Released</a>
</li>
        <li>
<time class="listdate" datetime="2014-03-17T22:49:00+01:00" title="2014-03-17 22:49">2014-03-17 22:49</time><a href="../posts/201403current-work.html" class="listtitle">Current work</a>
</li>
        <li>
<time class="listdate" datetime="2014-03-04T01:32:00+01:00" title="2014-03-04 01:32">2014-03-04 01:32</time><a href="../posts/201403rpgmaker-trans-v201.html" class="listtitle">RPGMaker Trans v2.01 Released</a>
</li>
        <li>
<time class="listdate" datetime="2014-02-28T23:45:00+01:00" title="2014-02-28 23:45">2014-02-28 23:45</time><a href="../posts/201402bugs-and-stuff.html" class="listtitle">Bugs and stuff</a>
</li>
        <li>
<time class="listdate" datetime="2014-02-26T19:13:00+01:00" title="2014-02-26 19:13">2014-02-26 19:13</time><a href="../posts/201402on-version-199.html" class="listtitle">On version 1.99</a>
</li>
        <li>
<time class="listdate" datetime="2014-02-09T23:39:00+01:00" title="2014-02-09 23:39">2014-02-09 23:39</time><a href="../posts/201402rpgmaker-trans-v2-final.html" class="listtitle">RPGMaker Trans v2 Final</a>
</li>
        <li>
<time class="listdate" datetime="2014-01-30T19:54:00+01:00" title="2014-01-30 19:54">2014-01-30 19:54</time><a href="../posts/201401delays-and-plans_30.html" class="listtitle">Delays and plans</a>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
