<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Some advice, which should be common sense, on reporting bugs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bug Report Advice | RPGMaker Trans</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/bug-report-advice.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Bug Report Advice">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/bug-report-advice.html">
<meta property="og:description" content="Some advice, which should be common sense, on reporting bugs">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-04T18:31:04-01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="index.html#documentation">Documentation</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Bug Report Advice</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="col-xs-12 col-sm-6 section" id="i-ve-found-a-bug-what-next">
<h2>I've found a bug, what next?</h2>
<p>Great! At least you want to report, if you're here. RPGMaker Trans isn't perfect, obviously, so I want as many bug reports as possible. Some things though:</p>
<ol class="arabic simple">
<li>Please describe the steps to reproduce the bug. If possible, try to repeat the bug yourself so that you can give accurate steps.</li>
<li>RPGMaker Trans is used for NSFW projects - that's fine. <em>Do not upload anything NSFW to the RPGMaker Trans bug tracker</em>
</li>
</ol>
</div>
<div class="col-xs-12 col-sm-6 section" id="frequently-asked-questions">
<h2>Frequently Asked Questions</h2>
<p><strong>cx_freeze error: Cannot get ZipImporter Instance</strong>: This error is caused by running RPGMaker Trans from a directory that includes non-ASCII characters - normally from a Windows user name. Due to a bug in a component that RPGMaker Trans uses (cx_Freeze), RPGMaker Trans cannot be launched from such directories.</p>
<p><strong>RPGMaker Trans isn't translating the game</strong>: This isn't magic translation software. If you haven't got a patch, RPGMaker Trans will not translate the game. While this may sound obvious to some, given the description of the software, but I've been asked this <em>far</em> too many times.</p>
<p><strong>Is it free?</strong>: RPGMaker Trans is free software, licensed under the GPL version 3. This means it is free as in speech as well as free as in beer. In addition, RPGMaker Trans uses <a class="reference external" href="http://www.python.org">Python</a> (PSF license), <a class="reference external" href="http://www.ruby-lang.org">Ruby</a> (Ruby license), <a class="reference external" href="https://github.com/PySide/PySide">PySide</a> (LGPL 2.1), <a class="reference external" href="https://github.com/seatgeek/fuzzywuzzy">fuzzywuzzy</a> (2-clause BSD) and <a class="reference external" href="https://github.com/ztane/python-Levenshtein/">python-Levenshtein</a> (GPL)</p>
<p><strong>Is it legal?</strong>: I believe that distributing RPGMaker Trans patches of games, with correct attributation, should be legal in most jurisdictions. However, I am not a lawyer. RPGMaker Trans strives to be as friendly to original authors as possible, and this should go some way to mitigating any legal issues. Remember though - if the original author requests, a translator should always back down.</p>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
