<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Changelog | RPGMaker Trans</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/changelog.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Changelog">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/changelog.html">
<meta property="og:description" content="Note: This document is for historical purposes only. Older versions of RPGMaker Trans are not normally available for download, although a number of them may have Bookmarks in the Mercurial Source tree">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-07-09T16:20:49-01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="index.html#documentation">Documentation</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Changelog</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>Note: This document is for historical purposes only. Older versions of RPGMaker Trans are not normally available for download, although a number of them may have Bookmarks in the Mercurial Source tree</strong></p>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.41</div></div>
<div class="col-xs-8 release-date pull-right">Released Wednesday 31 May 2017</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Display an error message when there is a problem with the patch rather than crashing</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Error messages in command line mode now print correctly</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.4</div></div>
<div class="col-xs-8 release-date pull-right">Released Tuesday 28 February 2017</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Hopefully fix the longstanding issue where RPGMaker Trans could delete portions of patches</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.35</div></div>
<div class="col-xs-8 release-date pull-right">Released Thursday 07 January 2016</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Fix crash-on-exit bug in v4.3</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Fix progress bar sticking at 99%</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.3</div></div>
<div class="col-xs-8 release-date pull-right">Released Wednesday 06 January 2016</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Make more things translatable</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Fix issue which caused indefinite hang on games with duplicated script names</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.21</div></div>
<div class="col-xs-8 release-date pull-right">Released Tuesday 04 August 2015</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Fixed a bug that caused dialogues not to appear in translated VX/VX Ace games</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.2</div></div>
<div class="col-xs-8 release-date pull-right">Released Monday 03 August 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Support global predefined variables in Ruby parser - fixes variables such as $' breaking game</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Fix dialogue format for XP games - first line of dialogue should no longer be stripped</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Improved Ruby architecture for page patching - precursor to customisation of page patching for tricky games.</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.1</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 11 July 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  First non beta release to have good VX support and any XP/VX Ace support</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Patch banners now set to have a minimum 300x400 display area</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.005 Beta</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 04 July 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  Patch Banners - A patch can now contain the special files banner.txt and banner.html to display a message to the user. The CLI uses banner.txt; the GUI will try banner.html and then fall back to banner.txt.</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  CLI mode changed so that patch and output directories are optional and guessed by default</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Dump labels+patch rebuild functionality exposed</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Reworked GUI</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Removed Ruby scripts which are unnecessary since Unmarshall</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  GUI mode tries multiple ports (including 2 random) before failing</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Regex's now translateable again</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Unnamed scripts are no longer filtered out</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.004 Beta</div></div>
<div class="col-xs-8 release-date pull-right">Released Sunday 21 June 2015</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-success">NEW</div>  Validate RegEx's in scripts to prevent errors only being found at end of script and therefore scripts taking far, far too long to parse.</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.003 Beta</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 09 May 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  Unmarshall script - should fix all compatibility issues</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  GUI/CLI modes separated into separate packages - Windows version now works</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Release channels to enable update checking on Beta versions</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Hidden functionality (patch rebuild and dump labels) not yet exposed</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Major tidy up of source code</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.002 Beta</div></div>
<div class="col-xs-8 release-date pull-right">Released Monday 09 March 2015</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Crash when launching a Ruby process from GUI mode</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.001 Beta</div></div>
<div class="col-xs-8 release-date pull-right">Released Sunday 08 March 2015</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Crash when choosing a game in file picker</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.00 Beta</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 07 March 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  Support for XP and VX Ace games</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Translated scripts now have some validation applied</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Improved support for heavily customised games (previously only relatively vanilla games would work)</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  v3.2 Patch Format with simpler contexts</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Games residing in a non-ASCII folder should now work</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v3.07</div></div>
<div class="col-xs-8 release-date pull-right">Released Thursday 26 February 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Multiline inline scripts would not parse</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Include the README and LICENSE files in the distributed binaries</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v3.05</div></div>
<div class="col-xs-8 release-date pull-right">Released Wednesday 18 February 2015</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Supplied Ruby binary wasn't working</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v3.04</div></div>
<div class="col-xs-8 release-date pull-right">Released Monday 16 February 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Potential (although obscure) confusion with Patch/Asset files/folders in v3 patches</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Patched inline comments crashing the game</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  (Temporary) Crash on exit</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v3.03</div></div>
<div class="col-xs-8 release-date pull-right">Released Friday 13 February 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Comments in v3 patches modifying the inserted string</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Crashes with version controlled games/patches</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v3.02</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 31 January 2015</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Problems in Windows case-insensitive file system that prevented VX games from being patched</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v3.01</div></div>
<div class="col-xs-8 release-date pull-right">Released Friday 30 January 2015</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Pruby was in wrong location, crashing RPGMaker Trans</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v3.0</div></div>
<div class="col-xs-8 release-date pull-right">Released Wednesday 28 January 2015</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  VX support</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  3.1 Patch format for VX Games</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Command line mode</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Race condition that could randomly delete bits of patches</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v2.06</div></div>
<div class="col-xs-8 release-date pull-right">Released Sunday 29 June 2014</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  First Open Source release</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Various Bug Fixes</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v2.05</div></div>
<div class="col-xs-8 release-date pull-right">Released Thursday 08 May 2014</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  ZIP patches no longer crash RPGMaker Trans if patch not contained in a subdirectory</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Crash reporter has a handy 'copy error to clipboard and open bug report page' button</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v2.04</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 29 March 2014</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-success">NEW</div>  Support the UTF-8 BOM in the GUI</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v2.03</div></div>
<div class="col-xs-8 release-date pull-right">Released Sunday 23 March 2014</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Use different version of cx_freeze to avoid myterious bug</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v2.02</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 22 March 2014</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Version checker</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Error windows popping up on program exit</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Nonfatal errors - allow error messages without killing RPGMaker Trans</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Readme</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v2.01</div></div>
<div class="col-xs-8 release-date pull-right">Released Monday 03 March 2014</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Error affecting high core count PCs</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Lower memory usage</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Read only files no longer crash copier</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Progress bar no longer gets stuck at 99%</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v2.00</div></div>
<div class="col-xs-8 release-date pull-right">Released Sunday 09 February 2014</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  CLI mode - probably not functional on Windows</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  New GUI based on PySide</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Now using Python 3</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  The myriad of problems caused by Python 2's Unicode string handling being sub par.</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.991</div></div>
<div class="col-xs-8 release-date pull-right">Released Tuesday 25 December 2012</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Unused strings now in fixed order</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.99</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 10 November 2012</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Problem with translating names/classes set by scripts</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Bugs in error logging code</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.98</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 30 June 2012</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  Speedy patching engine to massively improve speed of translating 2k games</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Copy files to translated directory whilst patching</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Game folders with Unicode file names</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Improved UI</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.97</div></div>
<div class="col-xs-8 release-date pull-right">Released Monday 16 April 2012</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  Speedy patching engine (which was broken in this release and reverted until 1.98)</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Can translate "Set Hero Class" commands</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.95</div></div>
<div class="col-xs-8 release-date pull-right">Released Sunday 14 August 2011</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  GUI - No more text box</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  ZIP Patches should not work with less required structure</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Always get log files</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.91</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 04 June 2011</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Undocumented event code was crashing the patcher</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Converting old 1.0 patch format to 2.0 should not work</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Don't dump null strings</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.9</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 16 April 2011</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Advice field - gives assistance on text line limits etc</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Improve security against malicious patches</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Fix escaping issues</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Remove Terrain Data from translateables</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.81</div></div>
<div class="col-xs-8 release-date pull-right">Released Saturday 05 March 2011</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Assets crashing patcher</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  BOM support</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v1.8</div></div>
<div class="col-xs-8 release-date pull-right">Released Friday 04 March 2011</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-success">NEW</div>  Multiprocessing - big speedup</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Patch File Format 2.0</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Update checker</li>
<li class="list-group-item">
<div class="label label-success">NEW</div>  Security enhancement - malicious patches could overwrite arbitrary data</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Confirmation that patch is applied correctly - stops error messages from just disappearing.</li>
<li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  Logging mode - to capture problems</li>
</ul>
</div>
<p><strong>Previous versions of RPGMaker Trans did exist. However information on these has been lost to history...</strong></p>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
