<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMT CLI Docs | RPGMaker Trans</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/clidocs.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="RPGMT CLI Docs">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/clidocs.html">
<meta property="og:description" content="RPGMT CLI Docs
  
For anyone unaware, the purpose of the CLI version of RPGMaker Trans is for advanced users and automation. If you do not think you fall into either of these categories, you are best ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-27T21:21:13-01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="index.html#documentation">Documentation</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="row docutils container">
<div class="col-xs-12 docutils container">
<div class="media">
  <div class="media-left">
    <img class="media-object" src="rpgtranslogocli.png" alt="RPGMaker Trans CLI Logo">
</div>
  <div class="media-body media-middle">
    <h2 class="media-heading">RPGMT CLI Docs</h2>
  </div>
</div>
<p>For anyone unaware, the purpose of the CLI version of RPGMaker Trans is for advanced users and automation. If you do not think you fall into either of these categories, you are best off using the GUI version. Anyone still interested, read on!</p>
<p>The command line form of RPGMaker Trans should be invoked as follows:</p>
<div class="label label-danger mono-text">rpgmt</div>
<div class="label label-primary mono-text">input</div>
<div class="label label-success mono-text" style="font-style: italic;">optional arguments</div>
<div><br></div>
<p>An explanation of the arguments is given below</p>
</div>
</div>
<div class="row docutils container">
<div class="col-xs-12 col-sm-6 docutils container">
<div class="panel panel-primary">
  <div class="panel-heading" style="font-weight: bold;">
    Important Arguments
  </div>
  <div class="list-group">
    <div class="row list-group-item">
      <div class="col-xs-4">
        <div class="label label-primary mono-text">input</div>
      </div>
      <div class="col-xs-8">The input directory. Must contain a supported game.</div>
    </div>
    <div class="row list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-p PATCH</div>
        <div class="label label-success mono-text">--patch PATCH</div>
      </div>
      <div class="col-xs-8">The patch to use. To use an existing patch, supply a directory containing a patch or a zip file. To create a new patch, supply a target emtpy directory (will be created if necessary) (Defaults to input_path_patch).</div>
    </div>
    <div class="row list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-o OUTPUT</div>
        <div class="label label-success mono-text">--output OUTPUT</div>
      </div>
      <div class="col-xs-8">The target directory. Cannot be the same as the input directory. Supply a directory containing a previously translated game or a new directory. Defaults to input_path_translated</div>
    </div>
  </div>
</div>
</div>
<div class="col-xs-12 col-sm-6 docutils container">
<div class="panel panel-success">
  <div class="panel-heading" style="font-weight: bold;">Less Important Arguments</div>
  <div class="list-group">
    <div class="row vertical-align list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-h</div>
<div class="label label-success mono-text">--help</div>
      </div>
      <div class="col-xs-8">Display help and exit.</div>
    </div>
    <div class="row vertical-align list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-q</div>
        <div class="label label-success mono-text">--quiet</div>
      </div>
      <div class="col-xs-8">Suppress all output</div>
    </div>
    <div class="row vertical-align list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-b</div>
        <div class="label label-success mono-text">--use-bom</div>
      </div>
      <div class="col-xs-8">Use a UTF8-BOM in Patch files</div>
    </div>
    <div class="row vertical-align list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-r</div>
        <div class="label label-success mono-text">--rebuild</div>
      </div>
      <div class="col-xs-8">Rebuild patch against the game</div>
    </div>
    <div class="row vertical-align list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-s SOCKET</div>
        <div class="label label-success mono-text">--socket SOCKET</div>
      </div>
      <div class="col-xs-8">Socket to use for XP/VX/VX Ace patching (default: 27899)</div>
    </div>
    <div class="row vertical-align list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">-l</div>
        <div class="label label-success mono-text">--dump-labels</div>
      </div>
      <div class="col-xs-8">Dump labels to patch file</div>
    </div>
    <div class="row vertical-align list-group-item">
      <div class="col-xs-4">
        <div class="label label-success mono-text">--dump-scripts</div>
        <div class="label label-success mono-text">DUMP_SCRIPTS</div>
      </div>
      <div class="col-xs-8">Debug option: dumps scripts to given directory</div>
    </div>
  </div>
</div>
</div>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
