<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans Docs | RPGMaker Trans</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/guidocs.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="RPGMaker Trans Docs">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/guidocs.html">
<meta property="og:description" content="RPGMaker Trans Docs
  
This section will guide people through the process of using the RPGMaker Trans to patch or start a translation of a game.







Patching a Game
To patch a game, the first step ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-27T21:21:13-01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="index.html#documentation">Documentation</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="row docutils container">
<div class="col-xs-12 docutils container">
<div class="media">
  <div class="media-left">
    <img class="media-object" src="rpgmakertranslogo.png" alt="RPGMaker Trans GUI Logo">
</div>
  <div class="media-body media-middle">
    <h2 class="media-heading">RPGMaker Trans Docs</h2>
  </div>
</div>
<p>This section will guide people through the process of using the RPGMaker Trans to patch or start a translation of a game.</p>
</div>
</div>
<div class="row docutils container">
<div class="col-xs-12 col-sm-6 docutils container">
<img alt="RPGMakerTransGUI.png" src="RPGMakerTransGUI.png">
</div>
<div class="col-xs-12 col-sm-6 docutils container">
<p><strong>Patching a Game</strong></p>
<p>To patch a game, the first step is to select the game to patch. RPGMaker Trans will automatically detect games that are in it's directory and these will appear in the dropdown menu. Otherwise, press the first <em>Browse</em> button, under <em>Game Location</em> and select the game on your hard drive.</p>
<p>You now need to select the patch to apply. If the patch is named according to the RPGMaker Trans patch convention of <em>Gamename_patch</em>, and the game and patch are in the same folder, RPGMaker Trans will find it automatically. Otherwise, press the <em>Browse</em> button under <em>Patch Location</em> and select the game. Once a Patch has been selected, the Patch Banner will be displayed - assuming the patch contains one. The Patch Banner allows a translation author to display some information to the user, so it may be handy to read it.</p>
<p>Now you're almost done. RPGMaker Trans will default to putting the translated game in the folder <em>Gamername_translated</em>. If you want to change this, press the <em>Browse</em> button under <em>Translation Location</em>.</p>
<p>In any case, to start the patching process, just hit the big <em>Go</em> button at the bottom and wait until the progress bar reaches 100%.</p>
</div>
</div>
<div class="row docutils container">
<div class="col-xs-12 col-sm-6 docutils container">
<p><strong>Creating a Patch &amp; Patch Options</strong></p>
<p>If you want to create a patch, simply select the game you wish to translate, then select the <strong>Create Patch</strong> option and press <em>Go</em>. By default, the patch will be placed in <em>Gamename_patch</em>, although any empty folder can be selected if you wish. From here on out, consult the <a class="reference external" href="patchformatv3.html">Patch Format Docmumentation</a>.</p>
<p>All patch options have tooltips providing more details. A summary is provided here.</p>
</div>
<div class="col-xs-12 col-sm-6 docutils container">
<br><p><strong>Use UTF-8 BOM</strong>: The UTF-8 BOM is not recommended, but certain Windows software likes it. If patch files aren't displaying correctly in your favourite text editor, try ticking this option.</p>
<p><strong>Rebuild Patch</strong>: This option causes RPGMaker Trans to rebuild the patch from scratch. Useful if a target game undergoes massive change or tidying up a messy patch.</p>
<p><strong>Dump Labels</strong>: Some games mix programming logic and interface code. If a translation breaks a game such that choices no longer do what they should, this is probably why. Selecting this option will dump labels to the patch, so they can be translated in line with the scripts that were modified.</p>
</div>
</div>
<div class="row docutils container">
<div class="col-xs-12 col-sm-6 docutils container">
<p><strong>When Things go Wrong</strong></p>
<img alt="RPGMakerTransGUIError.png" src="RPGMakerTransGUIError.png">
</div>
<div class="col-xs-12 col-sm-6 docutils container">
<br><p>If things go slightly wrong, RPGMaker Trans will pop up an error log. The example shows a fairly trivial error due to not being able to check an update. Hopefully you won't see anything worse than that.</p>
<p>If things go <em>catastrophically</em> wrong, RPGMaker Trans should display an error like the one shown below. These error messages almost always indicate a bug in RPGMaker Trans, so you should report it as a bug. Conveniently, there's a button to copy the traceback - important debug information - to the clipboard and open up the Bug Report page so you can report the bug. It's highly recommended you click the button, even if you only paste the traceback as the bug report!</p>
<img alt="RPGMakerTransGUIBadError.png" src="RPGMakerTransGUIBadError.png">
</div>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
