<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index | RPGMaker Trans</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/index.html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Index">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/index.html">
<meta property="og:description" content="Game: Lilium Union, (C) NewMoonLabel, R18, Not for Kids


  
    
  
  
    RPGMaker Trans
  


Translation Tool for RPGMaker Games

Game: Lilium Union, (C) NewMoonLabel, R18, Not for Kids
RPGMaker Tr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-06-25T23:00:19-01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="index.html#documentation">Documentation</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header></header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="row docutils container">
<div class="col-xs-12 col-sm-5 hidden-xs docutils container">
<img class="img-responsive center-block" src="mainpic.png" alt="Sample Picture"><p class="xsmall-text text-right">Game: Lilium Union, (C) NewMoonLabel, R18, Not for Kids</p>
</div>
<div class="col-xs-12 col-sm-7 docutils container">
<div class="media">
  <div class="media-left">
    <img class="media-object" src="rpgmakertranslogo.png" alt="RPGMaker Trans Logo">
</div>
  <div class="media-body media-middle">
    <h2 class="media-heading">RPGMaker Trans</h2>
  </div>
</div>
<div><br></div>

<h3 class="row">Translation Tool for RPGMaker Games</h3>
<br><div class="col-xs-12 visible-xs docutils container">
<img class="img-responsive center-block" src="mainpic.png" alt="Sample Picture"><p class="xsmall-text text-right">Game: Lilium Union, (C) NewMoonLabel, R18, Not for Kids</p>
</div>
<p>RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs. For example, one could start translating a demo, and then easily take this to the full game! Or you can actually do spell checking on the patch, something difficult within the RPGMaker editor!</p>
<ul class="simple">
<li>Supports RPGMaker 2000/XP/VX/VX Ace Games</li>
<li>Cross-platform, Open Source (GPLv3)</li>
<li>Generates small patches which work on multiple targets</li>
<li>Patches editable in any text editor, allowing easy versioning and frequent saving</li>
</ul>
<div class="row">
  <div class="col-xs-5">
    <a class="btn btn-success btn-responsive" href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads/">
      <div class="row no-pad vertical-align">
        <div class="col-xs-4">
          <img src="bitbucket-white-sm.png" alt="Bitbucket Logo" class="img-responsive">
</div>
        <div class="col-xs-8">Download on Bitbucket</div>
      </div>
    </a>
    <div><br></div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="7YBT8Q2Q5GEH8"><input type="submit" value="Donate to fund development with Paypal" border="0" name="submit" class="btn btn-primary btn-responsive"><img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
    <div><br></div>
    <a class="btn btn-danger btn-responsive" href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">
      <div class="row no-pad vertical-align">
        <div class="col-xs-4">
          <img src="bitbucket-white-sm.png" alt="Bitbucket Logo" class="img-responsive">
</div>
        <div class="col-xs-8">Report a Bug on the Bitbucket Tracker</div>
      </div>
    </a>
  </div>

<div class="col-xs-6"><div class="panel panel-primary">
<div class="panel-heading" style="font-weight: bold;">Requirements</div>
<ul class="list-group">
<li class="list-group-item">Windows Vista or later</li>
<li class="list-group-item">Windows XP supported for 2k games only</li>
<li class="list-group-item">Linux/Mac OS X (with Python 3.4, Ruby 2.1)</li>
</ul>
</div></div>
</div>
</div>
<div class="row docutils container">
<div class="col-xs-12 col-sm-6 docutils container">
<h3>News</h3>
<!-- Begin post-list post_list_8b05f8b8b74a450f9d6a5c111cbc81bf -->
<div id="post_list_8b05f8b8b74a450f9d6a5c111cbc81bf" class="post-list">
    <ul class="post-list">
<li class="post-list-item">
            2017-11-05 12:51
             
            <a href="posts/announcement-renaming-the-project-to-japetrans.html">**Announcement** Renaming the project to JapeTrans</a>
            </li>
            <li class="post-list-item">
            2017-10-12 14:53
             
            <a href="posts/rpgmaker-trans-v5-status.html">RPGMaker Trans v5 Status</a>
            </li>
            <li class="post-list-item">
            2017-08-31 03:45
             
            <a href="posts/rpgmaker-trans-v45-legacy-edition.html">RPGMaker Trans v4.5: Legacy Edition</a>
            </li>
            <li class="post-list-item">
            2017-05-31 20:14
             
            <a href="posts/rpgmaker-trans-v441-released.html">RPGMaker Trans v4.41 Released</a>
            </li>
            <li class="post-list-item">
            2017-03-04 11:19
             
            <a href="posts/version-update-error-messages.html">Version Update Error Messages</a>
            </li>
    </ul>
</div>
<!-- End post-list post_list_8b05f8b8b74a450f9d6a5c111cbc81bf -->

<a href="archive.html" class="btn btn-default btn-responsive">
   News Archive
</a>

<h3>
<a name="documentation"></a>Documentation</h3>
<a href="getting-started.html" class="btn btn-default btn-responsive">
  <div class="row no-pad vertical-align">
    <div class="col-xs-4">
      <img src="helpsymb.png" alt="Help Symbol">
</div>
    <div class="col-xs-8" style="font-weight: bold;">
      Getting Started and FAQ
    </div>
  </div>
</a>
<div><br></div>
<a href="guidocs.html" class="btn btn-default btn-responsive">
  <div class="row no-pad vertical-align">
    <div class="col-xs-4">
      <img src="rpgmakertranslogo.png" alt="RPGMaker Trans Logo">
</div>
    <div class="col-xs-8" style="font-weight: bold;">
      RPGMaker Trans GUI
    </div>
  </div>
</a>
<div><br></div>
<a href="clidocs.html" class="btn btn-default btn-responsive">
  <div class="row no-pad vertical-align">
    <div class="col-xs-4">
      <img src="rpgtranslogocli.png" alt="rpgmt Logo">
</div>
    <div class="col-xs-8" style="font-weight: bold;">
      RPGMT CLI
    </div>
  </div>
</a>
<div><br></div>
<a href="patchformatv3.html" class="btn btn-default btn-responsive">
  <div class="row no-pad vertical-align">
    <div class="col-xs-4">
      <img src="patchico.png" alt="Patch Format v3 Icon">
</div>
    <div class="col-xs-8" style="font-weight: bold;">
      Patch Format v3
    </div>
  </div>
</a>
</div>
<div class="col-xs-12 col-sm-6 docutils container">
<h3>Releases</h3>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.5</div></div>
<div class="col-xs-8 release-date pull-right">Released Thursday 31 August 2017</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-primary">ENHANCEMENT</div>  No version checks, will display message from this website when v5 is released</li></ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.41</div></div>
<div class="col-xs-8 release-date pull-right">Released Wednesday 31 May 2017</div>
</div>
<ul class="list-group">
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Display an error message when there is a problem with the patch rather than crashing</li>
<li class="list-group-item">
<div class="label label-warning">FIX</div>  Error messages in command line mode now print correctly</li>
</ul>
</div>
<div class="panel panel-primary">
<div class="row panel-heading">
<div class="col-xs-4"><div style="font-weight: bold;" class="pull-left">v4.4</div></div>
<div class="col-xs-8 release-date pull-right">Released Tuesday 28 February 2017</div>
</div>
<ul class="list-group"><li class="list-group-item">
<div class="label label-warning">FIX</div>  Hopefully fix the longstanding issue where RPGMaker Trans could delete portions of patches</li></ul>
</div>
<a href="changelog.html" class="btn btn-default btn-responsive">
   See the full changelog
</a>
</div>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
