<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2017 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/2017/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2017</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2017-11-05T12:51:20+01:00" title="2017-11-05 12:51">2017-11-05 12:51</time><a href="../posts/announcement-renaming-the-project-to-japetrans.html" class="listtitle">**Announcement** Renaming the project to JapeTrans</a>
</li>
        <li>
<time class="listdate" datetime="2017-10-12T14:53:02+01:00" title="2017-10-12 14:53">2017-10-12 14:53</time><a href="../posts/rpgmaker-trans-v5-status.html" class="listtitle">RPGMaker Trans v5 Status</a>
</li>
        <li>
<time class="listdate" datetime="2017-08-31T03:45:25+01:00" title="2017-08-31 03:45">2017-08-31 03:45</time><a href="../posts/rpgmaker-trans-v45-legacy-edition.html" class="listtitle">RPGMaker Trans v4.5: Legacy Edition</a>
</li>
        <li>
<time class="listdate" datetime="2017-05-31T20:14:27+01:00" title="2017-05-31 20:14">2017-05-31 20:14</time><a href="../posts/rpgmaker-trans-v441-released.html" class="listtitle">RPGMaker Trans v4.41 Released</a>
</li>
        <li>
<time class="listdate" datetime="2017-03-04T11:19:07+01:00" title="2017-03-04 11:19">2017-03-04 11:19</time><a href="../posts/version-update-error-messages.html" class="listtitle">Version Update Error Messages</a>
</li>
        <li>
<time class="listdate" datetime="2017-02-28T13:11:55+01:00" title="2017-02-28 13:11">2017-02-28 13:11</time><a href="../posts/rpgmaker-trans-v44-released.html" class="listtitle">RPGMaker Trans v4.4 Released (Updated x2)</a>
</li>
        <li>
<time class="listdate" datetime="2017-01-11T21:56:14+01:00" title="2017-01-11 21:56">2017-01-11 21:56</time><a href="../posts/regarding-v438beta.html" class="listtitle">Regarding v4.38beta</a>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
