<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2015 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/2015/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2015</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2015-09-09T13:32:47+01:00" title="2015-09-09 13:32">2015-09-09 13:32</time><a href="../posts/roadmap-for-v50.html" class="listtitle">Status Update and Roadmap for v5.0</a>
</li>
        <li>
<time class="listdate" datetime="2015-08-16T01:32:34+01:00" title="2015-08-16 01:32">2015-08-16 01:32</time><a href="../posts/on-the-trend-of-binary-only-patches.html" class="listtitle">On the trend of binary only patches</a>
</li>
        <li>
<time class="listdate" datetime="2015-08-11T15:28:42+01:00" title="2015-08-11 15:28">2015-08-11 15:28</time><a href="../posts/on-rpgmaker-mv.html" class="listtitle">On RPGMaker MV</a>
</li>
        <li>
<time class="listdate" datetime="2015-08-04T16:39:01+01:00" title="2015-08-04 16:39">2015-08-04 16:39</time><a href="../posts/rpgmaker-trans-v421-released.html" class="listtitle">RPGMaker Trans v4.21 Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-08-04T14:44:44+01:00" title="2015-08-04 14:44">2015-08-04 14:44</time><a href="../posts/bug-in-v42.html" class="listtitle">Bug in v4.2</a>
</li>
        <li>
<time class="listdate" datetime="2015-08-03T18:04:01+01:00" title="2015-08-03 18:04">2015-08-03 18:04</time><a href="../posts/rpgmaker-trans-v42-released.html" class="listtitle">RPGMaker Trans v4.2 Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-07-29T12:09:35+01:00" title="2015-07-29 12:09">2015-07-29 12:09</time><a href="../posts/rpgmaker-trans-v42-beta-released.html" class="listtitle">RPGMaker Trans v4.2 Beta Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-07-11T00:00:00+01:00" title="2015-07-11 00:00">2015-07-11 00:00</time><a href="../posts/rpgmaker-trans-v41-released-and-new-site.html" class="listtitle">RPGMaker Trans v4.1 Released and New Site</a>
</li>
        <li>
<time class="listdate" datetime="2015-07-04T14:08:00+01:00" title="2015-07-04 14:08">2015-07-04 14:08</time><a href="../posts/201507rpgmaker-trans-v401-beta-released.html" class="listtitle">RPGMaker Trans v4.01 Beta Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-06-21T20:53:00+01:00" title="2015-06-21 20:53">2015-06-21 20:53</time><a href="../posts/201506beta-v40d-released.html" class="listtitle">Beta v4.0d Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-05-09T23:09:00+01:00" title="2015-05-09 23:09">2015-05-09 23:09</time><a href="../posts/201505beta-v40c-released.html" class="listtitle">Beta v4.0c Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-05-02T19:25:00+01:00" title="2015-05-02 19:25">2015-05-02 19:25</time><a href="../posts/201505hopefully-final-progress-report-on-v40c.html" class="listtitle">Hopefully final progress report on v4.0c, playing around with new site</a>
</li>
        <li>
<time class="listdate" datetime="2015-04-06T03:22:00+01:00" title="2015-04-06 03:22">2015-04-06 03:22</time><a href="../posts/201504more-progress-on-v4.html" class="listtitle">More Progress on V4</a>
</li>
        <li>
<time class="listdate" datetime="2015-03-16T21:37:00+01:00" title="2015-03-16 21:37">2015-03-16 21:37</time><a href="../posts/201503progress-on-v4.html" class="listtitle">Progress on V4</a>
</li>
        <li>
<time class="listdate" datetime="2015-03-08T01:50:00+01:00" title="2015-03-08 01:50">2015-03-08 01:50</time><a href="../posts/201503rpgmaker-trans-v40-prerelease.html" class="listtitle">RPGMaker Trans v4.0 Prerelease</a>
</li>
        <li>
<time class="listdate" datetime="2015-02-26T14:48:00+01:00" title="2015-02-26 14:48">2015-02-26 14:48</time><a href="../posts/201502rpgmaker-trans-v307-released.html" class="listtitle">RPGMaker Trans v3.07 Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-02-24T03:23:00+01:00" title="2015-02-24 03:23">2015-02-24 03:23</time><a href="../posts/201502revisiting-contexts.html" class="listtitle">Revisiting Contexts</a>
</li>
        <li>
<time class="listdate" datetime="2015-02-18T19:50:00+01:00" title="2015-02-18 19:50">2015-02-18 19:50</time><a href="../posts/201502revisiting-script-loading.html" class="listtitle">Revisiting Script Loading</a>
</li>
        <li>
<time class="listdate" datetime="2015-02-18T19:37:00+01:00" title="2015-02-18 19:37">2015-02-18 19:37</time><a href="../posts/201502rpgmaker-trans-v305-release.html" class="listtitle">RPGMaker Trans v3.05 Release</a>
</li>
        <li>
<time class="listdate" datetime="2015-02-17T02:00:00+01:00" title="2015-02-17 02:00">2015-02-17 02:00</time><a href="../posts/201502prerelease-rpgmaker-trans-v304.html" class="listtitle">Prerelease RPGMaker Trans v3.04</a>
</li>
        <li>
<time class="listdate" datetime="2015-02-14T00:42:00+01:00" title="2015-02-14 00:42">2015-02-14 00:42</time><a href="../posts/201502rpgmaker-trans-v303-released.html" class="listtitle">RPGMaker Trans v3.03 Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-02-01T00:10:00+01:00" title="2015-02-01 00:10">2015-02-01 00:10</time><a href="../posts/201501rpgmaker-trans-v302-released.html" class="listtitle">RPGMaker Trans v3.02 released</a>
</li>
        <li>
<time class="listdate" datetime="2015-01-31T19:29:00+01:00" title="2015-01-31 19:29">2015-01-31 19:29</time><a href="../posts/201501rpgmaker-trans-vx-bugs.html" class="listtitle">RPGMaker Trans VX Bugs</a>
</li>
        <li>
<time class="listdate" datetime="2015-01-30T21:21:00+01:00" title="2015-01-30 21:21">2015-01-30 21:21</time><a href="../posts/201501rpgmaker-trans-v301-released.html" class="listtitle">RPGMaker Trans v3.01 Released</a>
</li>
        <li>
<time class="listdate" datetime="2015-01-28T13:05:00+01:00" title="2015-01-28 13:05">2015-01-28 13:05</time><a href="../posts/201501rpgmaker-trans-v30-released-again.html" class="listtitle">RPGMaker Trans v3.0 Released Again</a>
</li>
        <li>
<time class="listdate" datetime="2015-01-28T10:45:00+01:00" title="2015-01-28 10:45">2015-01-28 10:45</time><a href="../posts/201501v30-delayed-again.html" class="listtitle">v3.0 Delayed again</a>
</li>
        <li>
<time class="listdate" datetime="2015-01-21T02:56:00+01:00" title="2015-01-21 02:56">2015-01-21 02:56</time><a href="../posts/201501release-delayed.html" class="listtitle">Release Delayed</a>
</li>
        <li>
<time class="listdate" datetime="2015-01-18T03:29:00+01:00" title="2015-01-18 03:29">2015-01-18 03:29</time><a href="../posts/201501status-and-new-website.html" class="listtitle">Status, and a new Website</a>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
