<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2016 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/2016/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2016</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2016-11-30T15:57:52+01:00" title="2016-11-30 15:57">2016-11-30 15:57</time><a href="../posts/rpgmaker-trans-v437-released.html" class="listtitle">RPGMaker Trans v4.37 Released</a>
</li>
        <li>
<time class="listdate" datetime="2016-09-12T18:20:06+01:00" title="2016-09-12 18:20">2016-09-12 18:20</time><a href="../posts/the-march-to-v500.html" class="listtitle">The March to v5.00</a>
</li>
        <li>
<time class="listdate" datetime="2016-07-06T19:36:01+01:00" title="2016-07-06 19:36">2016-07-06 19:36</time><a href="../posts/revised-plans.html" class="listtitle">Revised Plans</a>
</li>
        <li>
<time class="listdate" datetime="2016-06-15T17:04:16+01:00" title="2016-06-15 17:04">2016-06-15 17:04</time><a href="../posts/a-quick-update.html" class="listtitle">A Quick Update</a>
</li>
        <li>
<time class="listdate" datetime="2016-05-23T01:38:51+01:00" title="2016-05-23 01:38">2016-05-23 01:38</time><a href="../posts/bug-reports-and-rpgmaker-trans-v5-progress.html" class="listtitle">Bug Reports, RPGMaker Trans v5 Progress and Other Stuff</a>
</li>
        <li>
<time class="listdate" datetime="2016-03-16T16:31:03+01:00" title="2016-03-16 16:31">2016-03-16 16:31</time><a href="../posts/repository-and-stuff-moving-around.html" class="listtitle">Repository and stuff moving around</a>
</li>
        <li>
<time class="listdate" datetime="2016-01-07T01:11:00Z" title="2016-01-07 01:11">2016-01-07 01:11</time><a href="../posts/rpgmaker-trans-v435-released.html" class="listtitle">RPGMaker Trans v4.35 Released</a>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
