<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2012 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/2012/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2012</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2012-12-31T19:06:00+01:00" title="2012-12-31 19:06">2012-12-31 19:06</time><a href="../posts/201212last-update-of-2012.html" class="listtitle">Last update of 2012</a>
</li>
        <li>
<time class="listdate" datetime="2012-12-28T14:38:00+01:00" title="2012-12-28 14:38">2012-12-28 14:38</time><a href="../posts/201212about-trans-locale-patching.html" class="listtitle">About Trans-locale patching...</a>
</li>
        <li>
<time class="listdate" datetime="2012-12-25T16:17:00+01:00" title="2012-12-25 16:17">2012-12-25 16:17</time><a href="../posts/201212rpgmaker-trans-v199b.html" class="listtitle">RPGMaker Trans v1.99b</a>
</li>
        <li>
<time class="listdate" datetime="2012-12-05T01:17:00+01:00" title="2012-12-05 01:17">2012-12-05 01:17</time><a href="../posts/201212progress-report.html" class="listtitle">Progress Report</a>
</li>
        <li>
<time class="listdate" datetime="2012-11-10T15:20:00+01:00" title="2012-11-10 15:20">2012-11-10 15:20</time><a href="../posts/201211rpgmaker-trans-199-and-news.html" class="listtitle">RPGMaker Trans 1.99 and news</a>
</li>
        <li>
<time class="listdate" datetime="2012-07-29T03:31:00+01:00" title="2012-07-29 03:31">2012-07-29 03:31</time><a href="../posts/201207hiatus.html" class="listtitle">Hiatus</a>
</li>
        <li>
<time class="listdate" datetime="2012-07-01T01:07:00+01:00" title="2012-07-01 01:07">2012-07-01 01:07</time><a href="../posts/201206rpgmaker-trans-v198.html" class="listtitle">RPGMaker Trans v1.98</a>
</li>
        <li>
<time class="listdate" datetime="2012-06-12T21:00:00+01:00" title="2012-06-12 21:00">2012-06-12 21:00</time><a href="../posts/201206request.html" class="listtitle">Request</a>
</li>
        <li>
<time class="listdate" datetime="2012-04-26T22:40:00+01:00" title="2012-04-26 22:40">2012-04-26 22:40</time><a href="../posts/201204whoops.html" class="listtitle">Whoops...</a>
</li>
        <li>
<time class="listdate" datetime="2012-04-21T15:24:00+01:00" title="2012-04-21 15:24">2012-04-21 15:24</time><a href="../posts/201204incommunicado.html" class="listtitle">Incommunicado</a>
</li>
        <li>
<time class="listdate" datetime="2012-04-16T13:16:00+01:00" title="2012-04-16 13:16">2012-04-16 13:16</time><a href="../posts/201204rpgmaker-trans-v197-released.html" class="listtitle">RPGMaker Trans v1.97 Released</a>
</li>
        <li>
<time class="listdate" datetime="2012-04-01T13:24:00+01:00" title="2012-04-01 13:24">2012-04-01 13:24</time><a href="../posts/201204dangit.html" class="listtitle">Dangit...</a>
</li>
        <li>
<time class="listdate" datetime="2012-03-11T22:31:00+01:00" title="2012-03-11 22:31">2012-03-11 22:31</time><a href="../posts/201203so-about-that-dedicated-website.html" class="listtitle">So, about that dedicated website...</a>
</li>
        <li>
<time class="listdate" datetime="2012-01-31T21:10:00+01:00" title="2012-01-31 21:10">2012-01-31 21:10</time><a href="../posts/201201new-features-and-announcing-new-toy.html" class="listtitle">New Features and Announcing a New Toy</a>
</li>
        <li>
<time class="listdate" datetime="2012-01-23T11:24:00+01:00" title="2012-01-23 11:24">2012-01-23 11:24</time><a href="../posts/201201aftermath.html" class="listtitle">Aftermath</a>
</li>
        <li>
<time class="listdate" datetime="2012-01-05T23:15:00+01:00" title="2012-01-05 23:15">2012-01-05 23:15</time><a href="../posts/201201progress.html" class="listtitle">Progress</a>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
