<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2011 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/2011/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2011</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2011-12-22T22:41:00+01:00" title="2011-12-22 22:41">2011-12-22 22:41</time><a href="../posts/201112current-state-of-things.html" class="listtitle">Current state of things...</a>
</li>
        <li>
<time class="listdate" datetime="2011-10-15T17:39:00+01:00" title="2011-10-15 17:39">2011-10-15 17:39</time><a href="../posts/201110warning.html" class="listtitle">Warning</a>
</li>
        <li>
<time class="listdate" datetime="2011-08-14T19:46:00+01:00" title="2011-08-14 19:46">2011-08-14 19:46</time><a href="../posts/201108rpgmaker-trans-v195-released.html" class="listtitle">RPGMaker Trans v1.95 released</a>
</li>
        <li>
<time class="listdate" datetime="2011-08-10T21:46:00+01:00" title="2011-08-10 21:46">2011-08-10 21:46</time><a href="../posts/201108progress.html" class="listtitle">Progress</a>
</li>
        <li>
<time class="listdate" datetime="2011-07-30T02:08:00+01:00" title="2011-07-30 02:08">2011-07-30 02:08</time><a href="../posts/201107delayed-v195.html" class="listtitle">Delayed: v1.95</a>
</li>
        <li>
<time class="listdate" datetime="2011-07-28T19:16:00+01:00" title="2011-07-28 19:16">2011-07-28 19:16</time><a href="../posts/201107inbound-v195.html" class="listtitle">Inbound: v1.95</a>
</li>
        <li>
<time class="listdate" datetime="2011-07-17T03:54:00+01:00" title="2011-07-17 03:54">2011-07-17 03:54</time><a href="../posts/201107big-fat-public-warning-for-3rd-party.html" class="listtitle">Big fat public warning for 3rd party tools...</a>
</li>
        <li>
<time class="listdate" datetime="2011-07-07T15:39:00+01:00" title="2011-07-07 15:39">2011-07-07 15:39</time><a href="../posts/201107gui-work.html" class="listtitle">GUI Work...</a>
</li>
        <li>
<time class="listdate" datetime="2011-06-27T18:52:00+01:00" title="2011-06-27 18:52">2011-06-27 18:52</time><a href="../posts/201106rpgmaker-trans-roadmap.html" class="listtitle">RPGMaker Trans Roadmap</a>
</li>
        <li>
<time class="listdate" datetime="2011-06-14T13:18:00+01:00" title="2011-06-14 13:18">2011-06-14 13:18</time><a href="../posts/201106cpython-and-pypy-small-and-slow-or-big.html" class="listtitle">CPython and PyPy: Small and Slow or Big and Fast</a>
</li>
        <li>
<time class="listdate" datetime="2011-06-10T01:14:00+01:00" title="2011-06-10 01:14">2011-06-10 01:14</time><a href="../posts/201106tweaking-blog.html" class="listtitle">Tweaking the blog...</a>
</li>
        <li>
<time class="listdate" datetime="2011-06-04T12:43:00+01:00" title="2011-06-04 12:43">2011-06-04 12:43</time><a href="../posts/201106rpgmaker-v191-released.html" class="listtitle">RPGMaker Trans v1.91</a>
</li>
        <li>
<time class="listdate" datetime="2011-05-01T18:56:00+01:00" title="2011-05-01 18:56">2011-05-01 18:56</time><a href="../posts/201105anonymous-comments-are-now-off.html" class="listtitle">Anonymous comments are now off</a>
</li>
        <li>
<time class="listdate" datetime="2011-04-16T19:34:00+01:00" title="2011-04-16 19:34">2011-04-16 19:34</time><a href="../posts/201104rpgmaker-trans-v19.html" class="listtitle">RPGMaker Trans v1.9</a>
</li>
        <li>
<time class="listdate" datetime="2011-03-15T19:11:00+01:00" title="2011-03-15 19:11">2011-03-15 19:11</time><a href="../posts/201103next-version-features.html" class="listtitle">Next version features...</a>
</li>
        <li>
<time class="listdate" datetime="2011-03-09T20:57:00+01:00" title="2011-03-09 20:57">2011-03-09 20:57</time><a href="../posts/201103new-file-hosts.html" class="listtitle">New file hosts</a>
</li>
        <li>
<time class="listdate" datetime="2011-03-05T22:15:00+01:00" title="2011-03-05 22:15">2011-03-05 22:15</time><a href="../posts/201103rpgmaker-trans-v181-release.html" class="listtitle">RPGMaker Trans v1.81 Release</a>
</li>
        <li>
<time class="listdate" datetime="2011-03-04T23:11:00+01:00" title="2011-03-04 23:11">2011-03-04 23:11</time><a href="../posts/201103rpgmaker-trans-v18-release.html" class="listtitle">RPGMaker Trans v1.8 Release</a>
</li>
        <li>
<time class="listdate" datetime="2011-03-03T22:34:00+01:00" title="2011-03-03 22:34">2011-03-03 22:34</time><a href="../posts/201103stupid-damn-isps.html" class="listtitle">Stupid damn ISPs...</a>
</li>
        <li>
<time class="listdate" datetime="2011-02-27T00:57:00+01:00" title="2011-02-27 00:57">2011-02-27 00:57</time><a href="../posts/201102delays.html" class="listtitle">Delays...</a>
</li>
        <li>
<time class="listdate" datetime="2011-02-25T13:17:00+01:00" title="2011-02-25 13:17">2011-02-25 13:17</time><a href="../posts/201102more-features-but-possibly.html" class="listtitle">More features, but possibly controversial</a>
</li>
        <li>
<time class="listdate" datetime="2011-02-20T19:47:00+01:00" title="2011-02-20 19:47">2011-02-20 19:47</time><a href="../posts/201102preliminary-launch-date.html" class="listtitle">Preliminary launch date</a>
</li>
        <li>
<time class="listdate" datetime="2011-02-07T02:00:00+01:00" title="2011-02-07 02:00">2011-02-07 02:00</time><a href="../posts/201102first-post.html" class="listtitle">First Post</a>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
