<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tweaking the blog... | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201106tweaking-blog.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201106rpgmaker-v191-released.html" title="RPGMaker Trans v1.91" type="text/html">
<link rel="next" href="201106cpython-and-pypy-small-and-slow-or-big.html" title="CPython and PyPy: Small and Slow or Big and Fast" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Tweaking the blog...">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201106tweaking-blog.html">
<meta property="og:description" content="Well, a few tweaks to the blog. First off, ads have disappeared. Why? Well, three reasons: the first is that by the browser stats, I guess about 70% of people who view this blog have ad blocking. The ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-06-10T01:14:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Tweaking the blog...</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-06-10T01:14:00+01:00" itemprop="datePublished" title="2011-06-10 01:14">2011-06-10 01:14</time></a></p>
                <p class="commentline">
        
    <a href="201106tweaking-blog.html#disqus_thread" data-disqus-identifier="cache/posts/201106tweaking-blog.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Well, a few tweaks to the blog. First off, ads have disappeared. Why? Well, three reasons: the first is that by the browser stats, I guess about 70% of people who view this blog have ad blocking. The second is that the majority of ads I get seem to be about enterprise patch management, and that's not exactly anything that people here want. The third is that really, I don't get too much traffic anyway. Those factors mean that obtaining any support for this project via ads is not really feasible.<br><br>So my new strategem is to recommend people to download RPGMaker Trans via Easy-Share. The reason for Easy-Share is that all other file hosts pay moneys based on the size of file to be downloaded, and RPGMaker Trans is too small to qualify for any payouts. Easy-Share doesn't take file size into consideration, and so provides a lot more revenue. I suppose I could pad the files or something... but that seems like a bad idea really...<br><br>Note that I'm specifically not recommending people to take out premium memberships with Easy-share - unless you really want to. Doing so isn't a way of supporting me however.<br><br>But yeah, it'd be nice if everyone could download via Easy-share. I appreciate that for some people it's not possible, and for others they just prefer a different file host, but if everyone downloaded via Easy-Share I'd have gotten $10. Not much, but enough for me to put a donation to some of the 3rd party software that made RPGMaker Trans possible.<br><br>EDIT: And now Easy-Share do penalise smaller files. I'd still prefer people to download from them, as the penalties aren't as much as the other hosts, but still annoying.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201106rpgmaker-v191-released.html" rel="prev" title="RPGMaker Trans v1.91">Previous post</a>
            </li>
            <li class="next">
                <a href="201106cpython-and-pypy-small-and-slow-or-big.html" rel="next" title="CPython and PyPy: Small and Slow or Big and Fast">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201106tweaking-blog.html",
        disqus_title="Tweaking the blog...",
        disqus_identifier="cache/posts/201106tweaking-blog.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
