<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First Post | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201102first-post.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="next" href="201102preliminary-launch-date.html" title="Preliminary launch date" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="First Post">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201102first-post.html">
<meta property="og:description" content="This blog is just a place for me to post some misc programs and stuff.The first program to be released will be a new version of RPGMaker Trans, when it is finished. This was originally being released ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-02-07T02:00:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">First Post</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-02-07T02:00:00+01:00" itemprop="datePublished" title="2011-02-07 02:00">2011-02-07 02:00</time></a></p>
                <p class="commentline">
        
    <a href="201102first-post.html#disqus_thread" data-disqus-identifier="cache/posts/201102first-post.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This blog is just a place for me to post some misc programs and stuff.<br><br>The first program to be released will be a new version of RPGMaker Trans, when it is finished. This was originally being released through Hongfire, but doing this seemed to give some members of that community the impression that the license could be freely ignored (or at least, that's the impression I got from various flames that came in my general direction) and that my attempts to get people to honour the license / not encourage breaking the license were some kind of capital offence. Part of this might be because some individuals have some misguided sense of community there, as in a sense that everyone has the same values - which seems to be fairly low with regard to respecting copyright, authors wishes etc - something which I actually try to do!<br><br>Hence this blogs main purpose is to put distance between my work and Hongfire. These tools are <b>NOT</b> meant as a contribution to the Hongfire community. They are something I created in my own free time, and have released so that other people may use them.<br><br>There are also other reasons which are probably better reasons: releasing stuff over at Hongfire does reduce the audience of these tools and editting the posts on Hongfire was becoming a pain, as well as worrying about the thread bumping rules - tricky to manage when the release thread doesn't get many posts.<br><br>So, with the gloomy stuff on why this blog exists over, the teaser for new features in RPGMaker Trans 2.0<br><br></p>
<ul>
<li>Multiprocessing - provides a big speed boost on most machines (Implemented)</li>
<li>New patch file format - Easier for translators to work with, and necessary for a plan I'm working on (auto insertion of a machine translated script)</li>
<li>RPGMaker XP support (50% complete)</li>
<li>Various bug fixes </li>
</ul>
<br>The date for this release is not set in stone. I'd be surprised if it's later than the end of this month, probably more like a week and a half.
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="201102preliminary-launch-date.html" rel="next" title="Preliminary launch date">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201102first-post.html",
        disqus_title="First Post",
        disqus_identifier="cache/posts/201102first-post.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
