<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New file hosts | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201103new-file-hosts.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201103rpgmaker-trans-v181-release.html" title="RPGMaker Trans v1.81 Release" type="text/html">
<link rel="next" href="201103next-version-features.html" title="Next version features..." type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="New file hosts">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201103new-file-hosts.html">
<meta property="og:description" content="EDIT: I've finished doing evaluation etc. Automation is still in progress, but the only real challenge presently is Freakshare, which may be more trouble than it's worth. Hence, future releases of RPG">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-03-09T20:57:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">New file hosts</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-03-09T20:57:00+01:00" itemprop="datePublished" title="2011-03-09 20:57">2011-03-09 20:57</time></a></p>
                <p class="commentline">
        
    <a href="201103new-file-hosts.html#disqus_thread" data-disqus-identifier="cache/posts/201103new-file-hosts.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <b>EDIT: I've finished doing evaluation etc. Automation is still in progress, but the only real challenge presently is Freakshare, which may be more trouble than it's worth. Hence, future releases of RPGMaker Trans will be distributed via Easy-share, Fileserve </b><b>and</b> <b>Filesonic</b><b>. Freakshare may be added to this list if automation is practical. </b><br><br><a name="more"></a><br><br>This is just a call for comment, more than anything. As people probably know, RPGMaker Trans v1.81 had some problems with Megaupload; there was a lot of "This file is temporarily unavailable". Now, there's a few reasons why I was using Megaupload - primarily that I already had an account on it, and it seemed relatively fast and reliable. That's no longer the case apparently. I remedied the situation by adding a Mediafire mirror.<br><br>However, there is a problem with both Megaupload and Mediafire, and that is that they're not particularly easy to upload to; I have to upload through a website to both of these. I'd much prefer to just have my compiling script auto-upload the file. <br><br>I've had a look around for filehosts which I can autoupload to, via FTP or otherwise. So far I've got the following (updated as of 11th):<br><ul>
<li>freakshare (FTP seems alright / would like to automate file acceptance and getting link, may be possible using some trickery) </li>
<li>easy-share (<strike>Again, FTP seems OK but the API looks kinda neat for doing automation</strike> The API is brilliant!) </li>
<li>
<strike>Badongo (haven't tried yet, but this is on my ISPs throttle list so probably not)</strike> Uploads to Badongo take hours due to ISP </li>
<li>fileserve (Not investigated yet, but advertises FTP and doesn't seem to be throttled; thanks anonymous commenter)</li>
<li>filesonic (Just spotted it has FTP upload. Not investigated yet, but seems OK) </li>
</ul>So then, question: would people be happy with a freakshare / easy-share /fileserve mirror combo in future? Please reply via comments. Also if anyone knows of any other filehosts which provide FTP or an upload API (not an upload program), I'd love to know so I can take those into consideration as well.<br><br>EDIT: As a lot of people who use RPGMaker Trans and would be affected by a change in filehosts come from Hongfire, I've temporarily enabled Anonymous comments.
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201103rpgmaker-trans-v181-release.html" rel="prev" title="RPGMaker Trans v1.81 Release">Previous post</a>
            </li>
            <li class="next">
                <a href="201103next-version-features.html" rel="next" title="Next version features...">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201103new-file-hosts.html",
        disqus_title="New file hosts",
        disqus_identifier="cache/posts/201103new-file-hosts.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
