<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans v1.9 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201104rpgmaker-trans-v19.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201103next-version-features.html" title="Next version features..." type="text/html">
<link rel="next" href="201105anonymous-comments-are-now-off.html" title="Anonymous comments are now off" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="RPGMaker Trans v1.9">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201104rpgmaker-trans-v19.html">
<meta property="og:description" content="This version has been superseded by RPGMaker Trans v1.91So yeah... it seems that there were some big problems in the RPGMaker Trans 1.8-series. My bad. This release fixes those problems and introduces">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-04-16T19:34:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">RPGMaker Trans v1.9</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-04-16T19:34:00+01:00" itemprop="datePublished" title="2011-04-16 19:34">2011-04-16 19:34</time></a></p>
                <p class="commentline">
        
    <a href="201104rpgmaker-trans-v19.html#disqus_thread" data-disqus-identifier="cache/posts/201104rpgmaker-trans-v19.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <b>This version has been superseded by RPGMaker Trans v1.91</b><br><br><a name="more"></a><br>So yeah... it seems that there were some big problems in the RPGMaker Trans 1.8-series. My bad. This release fixes those problems and introduces the advice field. I'll also apologise for delays, but my laptop (and primary development machine) had it's inverter board die and I've been busy sorting it out for a repair.<br><br>This also marks the debut of my new file hosts. If there are problems, please comment and I'll do what I can. The reasons for the new file hosts are in <a href="http://habisain.blogspot.com/2011/03/new-file-hosts.html">this post</a>.<br><br>1.9 Release Notes:<br><ol>
<li>
<b>Advice Field</b>: Gives advice on text length limits etc. I'm not 100% certain on all the limits, but they seem alright...</li>
<li>
<b>Security Fix-Fix</b>: Issue with the security fix which meant that the even with the fix it could still be exploited - although the user would be at least informed something was amiss. This has now been fixed.</li>
<li>
<b>Fix Escaping Problem</b>: As the \ symbol was being used to escape a # at the beginning of a line, a \ at the beginning of a line had special properties. However, \ is used a lot in RPGMaker strings, and this bug meant that RPGMaker Trans would fail to match any string which had a line beginning with \, and in addition mangle the input file. In addition, strings weren't being escaped when written to file so something similar would happen with strings beginning with a line beginning with #. The new semantics are that a "\#" at the beginning of a line is a "#", otherwise do nothing. </li>
<li>
<b>Removes "Terrain Data" from Translatables</b>: There seems to be no way of getting a Terrain Name output to screen (at least not from this variable) so I assume it's for developers.</li>
</ol>You'll also need to restore patches to "pristine" versions, as 1.8/1.81 will have mangled them. I'm in the process of uploading fixed patches to the appropriate places.<br><br>EDIT2: There is a bug in v1.9 that stops v1 format patches from being correctly converted (specifically patches for LMU files). This will be corrected in the next version. If you need a hand with this before then, please leave a comment and I'll do my best to help out.<br><br>Next work will be on the long delayed RPGMaker XP version, and the mysterious "Project Fractal".
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201103next-version-features.html" rel="prev" title="Next version features...">Previous post</a>
            </li>
            <li class="next">
                <a href="201105anonymous-comments-are-now-off.html" rel="next" title="Anonymous comments are now off">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201104rpgmaker-trans-v19.html",
        disqus_title="RPGMaker Trans v1.9",
        disqus_identifier="cache/posts/201104rpgmaker-trans-v19.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
