<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Warning | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201110warning.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201108rpgmaker-trans-v195-released.html" title="RPGMaker Trans v1.95 released" type="text/html">
<link rel="next" href="201112current-state-of-things.html" title="Current state of things..." type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Warning">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201110warning.html">
<meta property="og:description" content="It seems that some people are distributing prepatched copies of a certain game. I'm sure everyone involved knows who they are.This is not allowed. There's a warning prominently displayed on RPGMaker T">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-10-15T17:39:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Warning</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-10-15T17:39:00+01:00" itemprop="datePublished" title="2011-10-15 17:39">2011-10-15 17:39</time></a></p>
                <p class="commentline">
        
    <a href="201110warning.html#disqus_thread" data-disqus-identifier="cache/posts/201110warning.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>It seems that some people are distributing prepatched copies of a certain game. I'm sure everyone involved knows who they are.<br></p>
<div style="color: red;"><br></div>
<div style="color: red;"><b>This is not allowed. There's a warning prominently displayed on RPGMaker Trans about this.</b></div>
<b><br></b><br>For all parties involved: Strike 1. 3 Strikes, and I'm afraid bad things will have to happen.<br><br>Edit (mk2):<br><b>Apologies to Anon4565636: </b>Anon4565636 reposted a pretty offensive comment made on RPGMaker Trans elsewhere and I mistook it for his/her own post. The only thing I'm keeping from my original response though is an answer to the allegation that I am building a botnet (rest from previous response):<br><br>Finally, on the serious allegation of me trying to build a botnet: Not a chance. First off, RPGMaker Trans is written in Python - wrong language for a computer virus. Any competent reverse engineer should be able to verify that it is just a Python script packaged with cx_freeze - no funny business. Whenever I referred to "consequences" in the past, it was with reference to either Whitelists or Blacklists being implemented within RPGMaker Trans, but I decided against this as it would be unfair against the majority of legitimate users. At the moment though, consequences means more along the lines of "certain game developers are threatening to upload a 'prepatched' build with a virus in, to teach people who go against their wishes a lesson".
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201108rpgmaker-trans-v195-released.html" rel="prev" title="RPGMaker Trans v1.95 released">Previous post</a>
            </li>
            <li class="next">
                <a href="201112current-state-of-things.html" rel="next" title="Current state of things...">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201110warning.html",
        disqus_title="Warning",
        disqus_identifier="cache/posts/201110warning.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
