<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans Roadmap | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201106rpgmaker-trans-roadmap.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201106cpython-and-pypy-small-and-slow-or-big.html" title="CPython and PyPy: Small and Slow or Big and Fast" type="text/html">
<link rel="next" href="201107gui-work.html" title="GUI Work..." type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="RPGMaker Trans Roadmap">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201106rpgmaker-trans-roadmap.html">
<meta property="og:description" content="EDIT: All dates in that were in this roadmap are now wrong, so I removed them. XP/VX support will be more involved than I thought, and will likely involve creation of an editor GUI program. The GUI ve">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-06-27T18:52:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">RPGMaker Trans Roadmap</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2011-06-27T18:52:00+01:00" itemprop="datePublished" title="2011-06-27 18:52">2011-06-27 18:52</time></a></p>
                <p class="commentline">
        
    <a href="201106rpgmaker-trans-roadmap.html#disqus_thread" data-disqus-identifier="cache/posts/201106rpgmaker-trans-roadmap.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <b>EDIT: All dates in that were in this roadmap are now wrong, so I removed them. XP/VX support will be more involved than I thought, and will likely involve creation of an editor GUI program. The GUI version is likely to happen before the speedy version, and is also likely to happen soon.</b> <br><br>So, as there were... well, no contributions on future direction... here's the plan and some expected deadline dates. Note that the roadmap is of course subject to change, and extra releases will be made in case of bugs etc.<br><br><b>RPGMaker Trans v1.91-s</b><br><ul>
<li>Not a true new version, so no new version bump</li>
<li>Debut of RPGMaker Trans utilities - RPGMaker Trans will be split into two parts, a small "core program" and a large "utilities pack" which doesn't change as much. RPGMaker 2000 game translation will be possible without the utilities pack, but will be much faster with it. The planned RPGMaker XP/VX support will require the utilities pack</li>
<li>Utilities pack contains pypy for speed ups.</li>
<li>Remove some unnecessary code paths for some other speed ups. Probably won't make too much difference, but every little helps. </li>
</ul>
<b>RPGMaker Trans v1.95</b><br><ul>
<li>Add a wxWidgets based GUI</li>
<li>Add a developer CLI mode - for people building utilities on top of RPGMaker Trans </li>
</ul>
<b> RPGMaker Trans v2.00</b><br><ul>
<li><b>RPGMaker XP+VX support!</b></li>
<li>RPGMaker Trans patch format v3, to cope with XP/VX support</li>
<li>Utilities pack update to support XP/VX games.</li>
</ul>
<b>RPGMaker Trans v2.1</b><br><ul>
<li>Automatic machine translation support (hopeful translators: ATLAS, Google Translate)</li>
<li>Possible Utilities pack update to support ATLAS translations</li>
</ul>
<b>Other</b><br><ul><li>Google Apps based online translation/collaboration software<b> </b> </li></ul>
<ul></ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201106cpython-and-pypy-small-and-slow-or-big.html" rel="prev" title="CPython and PyPy: Small and Slow or Big and Fast">Previous post</a>
            </li>
            <li class="next">
                <a href="201107gui-work.html" rel="next" title="GUI Work...">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201106rpgmaker-trans-roadmap.html",
        disqus_title="RPGMaker Trans Roadmap",
        disqus_identifier="cache/posts/201106rpgmaker-trans-roadmap.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
