<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans v1.98 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201206rpgmaker-trans-v198.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201206request.html" title="Request" type="text/html">
<link rel="next" href="201207hiatus.html" title="Hiatus" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="RPGMaker Trans v1.98">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201206rpgmaker-trans-v198.html">
<meta property="og:description" content="Right, here is v1.98. It's undergone much more substantial testing than had been the case with the old 1.97, and I'm 99% confident that this one actually works properly. If I'm wrong, then please, bug">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-07-01T01:07:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">RPGMaker Trans v1.98</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-07-01T01:07:00+01:00" itemprop="datePublished" title="2012-07-01 01:07">2012-07-01 01:07</time></a></p>
                <p class="commentline">
        
    <a href="201206rpgmaker-trans-v198.html#disqus_thread" data-disqus-identifier="cache/posts/201206rpgmaker-trans-v198.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Right, here is v1.98. It's undergone much more substantial testing than had been the case with the old 1.97, and I'm 99% confident that this one actually works properly. If I'm wrong, then please, bug reports either as comments here or directly e-mail me.<br><br>Changes:<br></p>
<ul>
<li>
<b>Speed:</b> The speedy patching engine is correct and works properly.</li>
<li>
<b>Speed:</b> The translation folder is constructed in parallel to patching.</li>
<li>
<b>Bugfix:</b> Game folders with Unicode file names should be OK now... (although maybe not if opened using the browse button - this is outside of my ability to control, unfortunately...)</li>
<li>
<b>New UI:</b> OK, it looks like the old one, but this version is better for me as a programmer. Also, it's the cause for the aforementioned bugfix. Oh, and for now, the patch options button won't do anything. That's intentional.</li>
</ul>
<div>Within the next two weeks, I intend to get a beta version of 1.99 out; this version will add support for trans-locale patches (i.e. Japanese to Korean/Russian). The only substantial item left to do is to add support for "translating" filenames, which requires a modicum of extra reverse engineering. Shouldn't be too hard... I hope...<br><br>Oh, and I'm doing a "cash for guaranteed work" thing. For every $10, I will do 1 hours work on RPGMaker Trans. People can specify what feature they'd like to see and I'll work on that. Current list of features under development: XP/VX support, automatic translations via Atlas and Trans-locale patching. Whilst I'm open to ideas, if you have some feature that isn't on this list that you want, please ask before committing funds to it. I'd hate for someone to donate for a feature which I can't implement...<br><br>And finally, I will be implementing all of those features anyway. Donations is just a way to try and get me to speed up.</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201206request.html" rel="prev" title="Request">Previous post</a>
            </li>
            <li class="next">
                <a href="201207hiatus.html" rel="next" title="Hiatus">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201206rpgmaker-trans-v198.html",
        disqus_title="RPGMaker Trans v1.98",
        disqus_identifier="cache/posts/201206rpgmaker-trans-v198.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
