<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Progress and such | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201302progress-and-such.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201302bugs-and-workarounds.html" title="Bugs and Workarounds" type="text/html">
<link rel="next" href="201302grumbles-mediafire.html" title="Grumbles... Mediafire..." type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Progress and such">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201302progress-and-such.html">
<meta property="og:description" content="In the spirit of actually trying to get things done, I'm going to start posting more regular progress reports. Not sure that it makes too much difference given that this is a low-traffic blog, but wha">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-02-11T17:05:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Progress and such</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2013-02-11T17:05:00+01:00" itemprop="datePublished" title="2013-02-11 17:05">2013-02-11 17:05</time></a></p>
                <p class="commentline">
        
    <a href="201302progress-and-such.html#disqus_thread" data-disqus-identifier="cache/posts/201302progress-and-such.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In the spirit of actually trying to get things done, I'm going to start posting more regular progress reports. Not sure that it makes too much difference given that this is a low-traffic blog, but what the hey.<br><br>So, in the time since the last blog update these things have been worked on:<br></p>
<ul>
<li>Bugs: Designed the fixes for the bugs (as said before, they're actually quite complex to fix), now just need to implement them</li>
<li>New feature: In-place patches. These won't create a copy of the game, so they're not useful for games which are in a constant state of flux or translations that are being updated frequently. However, once the game and translation are finished, in-place patching is a lot faster, so it's a nice feature.</li>
<li>New feature: QT based UI. Up until now, the UI of RPGMaker Trans has been based on wxWidgets. I'm migrating to a QT UI for primary reason that rewriting the UI properly will mean less work in enabling features, and the secondary reason that I <b>really</b> need to learn QT for other utilities I'm planning, as wxWidgets doesn't support certain features on Windows.</li>
<li>VX Support: Um... no progress on that yet, whoops.</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201302bugs-and-workarounds.html" rel="prev" title="Bugs and Workarounds">Previous post</a>
            </li>
            <li class="next">
                <a href="201302grumbles-mediafire.html" rel="next" title="Grumbles... Mediafire...">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201302progress-and-such.html",
        disqus_title="Progress and such",
        disqus_identifier="cache/posts/201302progress-and-such.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
