<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bugs and stuff | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201402bugs-and-stuff.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201402on-version-199.html" title="On version 1.99" type="text/html">
<link rel="next" href="201403rpgmaker-trans-v201.html" title="RPGMaker Trans v2.01 Released" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Bugs and stuff">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201402bugs-and-stuff.html">
<meta property="og:description" content="First off, as people apparently cannot google/read previous comments anymore, this:IF YOU ARE MISSING MSVCR100.DLL INSTALL THE MS VC++ REDISTRIBUTABLE HERE: http://www.microsoft.com/en-us/download/det">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-02-28T23:45:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Bugs and stuff</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-02-28T23:45:00+01:00" itemprop="datePublished" title="2014-02-28 23:45">2014-02-28 23:45</time></a></p>
                <p class="commentline">
        
    <a href="201402bugs-and-stuff.html#disqus_thread" data-disqus-identifier="cache/posts/201402bugs-and-stuff.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>First off, as people apparently cannot google/read previous comments anymore, this:<br><br><b>IF YOU ARE MISSING MSVCR100.DLL INSTALL THE MS VC++ REDISTRIBUTABLE HERE: http://www.microsoft.com/en-us/download/details.aspx?id=26999</b><br><br>Now that's out of the way - for the people with error in Pythons multiprocessing libraries (the one that ends with "TypeError: WriteFile() argument 1 must be integer, not None"): thanks for the system specs. One thing I notices is that you're running Core i7s which have 8 threads, which leads me to think that RPGMaker Trans is going too parallel for Windows to handle. Hence the next version of RPGMaker Trans will have a limit on the number of processes it uses, and hopefully that will be a cure.<br><br>As to me testing this out: I don't have a Windows machine with an 8 thread processor in, so that could be tricky. I'll see if I can set something up, but there's a very high chance that'll I'll be working blind on this one.<br><strike><br></strike><strike>ETA on RPGMaker Trans 2.01: Sunday/Monday morning </strike><br><strike><br></strike><b>EDIT: </b>I've managed to do some testing and managed to produce a similar (although not entirely the same) bug, so I'm pretty certain that this is related to Python spawning too many processes on systems with a high thread count. The reason for this is due to some default behavior in Python that I wasn't aware of (specifically <span style='font-family: "Courier New", Courier, monospace;'>multiprocessing.pool<span style="font-family: inherit;"> does not spin up processes as necessary, but by default starts one process for each hardware thread). The fix is a bit more involved than I thought, but should be done shortly. It wasn't caught before because testing is on a 2 core VM, which doesn't exhibit this problem. </span></span><br><br><span style='font-family: "Courier New", Courier, monospace;'><span style="font-family: inherit;"><b>EDIT2: </b>And it wasn't that... it seems to be a more fundamental bug in Python, but it's fixed anyway. </span></span></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201402on-version-199.html" rel="prev" title="On version 1.99">Previous post</a>
            </li>
            <li class="next">
                <a href="201403rpgmaker-trans-v201.html" rel="next" title="RPGMaker Trans v2.01 Released">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201402bugs-and-stuff.html",
        disqus_title="Bugs and stuff",
        disqus_identifier="cache/posts/201402bugs-and-stuff.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
