<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans v2.01 Released | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201403rpgmaker-trans-v201.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201402bugs-and-stuff.html" title="Bugs and stuff" type="text/html">
<link rel="next" href="201403current-work.html" title="Current work" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="RPGMaker Trans v2.01 Released">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201403rpgmaker-trans-v201.html">
<meta property="og:description" content="As the title says. Bugs fixed:The odd error that was affecting high core count PCsMemory usage should be lowerRead only files crashing the file copier - hopefully Progress bar no longer gets stuck at ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-03-04T01:32:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">RPGMaker Trans v2.01 Released</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-03-04T01:32:00+01:00" itemprop="datePublished" title="2014-03-04 01:32">2014-03-04 01:32</time></a></p>
                <p class="commentline">
        
    <a href="201403rpgmaker-trans-v201.html#disqus_thread" data-disqus-identifier="cache/posts/201403rpgmaker-trans-v201.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>As the title says. Bugs fixed:<br><br></p>
<ul>
<li>The odd error that was affecting high core count PCs</li>
<li>Memory usage should be lower</li>
<li>Read only files crashing the file copier - hopefully </li>
<li>Progress bar no longer gets stuck at 99%</li>
</ul>Bugs that remain<br><ul>
<li>On closing, you may see some error boxes pop up. I'm working on fixing this, but it's not a critical thing.</li>
<li>Some malformed RPGMaker games may cause the translator component to crash (specifically ones which embed NUL characters in strings - not even sure how one does this with RPGMaker)</li>
<li>A readme: A number of recent questions seem to suggest a readme is in order.#</li>
<li>
<b>EDIT:</b> There is an issue with copying thumbs.db files, it seems. Mitigation: don't have the translated folder open whilst patching and you'll probably be OK; if not try again.</li>
</ul>So, theoretically, this one should fix the remaining issues with RPGMaker Trans v2. I've said that before, obviously, but hopefully this time it sticks. When someone finds an error (inner cyniscm taking over here), bug reports in the comments please.  Otherwise, apologies for the very bumpy ride from 1.x to 2.01. Hopefully it's over now.
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201402bugs-and-stuff.html" rel="prev" title="Bugs and stuff">Previous post</a>
            </li>
            <li class="next">
                <a href="201403current-work.html" rel="next" title="Current work">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201403rpgmaker-trans-v201.html",
        disqus_title="RPGMaker Trans v2.01 Released",
        disqus_identifier="cache/posts/201403rpgmaker-trans-v201.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
