<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>On version 1.99 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201402on-version-199.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201402rpgmaker-trans-v2-final.html" title="RPGMaker Trans v2 Final" type="text/html">
<link rel="next" href="201402bugs-and-stuff.html" title="Bugs and stuff" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="On version 1.99">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201402on-version-199.html">
<meta property="og:description" content='Seeing as a few people have commented "it worked on 1.99" now...v1.99 is not coming back. The codebase is unmaintainable, I do not have the time or inclination to maintain it, and I am unable to open '>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-02-26T19:13:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">On version 1.99</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-02-26T19:13:00+01:00" itemprop="datePublished" title="2014-02-26 19:13">2014-02-26 19:13</time></a></p>
                <p class="commentline">
        
    <a href="201402on-version-199.html#disqus_thread" data-disqus-identifier="cache/posts/201402on-version-199.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Seeing as a few people have commented "it worked on 1.99" now...<br><br>v1.99 is not coming back. The codebase is unmaintainable, I do not have the time or inclination to maintain it, and I am unable to open source it. It doesn't have the architectural features that I need for new features. Further, it was announced very early on that v1.99 would be killed off and I did ask people to test v2. Unfortunately, very few people did.<br><br>If more people had tested v2, then I'm pretty certain that all the bugs would be ironed out by now. That isn't the case. I fully intend to get v2 bug free, but that will take time. Until then, people will have to put up with bugs, because if I put v1.99 back out I won't get the bug reports I need to fix v2. To anyone who doesn't like this policy: sorry, but that's tough on you, I guess. If I could get bug reports for v2 any other way, I would. But no-one wanted to engage with the beta testing report unless they were one of the people who couldn't use v1.99.<br><br>So in summary: v1.99 is gone, and it isn't coming back.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201402rpgmaker-trans-v2-final.html" rel="prev" title="RPGMaker Trans v2 Final">Previous post</a>
            </li>
            <li class="next">
                <a href="201402bugs-and-stuff.html" rel="next" title="Bugs and stuff">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201402on-version-199.html",
        disqus_title="On version 1.99",
        disqus_identifier="cache/posts/201402on-version-199.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
