<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Towards 3.0 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201412towards-30.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201411ruby-parser-milestone-successfully.html" title="Ruby Parser Milestone: Successfully Parsing A Games Scripts" type="text/html">
<link rel="next" href="20141230-status.html" title="3.0 Status" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Towards 3.0">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201412towards-30.html">
<meta property="og:description" content="So, I'm heading towards RPGMaker Trans 3.0. I had previously hoped to get it out this year, but not sure if that deadline will be met. The reason?When starting to integrate the prototype VX support, I">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-11T20:07:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Towards 3.0</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-12-11T20:07:00+01:00" itemprop="datePublished" title="2014-12-11 20:07">2014-12-11 20:07</time></a></p>
                <p class="commentline">
        
    <a href="201412towards-30.html#disqus_thread" data-disqus-identifier="cache/posts/201412towards-30.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>So, I'm heading towards RPGMaker Trans 3.0. I had previously hoped to get it out this year, but not sure if that deadline will be met. The reason?<br><br>When starting to integrate the prototype VX support, I have become honestly confused as to why RPGMaker Trans hasn't blown up in more spectacular ways. Like eating parts of patches. There's a rather major race condition in the 2k patching engine, and I just don't get how it hasn't caused problems...<br><br>In any case, I'm going to be spending a little bit of time reworking the infrastructure of RPGMaker Trans, so this kind of thing doesn't happen. Fortunately, Python now has the <span style='font-family: "Courier New",Courier,monospace;'>asyncio</span> module, which is geared for this sort of thing. It would have been really useful back when I started the Version 2 rewrite, but back then it was the world of Python 2.7 and it was a completely different landscape back then...<br><br>And for anyone not reading between the lines, 3.0 = VX support.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201411ruby-parser-milestone-successfully.html" rel="prev" title="Ruby Parser Milestone: Successfully Parsing A Games Scripts">Previous post</a>
            </li>
            <li class="next">
                <a href="20141230-status.html" rel="next" title="3.0 Status">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201412towards-30.html",
        disqus_title="Towards 3.0",
        disqus_identifier="cache/posts/201412towards-30.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
