<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Progress on V4 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/201503progress-on-v4.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="201503rpgmaker-trans-v40-prerelease.html" title="RPGMaker Trans v4.0 Prerelease" type="text/html">
<link rel="next" href="201504more-progress-on-v4.html" title="More Progress on V4" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Progress on V4">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/201503progress-on-v4.html">
<meta property="og:description" content="So, what's the status of V4? Well, here's a list of what I know to be not working in the 4.0b release.CLI mode is executable is broken. It's actually been broken since release, which suggests it isn't">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-03-16T21:37:00+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Progress on V4</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2015-03-16T21:37:00+01:00" itemprop="datePublished" title="2015-03-16 21:37">2015-03-16 21:37</time></a></p>
                <p class="commentline">
        
    <a href="201503progress-on-v4.html#disqus_thread" data-disqus-identifier="cache/posts/201503progress-on-v4.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>So, what's the status of V4? Well, here's a list of what I know to be not working in the 4.0b release.<br></p>
<ul>
<li>CLI mode is executable is broken. It's actually been broken since release, which suggests it isn't being used much. In any case, this should be fixed soon.</li>
<li>XP support was broken. Hopefully this is fixed in current code (not released)</li>
<li>Ruby 1.8/1.9 differences are causing problems. I'm investigating ways to fix this, but it's looking tricky.</li>
<li>Anything using non-standard DLL extensions doesn't work. </li>
<li>And some problems to do with bad emulation of the RGSS scripts. </li>
</ul>The last three issues are caused because I'm just loading the Scripts file, and a lot of games appear to do loading and processing on load (rather than on game start). While I'd call it sloppy programming, not much that can be done about it, unfortunately. Hence, I'm considering another new loader. This will either be doing some very lightweight processing on the scripts to figure out the structure (without doing any processing - something that may work as I only require module/class names), or brute forcing the structure from Ruby error messages.<br><br>Expect a v4.0c release shortly to fix the first 2 issues, then something else later to fix the others.
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="201503rpgmaker-trans-v40-prerelease.html" rel="prev" title="RPGMaker Trans v4.0 Prerelease">Previous post</a>
            </li>
            <li class="next">
                <a href="201504more-progress-on-v4.html" rel="next" title="More Progress on V4">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/201503progress-on-v4.html",
        disqus_title="Progress on V4",
        disqus_identifier="cache/posts/201503progress-on-v4.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
