<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 1) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-1.html">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201104rpgmaker-trans-v19.html" class="u-url">RPGMaker Trans v1.9</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201104rpgmaker-trans-v19.html" rel="bookmark"><time class="published dt-published" datetime="2011-04-16T19:34:00+01:00" title="2011-04-16 19:34">2011-04-16 19:34</time></a></p>
                <p class="commentline">
        
    <a href="201104rpgmaker-trans-v19.html#disqus_thread" data-disqus-identifier="cache/posts/201104rpgmaker-trans-v19.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <b>This version has been superseded by RPGMaker Trans v1.91</b><br><br><a name="more"></a><br>So yeah... it seems that there were some big problems in the RPGMaker Trans 1.8-series. My bad. This release fixes those problems and introduces the advice field. I'll also apologise for delays, but my laptop (and primary development machine) had it's inverter board die and I've been busy sorting it out for a repair.<br><br>This also marks the debut of my new file hosts. If there are problems, please comment and I'll do what I can. The reasons for the new file hosts are in <a href="http://habisain.blogspot.com/2011/03/new-file-hosts.html">this post</a>.<br><br>1.9 Release Notes:<br><ol>
<li>
<b>Advice Field</b>: Gives advice on text length limits etc. I'm not 100% certain on all the limits, but they seem alright...</li>
<li>
<b>Security Fix-Fix</b>: Issue with the security fix which meant that the even with the fix it could still be exploited - although the user would be at least informed something was amiss. This has now been fixed.</li>
<li>
<b>Fix Escaping Problem</b>: As the \ symbol was being used to escape a # at the beginning of a line, a \ at the beginning of a line had special properties. However, \ is used a lot in RPGMaker strings, and this bug meant that RPGMaker Trans would fail to match any string which had a line beginning with \, and in addition mangle the input file. In addition, strings weren't being escaped when written to file so something similar would happen with strings beginning with a line beginning with #. The new semantics are that a "\#" at the beginning of a line is a "#", otherwise do nothing. </li>
<li>
<b>Removes "Terrain Data" from Translatables</b>: There seems to be no way of getting a Terrain Name output to screen (at least not from this variable) so I assume it's for developers.</li>
</ol>You'll also need to restore patches to "pristine" versions, as 1.8/1.81 will have mangled them. I'm in the process of uploading fixed patches to the appropriate places.<br><br>EDIT2: There is a bug in v1.9 that stops v1 format patches from being correctly converted (specifically patches for LMU files). This will be corrected in the next version. If you need a hand with this before then, please leave a comment and I'll do my best to help out.<br><br>Next work will be on the long delayed RPGMaker XP version, and the mysterious "Project Fractal".
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201103next-version-features.html" class="u-url">Next version features...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201103next-version-features.html" rel="bookmark"><time class="published dt-published" datetime="2011-03-15T19:11:00+01:00" title="2011-03-15 19:11">2011-03-15 19:11</time></a></p>
                <p class="commentline">
        
    <a href="201103next-version-features.html#disqus_thread" data-disqus-identifier="cache/posts/201103next-version-features.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Just a heads up on what the next version will bring: an "Advice" field in the translation files, which should make a translators job somewhat easier - and incidentally bring the new patch file format up to feature parity with the old. It'll also be using the new filehosts.<br><br>Also, as you can no doubt see, I've managed to get the header with the download links to look about right. <br><br>And finally, even if it's somewhat late: Please consider donating to the <a href="http://www.google.com/crisisresponse/japanquake2011.html">Japanese Red Cross</a>, or any other organisation trying to help with the disaster in Japan. They really need the help right now, because in addition to the massive natural disaster, Japan is quite an underinsured country, and of those who have insurance <a href="http://www.propertycasualty360.com/2011/03/11/japan-property-was-underinsured-for-earthquake-but">only about half had insurance</a> against a tsunami. A lot of people have lost everything, and aren't going to be getting anything other than whatever kindness others show them.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201103new-file-hosts.html" class="u-url">New file hosts</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201103new-file-hosts.html" rel="bookmark"><time class="published dt-published" datetime="2011-03-09T20:57:00+01:00" title="2011-03-09 20:57">2011-03-09 20:57</time></a></p>
                <p class="commentline">
        
    <a href="201103new-file-hosts.html#disqus_thread" data-disqus-identifier="cache/posts/201103new-file-hosts.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <b>EDIT: I've finished doing evaluation etc. Automation is still in progress, but the only real challenge presently is Freakshare, which may be more trouble than it's worth. Hence, future releases of RPGMaker Trans will be distributed via Easy-share, Fileserve </b><b>and</b> <b>Filesonic</b><b>. Freakshare may be added to this list if automation is practical. </b><br><br><a name="more"></a><br><br>This is just a call for comment, more than anything. As people probably know, RPGMaker Trans v1.81 had some problems with Megaupload; there was a lot of "This file is temporarily unavailable". Now, there's a few reasons why I was using Megaupload - primarily that I already had an account on it, and it seemed relatively fast and reliable. That's no longer the case apparently. I remedied the situation by adding a Mediafire mirror.<br><br>However, there is a problem with both Megaupload and Mediafire, and that is that they're not particularly easy to upload to; I have to upload through a website to both of these. I'd much prefer to just have my compiling script auto-upload the file. <br><br>I've had a look around for filehosts which I can autoupload to, via FTP or otherwise. So far I've got the following (updated as of 11th):<br><ul>
<li>freakshare (FTP seems alright / would like to automate file acceptance and getting link, may be possible using some trickery) </li>
<li>easy-share (<strike>Again, FTP seems OK but the API looks kinda neat for doing automation</strike> The API is brilliant!) </li>
<li>
<strike>Badongo (haven't tried yet, but this is on my ISPs throttle list so probably not)</strike> Uploads to Badongo take hours due to ISP </li>
<li>fileserve (Not investigated yet, but advertises FTP and doesn't seem to be throttled; thanks anonymous commenter)</li>
<li>filesonic (Just spotted it has FTP upload. Not investigated yet, but seems OK) </li>
</ul>So then, question: would people be happy with a freakshare / easy-share /fileserve mirror combo in future? Please reply via comments. Also if anyone knows of any other filehosts which provide FTP or an upload API (not an upload program), I'd love to know so I can take those into consideration as well.<br><br>EDIT: As a lot of people who use RPGMaker Trans and would be affected by a change in filehosts come from Hongfire, I've temporarily enabled Anonymous comments.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201103rpgmaker-trans-v181-release.html" class="u-url">RPGMaker Trans v1.81 Release</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201103rpgmaker-trans-v181-release.html" rel="bookmark"><time class="published dt-published" datetime="2011-03-05T22:15:00+01:00" title="2011-03-05 22:15">2011-03-05 22:15</time></a></p>
                <p class="commentline">
        
    <a href="201103rpgmaker-trans-v181-release.html#disqus_thread" data-disqus-identifier="cache/posts/201103rpgmaker-trans-v181-release.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <b>This release has been superseded by RPGMaker Trans v1.9.</b><br><b></b><br><a name="more"></a><b> </b><br><br><br>Well, it didn't take long for some critical bug to pop up. New link at top of page. <br><br>Release notes:<br><ol>
<li>
<b>Bugfix</b>: Fixes the bug where fully patched files (e.g. images etc) crashed the translator</li>
<li>
<b>BOM-Support</b>: Support for files with BOM (as some Windows software insists on them, and apparently it can make it easier for some people to use to translate) and also support outputting files with BOM. To output files with BOM, in the config.ini file add the line "bom=True"</li>
</ol>One notable... um... note is that this version also marks a change in my build system. As I do most development in Linux I was originally having to switch OS to build the executable. I've now got a setup which lets me use Wine to build the executable natively, and am using that. One slight problem is that it seems that, at least on my current version of Wine, I'm unable to actually test the executable natively. I have checked with the current version that it runs etc, but I may not with other versions (as it takes a fair amount of time). As Python is highly portable, I'm not too concerned about this, as things will almost certainly work anywhere... but if there's a crash with really obscure errors, that's probably what's happened.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201103rpgmaker-trans-v18-release.html" class="u-url">RPGMaker Trans v1.8 Release</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201103rpgmaker-trans-v18-release.html" rel="bookmark"><time class="published dt-published" datetime="2011-03-04T23:11:00+01:00" title="2011-03-04 23:11">2011-03-04 23:11</time></a></p>
                <p class="commentline">
        
    <a href="201103rpgmaker-trans-v18-release.html#disqus_thread" data-disqus-identifier="cache/posts/201103rpgmaker-trans-v18-release.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <b>This release has been superseded by RPGMaker Trans v1.81</b><br><br><a name="more"></a><br>Download link is at the top of the page. I've gotten around my ISP filters by walking to University to upload stuff there. If you can't download off the filehost(s) which I've picked, please leave a comment and I'll try to get some more mirrors up; don't mirror this yourself without asking permission first.<br><br>One important note on this is that there's been a minor change in the way that translated games are detected and manipulated. This means that initally, games translated by an older version will be detected as untranslated games. In theory, as soon as the game is repatched, this will go away. <br><br>So, the new features:<br><ol>
<li>
<b>Multiprocessing</b>: Uses multiple processes to get a pretty big speedup on patching</li>
<li>
<b>Patch file format v2.0</b>: The new patch format has contexts to identify strings, which gives translators more info, and also avoids some translation issues. It still needs an "advice" field, to let translators know of character limits etc, but as this format is extensible it should be easy to add. Another benefit of this patch format is that it less than half the size.</li>
<li>
<b>Update checker</b>: RPGMaker Trans checks to see if it's running the latest version. If not, then you get prompted to download the latest version. This is mainly to ensure that everyone is running the latest version, so I don't have to try and guess what version someone is using when doing support.</li>
<li>
<b>Security Fix</b>: Quite important, I think. Some mitigation against the security issue I outlined in the previous post. Still exploitable, but a lot harder.</li>
<li>
<b>Doesn't Disappear</b>: Another quite important feature. RPGMaker Trans will now wait for you to press enter before closing the window. This makes it easier to determine if something has gone wrong.</li>
<li>
<b>Log Mode</b>: Produces an easy to submit log file for error reporting. Just type 'd' at the game select prompt. Note that log mode disables multiprocessing, so it isn't recommended for general use.</li>
</ol>I have (or will in the very near future) released updates for all the translation projects that I am aware of, to bring them up to v2.0 support. For those who I'm not aware of... there is a <i>unsupported </i>(meaning I'm not going to be responsible if it works or not) feature for loading old format translations. Instructions:<br><ol>
<li> In the patch folder, delete any .txt file which has a size of about 2 bytes.</li>
<li>In the patch folder, rename "RPGMK2kTRANSPATCH" to "RPGMKTRANSPATCH"</li>
<li>Delete the translated version of the game</li>
<li>Patch the untranslated version of the game; Theoretically, what will happen is that the game will not get patched, but the patches will be ported to version 2 instead. Rerun RPGMaker Trans if you want to patch the game and it should work fine.</li>
</ol>I will warn anyone porting a patch up that the limitation of the porter is that it cannot port any unused strings, because there will be no valid context for them. So you'll probably want to backup the patch, I think. <br><ol></ol>The next features I'll be working on (in no particular order):<br><ul>
<li> XP/VX support</li>
<li>Automatic insertion of a machine translated script</li>
<li>Alternative patch file formats (CSV or YAML)</li>
<li>Advice fields for translators + Advice checking</li>
</ul>And the final note of this long post: I have put Ads on this blog. This isn't so that I can get rich - I won't have anywhere near enough visitors for that. However, I'm using some open source / public domain stuff which isn't sponsored by big companies (BeautifulSoup, for example), and am going to be putting whatever I get from the ads to donations for these projects.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201103stupid-damn-isps.html" class="u-url">Stupid damn ISPs...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201103stupid-damn-isps.html" rel="bookmark"><time class="published dt-published" datetime="2011-03-03T22:34:00+01:00" title="2011-03-03 22:34">2011-03-03 22:34</time></a></p>
                <p class="commentline">
        
    <a href="201103stupid-damn-isps.html#disqus_thread" data-disqus-identifier="cache/posts/201103stupid-damn-isps.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>I'm ready to release stuff.<br><br>Unfortunately, I've just found out that the way I was bypassing the IWF proxy (something that the UK has to deal with; overall there's very good reasons for it, but some implementations are problematic) on the file sharing sites I was planning to use no longer works. This results in an upload speed that's being reported in bytes per second, which means I'll have to wait far too long to upload anything, really. <br><br>So basically, there'll be a release as soon as I can actually do it. When I get a chance, I'll started poking about with other file hosts, or failing that, other Internet connections.<br><br>I would like to apologise to everyone who was waiting patiently, but this is really out of my hands.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201102delays.html" class="u-url">Delays...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201102delays.html" rel="bookmark"><time class="published dt-published" datetime="2011-02-27T00:57:00+01:00" title="2011-02-27 00:57">2011-02-27 00:57</time></a></p>
                <p class="commentline">
        
    <a href="201102delays.html#disqus_thread" data-disqus-identifier="cache/posts/201102delays.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Annoyingly, things haven't quite gone to plan. There's two main contributing factors to this; first off is that the fix for the security issue is a little hard to actually program (I know what I need to do, but just haven't been able to do it yet). The second is that today a lot of the time I had planned to allocate to this project got consumed by some mandatory DIY I had to do.<br><br>So basically, I've got to push the project back a couple of days. New target date is <b>3rd March</b>, but hopefully sooner.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201102more-features-but-possibly.html" class="u-url">More features, but possibly controversial</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201102more-features-but-possibly.html" rel="bookmark"><time class="published dt-published" datetime="2011-02-25T13:17:00+01:00" title="2011-02-25 13:17">2011-02-25 13:17</time></a></p>
                <p class="commentline">
        
    <a href="201102more-features-but-possibly.html#disqus_thread" data-disqus-identifier="cache/posts/201102more-features-but-possibly.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>As you'll probably note, there's now a RPGMaker Trans "latest version" thingy at the top of the page, in preparation for a launch soon. Hopefully I'll be able to make the style look a bit better at some point, but that's not important presently.<br><br>The latest version part is a little scheme I've cooked up to try and minimise support headaches for me. I have my suspicions that some problems that people had with older versions of RPGMaker Trans was because they used outdated versions. Hence new versions of RPGMaker Trans will check to see if updates are available by looking up this blog - this is one of the other advantages of moving off Hongfire. If an update is available, then RPGMaker Trans will notify the user and will not run until the update is applied. Or as far as that is possible; in practice a user can get around this by simply deleting or editing the configuration file, or blocking RPGMaker Trans with a firewall. There will also be a clause in the RPGMaker Trans license which means that users are only authorised to run the latest version of RPGMaker Trans, so hopefully ethical people will heed the new rules.<br><br>On the subject of license changes, I've redone the redistribution clause. The new clause actually works from a legal point of view (the old one did not specify the license that people with a redistributed copy should use, and so did not work), but also there is a requirement to get permission from me first. This is mainly so that I can have a list of people to e-mail updates to, again to minimise support headaches.<br><br>... Actually, when I say support headaches, I also mean "serious security flaws". There is a concerning attack vector in older versions of RPGMaker Trans, given it's usage case. Potentially,  it is possible to create a game which can execute pretty much any code when fed through RPGMaker Trans; this could be of concern to unauthorised translations when the creator really strenuously objects, but also if there's just some malicious person wanting to expand a botnet or something. Whilst I've got the solution to this hole planned out and nearly implemented, I think it's wise to get some form of centralisation so I can get updates out in a timely fashion, in case there's some other problem.<br><br>And for reference, I'm not being spiteful and making up this security hole because I object to other people sharing the present version of RPGMaker Trans, despite my request not to. I'm not going to be disclosing the problem quite yet (as it would be irresponsible of me to do so when users have no way of fixing the problem), but there will be a full disclosure of the problem once the new version is out.<br><br>EDIT: As an addendum, patch files can also be used to exploit the flaw (thanks for the question, Matt). I mentioned game files simply because there is a translation project going on which I'm pretty certain isn't approved of by the creators, and so I think this is perhaps the more likely place for the attack to happen from.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201102preliminary-launch-date.html" class="u-url">Preliminary launch date</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201102preliminary-launch-date.html" rel="bookmark"><time class="published dt-published" datetime="2011-02-20T19:47:00+01:00" title="2011-02-20 19:47">2011-02-20 19:47</time></a></p>
                <p class="commentline">
        
    <a href="201102preliminary-launch-date.html#disqus_thread" data-disqus-identifier="cache/posts/201102preliminary-launch-date.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Turns out other projects occupied more of my time than previously thought, but the new version of RPGMaker Trans is nearly ready. The new patch format is coming along nicely - the changes are as follows:<br><br></p>
<ul>
<li>UTF-8 rather than UTF-16: Reduces file size</li>
<li>Changing the method of string identification: Previously, a string was identified by the string itself. Now it is identified by the string and a context (e.g. Hero Name, Item Name, etc). The context is shown in the translation file which provides extra info to the translator. It also means that, for example if a character and an item shared a name in Japanese, they no longer match meaning both can have a different translation.</li>
<li>Currently working on an Advice field which can store for instance, a character limit.</li>
</ul>The bad news is that RPGMaker XP support might have to wait a little. I haven't had a chance to complete or test it, so it's still sitting at 50% done.<br><br> Anyhow, the preliminary launch date is <b>27th February</b>. I'm hoping to launch with XP support, but I can't guarantee that.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201102first-post.html" class="u-url">First Post</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201102first-post.html" rel="bookmark"><time class="published dt-published" datetime="2011-02-07T02:00:00+01:00" title="2011-02-07 02:00">2011-02-07 02:00</time></a></p>
                <p class="commentline">
        
    <a href="201102first-post.html#disqus_thread" data-disqus-identifier="cache/posts/201102first-post.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>This blog is just a place for me to post some misc programs and stuff.<br><br>The first program to be released will be a new version of RPGMaker Trans, when it is finished. This was originally being released through Hongfire, but doing this seemed to give some members of that community the impression that the license could be freely ignored (or at least, that's the impression I got from various flames that came in my general direction) and that my attempts to get people to honour the license / not encourage breaking the license were some kind of capital offence. Part of this might be because some individuals have some misguided sense of community there, as in a sense that everyone has the same values - which seems to be fairly low with regard to respecting copyright, authors wishes etc - something which I actually try to do!<br><br>Hence this blogs main purpose is to put distance between my work and Hongfire. These tools are <b>NOT</b> meant as a contribution to the Hongfire community. They are something I created in my own free time, and have released so that other people may use them.<br><br>There are also other reasons which are probably better reasons: releasing stuff over at Hongfire does reduce the audience of these tools and editting the posts on Hongfire was becoming a pain, as well as worrying about the thread bumping rules - tricky to manage when the release thread doesn't get many posts.<br><br>So, with the gloomy stuff on why this blog exists over, the teaser for new features in RPGMaker Trans 2.0<br><br></p>
<ul>
<li>Multiprocessing - provides a big speed boost on most machines (Implemented)</li>
<li>New patch file format - Easier for translators to work with, and necessary for a plan I'm working on (auto insertion of a machine translated script)</li>
<li>RPGMaker XP support (50% complete)</li>
<li>Various bug fixes </li>
</ul>
<br>The date for this release is not set in stone. I'd be surprised if it's later than the end of this month, probably more like a week and a half.
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-2.html" rel="prev">Newer posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
