<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 5) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-5.html">
<link rel="prev" href="index-6.html" type="text/html">
<link rel="next" href="index-4.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201310rpgmaker-trans-v20-rc2.html" class="u-url">RPGMaker Trans v2.0 RC2 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201310rpgmaker-trans-v20-rc2.html" rel="bookmark"><time class="published dt-published" datetime="2013-10-31T04:33:00+01:00" title="2013-10-31 04:33">2013-10-31 04:33</time></a></p>
                <p class="commentline">
        
    <a href="201310rpgmaker-trans-v20-rc2.html#disqus_thread" data-disqus-identifier="cache/posts/201310rpgmaker-trans-v20-rc2.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So that took a little longer than I thought it would... the blame for this lies solely with Disgaea D2.<br><br>New RC is out, and it should actually work this time.<br><br>There's a few known bugs, but nothing is a deal-breaker as such:<br></p>
<ul>
<li>Progress bar sticks at 99%, even after patching has completed.</li>
<li>CLI mode is untested, but probably won't work due to bugs in either Windows or the Python implementation on Windows. Not sure which.</li>
</ul>
<br>Link: <a href="https://www.dropbox.com/s/207o4jf8i5npma2/RPGMakerTransv2.0.7z">Dropbox</a>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201310rpgmaker-trans-v20-rc1-released.html" class="u-url">RPGMaker Trans v2.0 RC1 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201310rpgmaker-trans-v20-rc1-released.html" rel="bookmark"><time class="published dt-published" datetime="2013-10-20T04:18:00+01:00" title="2013-10-20 04:18">2013-10-20 04:18</time></a></p>
                <p class="commentline">
        
    <a href="201310rpgmaker-trans-v20-rc1-released.html#disqus_thread" data-disqus-identifier="cache/posts/201310rpgmaker-trans-v20-rc1-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>OK, so the new version of RPGMaker Trans, after months of delays, is finally almost here. I'm releasing this as a release candidate because simply, due to Windows-problems, I haven't been able to do the level of testing on this that I'd like.<br><br>So disclaimer: I only think this works. No testing on the windows binary has been done, other than to confirm it runs. No guarantees. If your computer grows green hair and teeth and proceeds to eat your cat, I'm not to blame.<br><br>EDIT: Pulled due to a crippling bug. An RC2 will be released as soon as possible.<br>EDIT2: There are more bugs in the Windows version that I thought. RC2 may be delayed until Friday, depending on how fast I can squash them.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201310progress.html" class="u-url">Progress</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201310progress.html" rel="bookmark"><time class="published dt-published" datetime="2013-10-04T00:44:00+01:00" title="2013-10-04 00:44">2013-10-04 00:44</time></a></p>
                <p class="commentline">
        
    <a href="201310progress.html#disqus_thread" data-disqus-identifier="cache/posts/201310progress.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Checking in with a progress report... Nothing amazing, but here's the run down.<br><br></p>
<ul>
<li>Translator core: <i>100% done.</i>
</li>
<li>CLI Mode: <i>100% done (could be improved, but error reporting will handle the current problems)</i>
</li>
<li>GUI Mode: <i>100% done</i>
</li>
<li><i>Final Testing: 50% done </i></li>
</ul>For those wondering about CLI (command line interface, useful for scripting and stuff), it will hide behind a <span style='font-family: "Courier New", Courier, monospace;'>--cli<span style="font-family: Arial, Helvetica, sans-serif;"> switch. Thanks to the magic of Python, </span></span> there is already fully documented command line help, so it should be pretty easy to use.<br><br>I'm wary of saying it, but unless something goes badly wrong, expect a release within a week.<br><br>EDIT: So I'm updating this post with progress as stuff gets done. Italics and strikeouts indicate changes.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201309incidentally.html" class="u-url">Incidentally</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201309incidentally.html" rel="bookmark"><time class="published dt-published" datetime="2013-09-03T00:59:00+01:00" title="2013-09-03 00:59">2013-09-03 00:59</time></a></p>
                <p class="commentline">
        
    <a href="201309incidentally.html#disqus_thread" data-disqus-identifier="cache/posts/201309incidentally.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>For those wondering about VX support, I refer thee to <a href="http://programmingisterrible.com/post/42432568185/how-to-parse-ruby">this article</a>.<br>.<br>Basically, VX support is 95% done. The problem that remains is parsing Ruby to pull the strings out of it. It's not easy; most of my attempts either don't get all strings, or fall into some endless loop. Currently looking at the rubylexer library, or possibly Topaz's lexer - not sure if either is particularly usable for my purposes... but hopefully I can work something out.<br><strike><br></strike><strike>With a bit of luck, there should be a new version of RPGMaker Trans, with a shiny new GUI and stuff, by the end of this week.</strike> <strike>Make that by the 15th. Some problems came up.</strike> Why do I even bother setting a date? Soon.<br><br><span style="font-size: xx-small;">Stupid Python Multriprocessing Daemonic subprocess not being able to have child processes...</span></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201308patch-format-v3.html" class="u-url">Patch Format v3</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201308patch-format-v3.html" rel="bookmark"><time class="published dt-published" datetime="2013-08-22T00:06:00+01:00" title="2013-08-22 00:06">2013-08-22 00:06</time></a></p>
                <p class="commentline">
        
    <a href="201308patch-format-v3.html#disqus_thread" data-disqus-identifier="cache/posts/201308patch-format-v3.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>This isn't the long awaited next version announcement, but just some notes on what the new patch format is going to be like, and a request for anything I've missed. Now that that's out of the way...<br><br>As translators no doubt know, there's a few problems with v2 of the patch format. In no particular order, I think these are the top 3:<br><br></p>
<ol>
<li>Common strings to multiple files require multiple translations</li>
<li>Big files</li>
<li>No comments</li>
</ol>
<br>At the very least, I'm aiming to fix all of these in the v3 format. 1) is already fixed (so no more translating "Yes" hundreds of times).  3) is almost done (suggestions on syntax? Currently there's a # COMMENT block, but that's not so easy to type...). 2) isn't started, but the plan is to have a couple of user definable variables which control how much goes into each file (one to control how big something has to be to be in it's own file, and one to control how many things to put into a single 'common' file).<br><br>Now: any translators want to suggest any other features that would be nice? <br>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201307fix.html" class="u-url">Fix</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201307fix.html" rel="bookmark"><time class="published dt-published" datetime="2013-07-03T01:07:00+01:00" title="2013-07-03 01:07">2013-07-03 01:07</time></a></p>
                <p class="commentline">
        
    <a href="201307fix.html#disqus_thread" data-disqus-identifier="cache/posts/201307fix.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, as people noticed, my auto-update code went a little bit rouge... Or something similar. If you're having problems with RPGMaker Trans saying there's a new version, please redownload. It should be fixed now.<br><br>Apologies.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201304progress.html" class="u-url">Progress</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201304progress.html" rel="bookmark"><time class="published dt-published" datetime="2013-04-14T01:25:00+01:00" title="2013-04-14 01:25">2013-04-14 01:25</time></a></p>
                <p class="commentline">
        
    <a href="201304progress.html#disqus_thread" data-disqus-identifier="cache/posts/201304progress.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, it's been a whilst since I did one of these...<br><br><b>Error Reporting</b>: Big one really. As people know, RPGMaker Trans has some bugs which I'm really not sure what it is that they actually are. Well, the reason for this is using multiprocessing with Python tends to screw up the error reporting somewhat. Anyhow, I've finally managed to construct an error reporter that actually works, so hopefully I'll be able to get to the bottom of these errors soon.<br><br><b>QTUI</b>: The new UI<b> </b>is pretty much done now. There's a few new bits of logic that are going to be added - it will be possible to select target directories, and RPGMaker Trans will 'remember' games accessed using the Browse button in its dropdowns. <br><br><b>VX</b>: So it turns out that my current level of VX support isn't sufficient for some games - which it actually breaks when they're translated. I know the reason this happens, and am working on fixing it. Although the fix isn't pretty...<br><br><b>File hosting</b>: Plan is to use Dropbox for now, and add Mega as an option later. I will also likely be making an auto-updater that automatically downloads new versions from Mega, which should be handy...</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201302grumbles-mediafire.html" class="u-url">Grumbles... Mediafire...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201302grumbles-mediafire.html" rel="bookmark"><time class="published dt-published" datetime="2013-02-23T20:20:00+01:00" title="2013-02-23 20:20">2013-02-23 20:20</time></a></p>
                <p class="commentline">
        
    <a href="201302grumbles-mediafire.html#disqus_thread" data-disqus-identifier="cache/posts/201302grumbles-mediafire.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p dir="ltr">Mediafire has decided that all 7z files are verboten. I've replaced the link with a Dropbox link for now, but depending on traffic that might not take.</p>
<p dir="ltr">I'll figure out a more permanent fix later on.</p>
<p dir="ltr">Other progress: Got VX save files to load. Started redoing some backend infrastructure of RPGMaker Trans to support VX games.</p>
<p dir="ltr">Update: I've had an email from Mediafires customer support crew- it seems that now there is a limit for the number of downloads that any free hosted file can have. So, that means that Mediafire has just gone from a good file host to probably one of the worst. Also explains why so many other Mediafire links have died recently...</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201302progress-and-such.html" class="u-url">Progress and such</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201302progress-and-such.html" rel="bookmark"><time class="published dt-published" datetime="2013-02-11T17:05:00+01:00" title="2013-02-11 17:05">2013-02-11 17:05</time></a></p>
                <p class="commentline">
        
    <a href="201302progress-and-such.html#disqus_thread" data-disqus-identifier="cache/posts/201302progress-and-such.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>In the spirit of actually trying to get things done, I'm going to start posting more regular progress reports. Not sure that it makes too much difference given that this is a low-traffic blog, but what the hey.<br><br>So, in the time since the last blog update these things have been worked on:<br></p>
<ul>
<li>Bugs: Designed the fixes for the bugs (as said before, they're actually quite complex to fix), now just need to implement them</li>
<li>New feature: In-place patches. These won't create a copy of the game, so they're not useful for games which are in a constant state of flux or translations that are being updated frequently. However, once the game and translation are finished, in-place patching is a lot faster, so it's a nice feature.</li>
<li>New feature: QT based UI. Up until now, the UI of RPGMaker Trans has been based on wxWidgets. I'm migrating to a QT UI for primary reason that rewriting the UI properly will mean less work in enabling features, and the secondary reason that I <b>really</b> need to learn QT for other utilities I'm planning, as wxWidgets doesn't support certain features on Windows.</li>
<li>VX Support: Um... no progress on that yet, whoops.</li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201302bugs-and-workarounds.html" class="u-url">Bugs and Workarounds</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201302bugs-and-workarounds.html" rel="bookmark"><time class="published dt-published" datetime="2013-02-03T00:46:00+01:00" title="2013-02-03 00:46">2013-02-03 00:46</time></a></p>
                <p class="commentline">
        
    <a href="201302bugs-and-workarounds.html#disqus_thread" data-disqus-identifier="cache/posts/201302bugs-and-workarounds.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>This post describes a couple of known bugs in RPGMaker Trans, and workarounds. I'm posting it because I'm somewhat overloaded at the moment, and fixing these is actually quite a bit more involved than most of the bugs I've seen so far. Well, for a good fix, at least.<br><br><b>Bug 1: Repeated Bad File Descriptor error</b><br><b>Cause: </b>Patching from a ZIP which contains non-ASCII file names<br><b>Solution: </b>Unzip the ZIP'd patch, and patch from the unzip'd version.<br><br><b>Bug 2: Files copying never finishes / files aren't copied to translated directory</b><br><b>Cause: </b>Stale files in the _translated directory<br><b>Solution:</b> Delete everything in the _translated directory apart from save games, and then re-run the patcher.<br><b>Solution 2: </b>If the first solution fails, when the patcher enters its "waiting for file copying to finish state" close it. Then manually copy all files apart from LMU/LDB files from the base game to the translated game. </p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-6.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-4.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
