<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 10) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-10.html">
<link rel="prev" href="index-11.html" type="text/html">
<link rel="next" href="index-9.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="on-the-trend-of-binary-only-patches.html" class="u-url">On the trend of binary only patches</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="on-the-trend-of-binary-only-patches.html" rel="bookmark"><time class="published dt-published" datetime="2015-08-16T01:32:34+01:00" title="2015-08-16 01:32">2015-08-16 01:32</time></a></p>
                <p class="commentline">
        
    <a href="on-the-trend-of-binary-only-patches.html#disqus_thread" data-disqus-identifier="cache/posts/on-the-trend-of-binary-only-patches.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Something I'm noticing much more often now is a trend towards binary only patches (i.e. a games Data folder) for games translated using RPGMaker Trans. While I can kind of understand this, given that binary only patches were the norm for a while before RPGMaker Trans, it does irk me somewhat. The main reason is that these patches subvert one of the primary benefits of RPGMaker Trans - specifically, that the patch is applicable to multiple versions of a target game. It also makes it much harder for a translation to continue, should a translator go AWOL or dump a project.</p>
<p>Hence I've been conducting some experiments on 'exfiltrating' the RPGMaker Trans patch <em>within</em> a binary only patch. This is technically very straightforward; it turns out that arbitrary data can be embedded into a <em>Scripts</em> file with minimal effort. Of course, modifying the translated game with RPGMaker would remove the exfiltrated patch, but I'm not trying to be completely perfect in the exfiltration process. This is doubly true given a) this news post and b) the fact that RPGMaker Trans is open source, and so even if I tried to keep this hidden, people could still see it in the source code. (Although I did think about how it could be made more resilient, as a thought exercise. My idea for that would be interspersing b64 encoded comments throughout all event pages; this would presumably be too much effort to remove.)</p>
<p>In any case, the point of these 'exfiltrated' patches is that RPGMaker Trans will, in future, be able to recover a patch from a translated game. Hence even if someone distributes a game as a binary only patch, it will be possible to recover the RPGMaker Trans patch for use on a newer version, or for corrections, additional translations, whatever. It could also be handy in cases where the RPGMaker Trans patch gets lost somehow (e.g. computer failure).</p>
<p>To finish this rambling post on a future feature, a quick imaginary Q&amp;A session:</p>
<p><strong>When will this feature be ready?</strong></p>
<p>It's still in early development, so no idea. At the moment, most of the code to generate and insert the <em>minpatch</em> is there, but no code is present for actually doing the patch recovery.</p>
<p><strong>Couldn't this be done already?</strong></p>
<p>Not exactly. RPGMaker Trans can change the structure of a game quite significantly, and so simply matching contexts between two patches won't be sufficient to recover a patch. If this approach were tried, I'd imagine it would only be possible to reliably recover non-dialogue portions of a translation, as the contexts on dialogues are sensitive to the number of newlines in the text. There may be some interesting heureustics that could recover more, but frankly I think this is more effort than it's worth.</p>
<p><strong>Doesn't this increase the translated games size?</strong></p>
<p>A <em>little</em> bit. The <em>minpatch</em> which is embedded is pretty small - it's a very minimal JSON file, compressed with LZMA. In the patches I've done (which are fairly extensive), it adds a little over 300kB to the games size. For partial/incomplete translations, this will be much lower. It should be noted that other approaches I've considered would add more to the size of the game, due to not being able to take full advantage of LZMA compression and/or have the undesirable requirement of needing the untranslated game to recover a patch (which may be difficult to obtain in the case of a version bump).</p>
<p><strong>Are you sure that this is compatible with everything?</strong></p>
<p>Pretty certain. The Script loader is one of the things that Scripts can't modify, and it only cares about the first three entries of each item in the Scripts list. So this should be fully compatible with everything.</p>
<p><strong>I don't like this idea! I want to keep my patches private!</strong></p>
<p>Well, tough. RPGMaker Trans is a tool specifically designed so that <em>end-users</em> can apply a patch onto multiple versions of game - that's how I designed it, and that's the principles that I'll stick to when developing it. If Translators use it to develop patches in a way which goes against this principle, then I feel that's an abuse of RPGMaker Trans. Hence I'll try to develop a countermeasure for this behaviour.</p>
<p>Anyone who really strongly disagrees is advised to fork the project, or hack the source to disable the feature when it lands, or whatever they feel is appropriate. This is open source software, predominantly written in an easy to learn language, so I really can't force this feature on the unwilling. But personally, I don't see any drawback to translators. If anything, empowering users to be able to fix issues after you've moved on from a project should be seen as a benefit.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="on-rpgmaker-mv.html" class="u-url">On RPGMaker MV</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="on-rpgmaker-mv.html" rel="bookmark"><time class="published dt-published" datetime="2015-08-11T15:28:42+01:00" title="2015-08-11 15:28">2015-08-11 15:28</time></a></p>
                <p class="commentline">
        
    <a href="on-rpgmaker-mv.html#disqus_thread" data-disqus-identifier="cache/posts/on-rpgmaker-mv.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So, there's a lot of buzz going around about RPGMaker MV, the new thing from Enterbrain. I've got to preface this with saying that there's a lot of unknowns about RPGMaker MV, so I can't really say at the moment if it will be supported. I'd certainly like too, so here's a breakdown of the things I need to find out before I can say if it's possible.</p>
<ul class="simple">
<li>
<strong>How are games packed?</strong> Due to the requirement of running on multiple disparate systems (Windows/Mac/iOS/Android) and the fact that JavaScript is the scripting language, I'm actually guessing that RPGMaker MV is some kind of HTML5 export engine. In this case, I don't think the game would be packed, or at least not in a complex manner. However, that's entirely speculation.</li>
<li>
<strong>How are events serialised?</strong> In Ruby based engines, events were serialised as Marshalled Ruby objects, which is not a particularly great way of doing things (Marshall formats are universally not recommended for this kind of use, for a number of reasons). I'm hopeful that RPGMaker MV will use JSON, and not some obscure binary format, but we shall see.</li>
<li>
<strong>Scripts?</strong> Javascript is probably much easier for me to handle than Ruby ever was; there's a handful of Python Javascript tokenisers around, so I'll be looking at those to see if I can use one of them. Alternatively, there are a lot of C Javascript tokenisers, and I should be able to interface to one of those with CFFI. Still, something that needs work.</li>
<li>
<strong>Quality of Scripts?</strong> This is a big one. Javascript is normally handled in a very forgiving way with regard to syntax errors etc. Given that I've seen some absolute travesties in Ruby based games (e.g. <em>unnamed</em> scripts), I'm a little concerned with the quality of scripts that will be produced by the amateur coders who typically use RPGMaker; if the scripts aren't fully correct, it will cause issues for parsing them. And that would be highly annoying.</li>
</ul>
<p>Before promising anything as to supporting RPGMaker MV or when, I'd like to get some info on these factors. So I wouldn't be too hopeful that RPGMaker MV support will be a quick fix. At the very least, it's adapting RPGMaker Trans for a completely different engine, and so is much more like the jump from 2k to VX. And that took years. While I've got a little more time now, I'm not that hopeful because I'm still only a one-man team on this.</p>
<p>Anyone up for helping when it comes out?</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v421-released.html" class="u-url">RPGMaker Trans v4.21 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v421-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-08-04T16:39:01+01:00" title="2015-08-04 16:39">2015-08-04 16:39</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v421-released.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v421-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So it turns out that RPGMaker Trans v4.2 had a pretty big bug, which managed to squeak through testing because I was mainly focussing on XP compatibility. For those interested, the bug turned out to be an offset being off by one, causing 101 commands (which initialise a dialogue window) not to be copied correctly, resulting in no dialogue in translated games. This has now been fixed.</p>
<p>Apologies for any inconvenience anyone!</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="bug-in-v42.html" class="u-url">Bug in v4.2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="bug-in-v42.html" rel="bookmark"><time class="published dt-published" datetime="2015-08-04T14:44:44+01:00" title="2015-08-04 14:44">2015-08-04 14:44</time></a></p>
                <p class="commentline">
        
    <a href="bug-in-v42.html#disqus_thread" data-disqus-identifier="cache/posts/bug-in-v42.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I've had a report that there's a rather large bug in v4.2. I've not personally seen this bug in my testing, so I'm a little confused by it.</p>
<p>In any case, until I can get to the bottom of this, I've put v4.1 back up. Sorry for any inconvenience.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v42-released.html" class="u-url">RPGMaker Trans v4.2 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v42-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-08-03T18:04:01+01:00" title="2015-08-03 18:04">2015-08-03 18:04</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v42-released.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v42-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, barring a critical bug in the initial version, the v4.2 Beta went down well. So I'm promoting it to being non-beta, so that more people will be pestered into updating.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v42-beta-released.html" class="u-url">RPGMaker Trans v4.2 Beta Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v42-beta-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-07-29T12:09:35+01:00" title="2015-07-29 12:09">2015-07-29 12:09</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v42-beta-released.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v42-beta-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>As stated, it's been released. This fixes the following:</p>
<ul class="simple">
<li>a bug due to the fact that Ruby defines some global variables which <em>do not conform to the normal rules for variable naming</em>, thus causing Ruby parser to enter a slightly less than infinite loop.</li>
<li>a bug due to not testing patching XP games properly where for each dialogue, the first line of the dialogue was missing</li>
</ul>
<p>This is a <em>beta</em> due to me making some quite invasive changes for the 2nd fix, <em>and</em> me not having enough time to properly test this version.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v41-released-and-new-site.html" class="u-url">RPGMaker Trans v4.1 Released and New Site</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v41-released-and-new-site.html" rel="bookmark"><time class="published dt-published" datetime="2015-07-11T00:00:00+01:00" title="2015-07-11 00:00">2015-07-11 00:00</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v41-released-and-new-site.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v41-released-and-new-site.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So, RPGMaker Trans v4.1 is released. The main thing here is that support for XP and VX Ace games is finally available in a non-beta release. Also, it turns out that version 3's VX support was pretty wonky, and this should be much improved now.</p>
<p>There's also a new site. This site unifies the <a class="reference external" href="http://habisain.blogspot.co.uk">old blog</a> and the project website, which is handy for me (less stuff to update) and handy for anyone using it (more ability to ignore irrelevant things). The new site also brings documentation up-to-date, final adds proper documentation for the GUI, and comments are now powered by Disqus (which is a better solution than Blogger comments). What next for the old blog? Not sure. It might get updated with some stuff, but that seems unlikely. In any case, anyone subscribing to RSS etc should update their bookmarks.</p>
<p>What's next for RPGMaker Trans? Well, I <em>still</em> need to get DocStrings working in the Ruby Parser. I had thought that these were fairly obscure and people didn't use them much. However, when investigating a different bug, a handful of games did use docstrings... and so I should probably try to support them.</p>
<p>In addition, I'm looking at some pretty big changes to the backend of RPGMaker Trans. In defence of the current backend, it works pretty well on Linux, which is where I do my testing, and given that it reuses a core infrastructure in a lot of places, it was quick for me to implement. However, it doesn't work so well on Windows - this can be seen by the amount of lagginess in the interface.</p>
<p>It also turns out that due to the backend being slow, my prototype C-based unpacker can't go at full speed. So I'm looking to move some of the backend stuff to a threading solution rather than the current multiprocessing-based one. This should improve how the Windows builds feel to use, as well as addressing other issues (like the number of processes RPGMaker Trans spawns).</p>
<p>Finally, there's a very good case to allow bits of Ruby to be stored in a patch and then executed. This would allow customisation of the matchers/patchers that RPGMaker Trans is using. This is somewhat necessary due to the wide variety of custom scripts available - even in my demo game, there are problems because the standard method of selecting a portrait has been overridden. Allowing some code for customising the matchers/patchers would be able to fix this. While I'm on the subject of Ruby code, it may also be nice to be able to wholesale replace parts of the code. The main reason for this would be to do things like add a command to change the font used, but I'm unsure as to how I'd go about this.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201507rpgmaker-trans-v401-beta-released.html" class="u-url">RPGMaker Trans v4.01 Beta Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201507rpgmaker-trans-v401-beta-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-07-04T14:08:00+01:00" title="2015-07-04 14:08">2015-07-04 14:08</time></a></p>
                <p class="commentline">
        
    <a href="201507rpgmaker-trans-v401-beta-released.html#disqus_thread" data-disqus-identifier="cache/posts/201507rpgmaker-trans-v401-beta-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So my version numbering system insists it's time to add a .01 to the number, and who am I to argue? There were a lot of letter releases anyway...<br><br>RPGMaker Trans v4.01 Beta is hopefully the last beta release before I declare all of these changes non-beta.<br><br>Enhancements:<br></p>
<ol>
<li>Fixes bugs! Lots of bugs! In no particular order - regex's now translateable again (broken by previous bug fix), GUI tries multiple ports before failing, doesn't ignore unnamed scripts, the rebuild patch button the GUI should now work</li>
<li>CLI mode now takes the patch and output directory as optional arguments; if they're not specified, it follows the _patch and _translated conventions.</li>
<li>Reworked the GUI</li>
<li>Exposed a feature that can dump labels for translations (for games with lazy programming which combines interface and display code)</li>
<li>Killed off a bunch of Ruby code that I don't need now I have the unmarshall module </li>
<li>
<b>Patch Banners</b>: A patch can now contain the special files <i>banner.txt</i> and <i>banner.html</i> to display a message to the user. The CLI uses banner.txt; the GUI will try banner.html and then fall back to banner.txt. It's highly recommended anyone using this feature checks to see that the output looks good!</li>
</ol>And that's all. Hopefully there are no big bugs in this release and I'll be able to promote it to being non-beta next week.<br><br>Oh, and also a new website. I'm not bothering with the current one because the new website is a lot easier to work with, but not quite complete yet.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201506beta-v40d-released.html" class="u-url">Beta v4.0d Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201506beta-v40d-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-06-21T20:53:00+01:00" title="2015-06-21 20:53">2015-06-21 20:53</time></a></p>
                <p class="commentline">
        
    <a href="201506beta-v40d-released.html#disqus_thread" data-disqus-identifier="cache/posts/201506beta-v40d-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>And another beta comes out. Only one change, but a pretty useful one.<br><br></p>
<ul><li>Perform basic parsing on regular expressions in scripts. This should prevent the parser from accidentally consuming brackets, and as a consequence, taking a <i>very long</i> time to parse some script. </li></ul>And when I say <i>very long</i>, I'm talking in terms of the heat-death of the universe.<br><br>Obviously, other bugs exist which prevent me from upgrading this to a final release. But this is one of the bigger ones, and warrants it's own release.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201505beta-v40c-released.html" class="u-url">Beta v4.0c Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201505beta-v40c-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-05-09T23:09:00+01:00" title="2015-05-09 23:09">2015-05-09 23:09</time></a></p>
                <p class="commentline">
        
    <a href="201505beta-v40c-released.html#disqus_thread" data-disqus-identifier="cache/posts/201505beta-v40c-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, the v4.0c beta was released. Major highlights from v4.0b:<br></p>
<ol>
<li>New <span style='font-family: "Courier New",Courier,monospace;'>Unmarshall</span> script - hopefully the end of all compatibility issues, ever.</li>
<li>GUI/CLI modes are now separate packages. In addition, the CLI mode now works. </li>
<li>Release channels - before, beta versions had no update notifications. Now they do.</li>
<li>Some hidden functionality that will be exposed in the near future.</li>
<li>Major tidying up of the source code. Not much of a highlight for most, sure, but handy for me.  </li>
</ol>On websites and stuff: I'm seriously considering moving all RPGMaker related stuff off of this blog, and onto the main RPGMaker website, once its redesign is finished. The Nikola engine supports all kinds of neat stuff for this, so there won't be a loss of functionality, and it should result in a nicer blog with a nicer comment system. Not sure if I'll keep this one up or use it for other purposes or something, but unless there's a massive outpouring of support for a Blogspot blog, then that's probably what's going to happen.<br><br>EDIT: I've had reports that Ruby 2.1 fails to work on 32-bit Windows XP. As Ruby 2.1 is more-or-less required for this version of RPGMaker Trans, that means I have to declare Windows XP unsupported. Anyone on WinXP? Please upgrade Windows. There's a lot of good reasons to do so.
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-11.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-9.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
