<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 6) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-6.html">
<link rel="prev" href="index-7.html" type="text/html">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201403rpgmaker-trans-v203-released.html" class="u-url">RPGMaker Trans v2.03 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201403rpgmaker-trans-v203-released.html" rel="bookmark"><time class="published dt-published" datetime="2014-03-23T13:19:00+01:00" title="2014-03-23 13:19">2014-03-23 13:19</time></a></p>
                <p class="commentline">
        
    <a href="201403rpgmaker-trans-v203-released.html#disqus_thread" data-disqus-identifier="cache/posts/201403rpgmaker-trans-v203-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So apparently, <a href="https://bitbucket.org/anthony_tuininga/cx_freeze/issue/59/sre_constantserror-nothing-to-repeat">there's a bug on the specific version of cx_freeze</a> that I used. I'm not sure how to trigger this bug, because it didn't show up for me, but if it does show up you can't use the patcher at all.<br><br>Anyhow, the workaround seems to be using an older version of cx_freeze, so I've done that, and hence v2.03 is released. If you have v2.02 and it works for you, there's no need to upgrade. Otherwise, grab v2.03 and hopefully it will work.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201403rpgmaker-trans-v202-released.html" class="u-url">RPGMaker Trans v2.02 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201403rpgmaker-trans-v202-released.html" rel="bookmark"><time class="published dt-published" datetime="2014-03-23T03:27:00+01:00" title="2014-03-23 03:27">2014-03-23 03:27</time></a></p>
                <p class="commentline">
        
    <a href="201403rpgmaker-trans-v202-released.html#disqus_thread" data-disqus-identifier="cache/posts/201403rpgmaker-trans-v202-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>OK, so quick changelog:<br></p>
<ul>
<li>Re-enabled the version checker - I have a feeling it could be useful going forward.</li>
<li>Fixed error windows popping up. This wasn't caused by what I initially thought, but it's actually a <a href="http://bugs.python.org/issue20607">bug in Python</a>. Fortunately, whilst the fix is not in Python yet, there is a patch available.</li>
<li>Nonfatal errors: Now there are errors which pop up and don't cause RPGMaker Trans to completely blow up. Specifically, bad patches/games and not being able to copy files.</li>
<li>Readme now included. It's a bit brief, so maybe there will be updates later.</li>
</ul>Now, onto VX and multilingual support... (crosses fingers that RPGMaker Trans does not explode...)
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201403current-work.html" class="u-url">Current work</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201403current-work.html" rel="bookmark"><time class="published dt-published" datetime="2014-03-17T22:49:00+01:00" title="2014-03-17 22:49">2014-03-17 22:49</time></a></p>
                <p class="commentline">
        
    <a href="201403current-work.html#disqus_thread" data-disqus-identifier="cache/posts/201403current-work.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>For those wondering what I've been doing, I've mainly been working on the known bugs that were listed in the previous post. So, the itemised list:<br><br></p>
<ul>
<li>Most of the way through fixing the error messages that briefly pop up</li>
<li>Infrastructure for displaying error messages without the entire patcher bombing out is now in place. Practically, this should mean that error messages that can be anticipated leave helpful error messages in a new error log that appears when necessary rather than cryptic debug tracebacks. Debug tracebacks will still be there, but should only be displayed when there are genuine bugs rather than something on the users system being slightly off (e.g. bad patch, problem writing files, etc)</li>
<li>Started a readme</li>
</ul>Hoping for a release with these features in quite soon, and then onto the more interesting stuff i.e. VX patching.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201403rpgmaker-trans-v201.html" class="u-url">RPGMaker Trans v2.01 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201403rpgmaker-trans-v201.html" rel="bookmark"><time class="published dt-published" datetime="2014-03-04T01:32:00+01:00" title="2014-03-04 01:32">2014-03-04 01:32</time></a></p>
                <p class="commentline">
        
    <a href="201403rpgmaker-trans-v201.html#disqus_thread" data-disqus-identifier="cache/posts/201403rpgmaker-trans-v201.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>As the title says. Bugs fixed:<br><br></p>
<ul>
<li>The odd error that was affecting high core count PCs</li>
<li>Memory usage should be lower</li>
<li>Read only files crashing the file copier - hopefully </li>
<li>Progress bar no longer gets stuck at 99%</li>
</ul>Bugs that remain<br><ul>
<li>On closing, you may see some error boxes pop up. I'm working on fixing this, but it's not a critical thing.</li>
<li>Some malformed RPGMaker games may cause the translator component to crash (specifically ones which embed NUL characters in strings - not even sure how one does this with RPGMaker)</li>
<li>A readme: A number of recent questions seem to suggest a readme is in order.#</li>
<li>
<b>EDIT:</b> There is an issue with copying thumbs.db files, it seems. Mitigation: don't have the translated folder open whilst patching and you'll probably be OK; if not try again.</li>
</ul>So, theoretically, this one should fix the remaining issues with RPGMaker Trans v2. I've said that before, obviously, but hopefully this time it sticks. When someone finds an error (inner cyniscm taking over here), bug reports in the comments please.  Otherwise, apologies for the very bumpy ride from 1.x to 2.01. Hopefully it's over now.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201402bugs-and-stuff.html" class="u-url">Bugs and stuff</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201402bugs-and-stuff.html" rel="bookmark"><time class="published dt-published" datetime="2014-02-28T23:45:00+01:00" title="2014-02-28 23:45">2014-02-28 23:45</time></a></p>
                <p class="commentline">
        
    <a href="201402bugs-and-stuff.html#disqus_thread" data-disqus-identifier="cache/posts/201402bugs-and-stuff.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>First off, as people apparently cannot google/read previous comments anymore, this:<br><br><b>IF YOU ARE MISSING MSVCR100.DLL INSTALL THE MS VC++ REDISTRIBUTABLE HERE: http://www.microsoft.com/en-us/download/details.aspx?id=26999</b><br><br>Now that's out of the way - for the people with error in Pythons multiprocessing libraries (the one that ends with "TypeError: WriteFile() argument 1 must be integer, not None"): thanks for the system specs. One thing I notices is that you're running Core i7s which have 8 threads, which leads me to think that RPGMaker Trans is going too parallel for Windows to handle. Hence the next version of RPGMaker Trans will have a limit on the number of processes it uses, and hopefully that will be a cure.<br><br>As to me testing this out: I don't have a Windows machine with an 8 thread processor in, so that could be tricky. I'll see if I can set something up, but there's a very high chance that'll I'll be working blind on this one.<br><strike><br></strike><strike>ETA on RPGMaker Trans 2.01: Sunday/Monday morning </strike><br><strike><br></strike><b>EDIT: </b>I've managed to do some testing and managed to produce a similar (although not entirely the same) bug, so I'm pretty certain that this is related to Python spawning too many processes on systems with a high thread count. The reason for this is due to some default behavior in Python that I wasn't aware of (specifically <span style='font-family: "Courier New", Courier, monospace;'>multiprocessing.pool<span style="font-family: inherit;"> does not spin up processes as necessary, but by default starts one process for each hardware thread). The fix is a bit more involved than I thought, but should be done shortly. It wasn't caught before because testing is on a 2 core VM, which doesn't exhibit this problem. </span></span><br><br><span style='font-family: "Courier New", Courier, monospace;'><span style="font-family: inherit;"><b>EDIT2: </b>And it wasn't that... it seems to be a more fundamental bug in Python, but it's fixed anyway. </span></span></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201402on-version-199.html" class="u-url">On version 1.99</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201402on-version-199.html" rel="bookmark"><time class="published dt-published" datetime="2014-02-26T19:13:00+01:00" title="2014-02-26 19:13">2014-02-26 19:13</time></a></p>
                <p class="commentline">
        
    <a href="201402on-version-199.html#disqus_thread" data-disqus-identifier="cache/posts/201402on-version-199.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Seeing as a few people have commented "it worked on 1.99" now...<br><br>v1.99 is not coming back. The codebase is unmaintainable, I do not have the time or inclination to maintain it, and I am unable to open source it. It doesn't have the architectural features that I need for new features. Further, it was announced very early on that v1.99 would be killed off and I did ask people to test v2. Unfortunately, very few people did.<br><br>If more people had tested v2, then I'm pretty certain that all the bugs would be ironed out by now. That isn't the case. I fully intend to get v2 bug free, but that will take time. Until then, people will have to put up with bugs, because if I put v1.99 back out I won't get the bug reports I need to fix v2. To anyone who doesn't like this policy: sorry, but that's tough on you, I guess. If I could get bug reports for v2 any other way, I would. But no-one wanted to engage with the beta testing report unless they were one of the people who couldn't use v1.99.<br><br>So in summary: v1.99 is gone, and it isn't coming back.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201402rpgmaker-trans-v2-final.html" class="u-url">RPGMaker Trans v2 Final</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201402rpgmaker-trans-v2-final.html" rel="bookmark"><time class="published dt-published" datetime="2014-02-09T23:39:00+01:00" title="2014-02-09 23:39">2014-02-09 23:39</time></a></p>
                <p class="commentline">
        
    <a href="201402rpgmaker-trans-v2-final.html#disqus_thread" data-disqus-identifier="cache/posts/201402rpgmaker-trans-v2-final.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, it took a little bit longer than I thought due to some last minute bugs, but RPGMaker Trans v2 is out. In theory, this should fix the errors that people have been encountering. It should also work with networked file systems, but that's not a tested feature.<br><br>Next features:<br></p>
<ol>
<li>Compiling with Nuitka: This should fix the CLI mode and give a speed boost.</li>
<li>RPGMaker VX support: Still at the parsing Ruby problem...</li>
<li>Non-ASCII locale support: Still working on finding all the places where files can be referenced in 2k files...</li>
<li>Patch Errors: Mainly for translators; the current handling of problems with patches is less than optimal. Patch errors will simply allow proper reporting of problems in patches. </li>
</ol>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201401delays-and-plans_30.html" class="u-url">Delays and plans</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201401delays-and-plans_30.html" rel="bookmark"><time class="published dt-published" datetime="2014-01-30T19:54:00+01:00" title="2014-01-30 19:54">2014-01-30 19:54</time></a></p>
                <p class="commentline">
        
    <a href="201401delays-and-plans_30.html#disqus_thread" data-disqus-identifier="cache/posts/201401delays-and-plans_30.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Right, so first off is an apology to anyone having issues with  RPGMaker Trans. The delay in getting a "fully functional" version out  has been caused by my laptop breaking in early January, and the ensuing  problems with getting a replacement. Then when I did get said  replacement, there was a slight issue with the replacement only having  access to Linux, which isn't a whole lot of use when debugging a Windows  only problem. That said, all of this has been sorted now.<br><br>As  to when a new version will be out which fixes these problems: I'm  aiming for this weekend. Then onto more interesting things, like VX  support.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201311rpgmaker-trans-199-fixed-again.html" class="u-url">RPGMaker Trans 1.99 Fixed... Again</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201311rpgmaker-trans-199-fixed-again.html" rel="bookmark"><time class="published dt-published" datetime="2013-11-04T22:13:00+01:00" title="2013-11-04 22:13">2013-11-04 22:13</time></a></p>
                <p class="commentline">
        
    <a href="201311rpgmaker-trans-199-fixed-again.html#disqus_thread" data-disqus-identifier="cache/posts/201311rpgmaker-trans-199-fixed-again.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>OK, I've updated 1.99 to fix the 'download a new release' problems. Again. If you need the 1.99 version, download it again and it should now work. <br><br>However, wierd bugs like this one is basically  the reason that I'm doing the version 2 as a near complete rewrite. The v1.x series are pretty much completely unmaintainable.<br><br>Status on 2.0 bugs: Currently being worked on. I'm still unable to reproduce them, but I'm relatively confident that locale issues are at play. I'm currently setting up some VMs to do proper testing etc.<br><br>Note: If you have issues with 2.0 at the moment, please let me know. I am planning to kill off the 1.x series as soon as I can, so I really do need to get all bugs etc ironed out.<br><br>EDIT: Link fixed. Sorry, my bad.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201311bugs.html" class="u-url">Bugs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201311bugs.html" rel="bookmark"><time class="published dt-published" datetime="2013-11-01T12:47:00+01:00" title="2013-11-01 12:47">2013-11-01 12:47</time></a></p>
                <p class="commentline">
        
    <a href="201311bugs.html#disqus_thread" data-disqus-identifier="cache/posts/201311bugs.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Right, so two bugs that have popped up:<br><br>1) RPGMaker Trans 2.0 RC2 sometimes doesn't pick up a game<br>2) RPGMaker Trans 1.99 update checker has triggered for some reason.<br><br>If you need to use RPGMaker Trans 1.99 because 2.0 does not work, delete the config file before running 1.99. I'll try to post a fixed version of 1.99 as soon as I can.</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-7.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-5.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
