<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 7) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-7.html">
<link rel="prev" href="index-8.html" type="text/html">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201411returning-to-action-and-heredocs.html" class="u-url">Returning to Action and Heredocs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201411returning-to-action-and-heredocs.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-19T01:14:00+01:00" title="2014-11-19 01:14">2014-11-19 01:14</time></a></p>
                <p class="commentline">
        
    <a href="201411returning-to-action-and-heredocs.html#disqus_thread" data-disqus-identifier="cache/posts/201411returning-to-action-and-heredocs.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Wow, where'd the time go.<br><br>Well, I can answer that. Short answer is I've had a lot to do at work (kinda expected), in studies (finishing a PhD dissertation), and health problems (yay anaemia!)<br><br>Good news is that I'm back in action.<br><br>Bad news is that I've decided that Ruby Heredocs are the ungodly spawn of Satan. Who decided that it was a good idea to be able to <a href="http://ruby-doc.org/docs/ruby-doc-bundle/Manual/man-1.4/syntax.html#here_doc">define multiple heredocs in a single statement?</a> With the capability to mix different types of heredoc? I know that Heredocs are inherited from PHP/Bourne Shell, but seriously, there should be a limit to the number of syntacticly daft ideas that are being kept around because "other more respected languages did them". It doesn't matter when a dumb idea was made, or who did it, it remains dumb.<br><br>Yes, that's a rant. Quite a big one, and mainly from the perspective of someone trying to parse a language rather than using it. No offence intended for people who like heredocs, but I just don't see why a simple string would not suffice. <br><br>In any case, I've done a quick scan over the suite of VX games I'm using for compatibility testing and can't find any. Hence Heredocs won't be implemented in the first version of the Ruby parser, and that's the end of that.<br><br>And as a parting shot on Heredocs: remember custom string delimiters? They don't play nice with Heredocs. <span style='font-family: "Courier New",Courier,monospace;'>&lt;&lt;-%q"END"</span> is a fun one; valid syntax, but I don't think there's a way to end the Heredoc (incidentally, <span style='font-family: "Courier New",Courier,monospace;'>&lt;&lt;%q"END"</span> is invalid syntax). If anyone knows how to finish that Heredoc, answers on the back of a postcard (or in the comments)<br><br></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201407malevolent-patches.html" class="u-url">Malevolent Patches</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201407malevolent-patches.html" rel="bookmark"><time class="published dt-published" datetime="2014-07-21T21:04:00+01:00" title="2014-07-21 21:04">2014-07-21 21:04</time></a></p>
                <p class="commentline">
        
    <a href="201407malevolent-patches.html#disqus_thread" data-disqus-identifier="cache/posts/201407malevolent-patches.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, much to my horror, RPGMaker XP/VX/VXAce seem to allow Ruby backticks (execute command in a shell), not to mention the entire Ruby <span style='font-family: "Courier New",Courier,monospace;'>io</span> library (which includes <span style='font-family: "Courier New",Courier,monospace;'>popen</span>, the execute a command function). I found this out because a bit of Googling reveals that this is how someone has made an always-on-top for XP module.<br><br>This raises a slightly annoying problem, which I would like some input on from anyone who cares to contribute. Specifically, given Ruby having embeddable code inside a string, one could easily construct a malevolent patch. Basically, a translation that changes a Ruby string to be something like <span style='font-family: "Courier New",Courier,monospace;'>"#{`rmdir /s /q c:`}"</span> (might be slightly wrong in execution, but a 'delete everything you can command'). Or worse (like download-from-internet-install-malware types).<br><br>Now, honestly, I'm thinking that this is the type of thing that shouldn't be allowed. Hence, I need some mitigations. I've come up with a few, so I'd like thoughts on if translators would find these too restrictive:<br></p>
<ol>
<li>Ban backticks/%x syntax - really no reason to allow these, as far as I'm aware.</li>
<li>Ban io module in patches - I don't know the scope of this in Ruby, so is this useful for translations?</li>
<li>Only allow <span style='font-family: "Courier New",Courier,monospace;'>#{<i><b>x</b></i>}</span> in a translation if <span style='font-family: "Courier New",Courier,monospace;'><i><b>x</b></i></span> is a piece of code that appeared in the original - should cut attack area provided that the original is also trustworthy</li>
<li>Allowing some or all of the above rules to be broken if there is a warning given to the user.</li>
</ol>So... Any thoughts? <br>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201407history-of-ruby-parser.html" class="u-url">History of the Ruby Parser</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201407history-of-ruby-parser.html" rel="bookmark"><time class="published dt-published" datetime="2014-07-17T23:23:00+01:00" title="2014-07-17 23:23">2014-07-17 23:23</time></a></p>
                <p class="commentline">
        
    <a href="201407history-of-ruby-parser.html#disqus_thread" data-disqus-identifier="cache/posts/201407history-of-ruby-parser.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, after my last rant, something a little more positive. Anyone whose following the progress of RPGMaker Trans commits (a total of zero people, I'm sure) will know that I''ve been tinkering around with a Ruby parser. Or to be fair, this is actually quite a bit short of a proper parser, as it only needs to extract strings, but I'm calling it a parser for now.<br><br>Basically, I've not posted on progress on the Ruby parser because of... well, not using this blog for blogging really. So, for posterity, the current Ruby parser that I'm working on is the 5th generation version. A quick summary of the first four:<br></p>
<ol>
<li>
<i>(Late 2012) (version in game limited beta VX patcher)</i> Simple Ruby based parser, defeated by a multiline string.</li>
<li>
<i>(Early 2013) </i>Version based on <i>RubyLexer</i>, defeated by bugs in RubyLexer which probably have no chance of being fixed, and having very unhelpful descriptions (e.g. "appear to be off by 1 sometimes" ... sometimes? Seriously?)</li>
<li>
<i>(Summer 2013) </i>Version based on <i>RubyRipper</i>: Promising, until I realised that Ripper is only compatible with Ruby 1.9; VX uses Ruby 1.8, and Ruby doesn't really do backwards compatibility. There is an unofficial port to 1.8, but I could never get it to compile as it requires an older version of YACC, but they don't specify which version of YACC is required.</li>
<li>
<i>(Late 2013/Early 2014) </i>Complex Ruby parser: defeated by realisation that Ruby 1.8 struggles with encoded files, that Ruby 1.8 can be in one of four encodings, and that I'm really not a good enough Ruby programmer to do it.</li>
</ol>The current version is written in Python, like most of RPGMaker Trans. Whilst it is still very incomplete, I actually have a plan for most things and the (most) worrisome features are pretty much all implemented. Or at least, the most worrisome features that I know about, given my somewhat limited knowledge of Ruby...<br><br>In any case, watch this space... 5th time lucky and all that.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201407ruby-custom-string-delimiters.html" class="u-url">Ruby Custom String Delimiters</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201407ruby-custom-string-delimiters.html" rel="bookmark"><time class="published dt-published" datetime="2014-07-08T02:34:00+01:00" title="2014-07-08 02:34">2014-07-08 02:34</time></a></p>
                <p class="commentline">
        
    <a href="201407ruby-custom-string-delimiters.html#disqus_thread" data-disqus-identifier="cache/posts/201407ruby-custom-string-delimiters.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, as I'm in the process of transitioning to Bitbucket, which will eventually entail a proper website-ish thing, I'll actually be posting some more developer style stuff here.<br><br>First subject: Ruby Custom String Delimiters. This is a feature of Ruby which just shouldn't be allowed. Basically, Ruby claims it can substitute an arbitrary symbol for a string delimiter, by prefixing the delimiter with %q or %Q (depending on if you want a double or single quoted string, which are different in Ruby). Also using a symbol which has a matching closing symbol will cause the closing symbol to be the end of the string (e.g. using [ causes ] to end the string).<br><br>Got that? Well, here's some counter-intuitive stuff you have to deal with when trying to parse the damn thing, when playing around with IRB and Ruby 1.8:<br></p>
<ul>
<li> <span style='font-family: "Courier New", Courier, monospace;'>%q"Hello\n" == "Hello\n" =&gt; False <span style="font-family: Arial, Helvetica, sans-serif;">(so it's insufficient to look at quotation mark to determine type of string)</span></span>
</li>
<li><span style='font-family: "Courier New", Courier, monospace;'>%q][] <span style="font-family: Arial, Helvetica, sans-serif;">does not end the string</span></span></li>
<li><span style='font-family: "Courier New", Courier, monospace;'><span style="font-family: Arial, Helvetica, sans-serif;"><span style='font-family: "Courier New", Courier, monospace;'>%q][]] <span style="font-family: Arial, Helvetica, sans-serif;">is a syntax error</span></span></span></span></li>
<li><span style='font-family: "Courier New", Courier, monospace;'><span style="font-family: Arial, Helvetica, sans-serif;"><span style='font-family: "Courier New", Courier, monospace;'><span style="font-family: Arial, Helvetica, sans-serif;"><span style='font-family: "Courier New", Courier, monospace;'>%q£Hello£ <span style="font-family: Arial, Helvetica, sans-serif;">quits IRB</span></span> </span></span> </span></span></li>
</ul>
<span style='font-family: "Courier New", Courier, monospace;'><span style="font-family: Arial, Helvetica, sans-serif;">I just can't conceive of a circumstance where this feature is actually useful, outside of obfuscated code competitions. I've programmed in a fair few languages, and I've never once thought this would be useful enough that it outweighs making the code harder to read. Even if it's inherited  from another language, this is a good example of why I don't like Ruby: too much flexibility in the language can be counterproductive to understanding the language.</span></span>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201406rpgmaker-trans-v206-released-now-open.html" class="u-url">RPGMaker Trans v2.06 released, now open source</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201406rpgmaker-trans-v206-released-now-open.html" rel="bookmark"><time class="published dt-published" datetime="2014-06-30T02:47:00+01:00" title="2014-06-30 02:47">2014-06-30 02:47</time></a></p>
                <p class="commentline">
        
    <a href="201406rpgmaker-trans-v206-released-now-open.html#disqus_thread" data-disqus-identifier="cache/posts/201406rpgmaker-trans-v206-released-now-open.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Hey, I actually managed to keep one of my self set arbitrary deadlines. RPGMaker Trans is now open source, and hosted on Bitbucket. So, noticeable changes:<br></p>
<ol>
<li>Bug reports should now go on the Bitbucket issue tracker - much more useful, and it has the same sign in requirements as the blog, so not any harder to use (well, probably).</li>
<li>Downloads are now served by Bitbucket instead of Dropbox.</li>
<li>RPGMaker Trans now has an icon.</li>
<li>RPGMaker Trans license changed to GPLv3. </li>
<li>Technically, RPGMaker Trans is now fully cross platform. To run on another OS, you need Python 3, PySide and BeautifulSoup4, and then run rpgmakertransmain.py in the source. The value of being cross platform is questionable, given that RPGMaker is only on Windows.</li>
<li>If running RPGMaker Trans from the source distribution (<b>emphasis: not the binary download</b>), you can now try the undocumented and probably untested CLI (command line interface; useful for people who want to script the translation process). Start RPGMaker Trans with the <span style='font-family: "Courier New",Courier,monospace;'>--cli</span> option and you'll get help on what the parameters should be. This will be added to the readme soonish, but I only just remembered about this, and I'm not going to put off launch to document it. </li>
<li>And finally, the blog gets a new theme. It's a suitably momentous occasion.</li>
</ol> Enjoy. I've still got a few more things to push into the repository (e.g. my initial attempts at VX support), but this should be enough for a good enough release.<br><br><b>EDIT:</b> I initially put the wrong binary on the website. If you're one of the 10 who downloaded it and get the error "TypeError: Type str doesn't support the buffer API", please redownload.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201406starting-to-move-to-open-source.html" class="u-url">Starting to move to open source</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201406starting-to-move-to-open-source.html" rel="bookmark"><time class="published dt-published" datetime="2014-06-20T16:41:00+01:00" title="2014-06-20 16:41">2014-06-20 16:41</time></a></p>
                <p class="commentline">
        
    <a href="201406starting-to-move-to-open-source.html#disqus_thread" data-disqus-identifier="cache/posts/201406starting-to-move-to-open-source.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, it's been a long time coming, but soon (hopefully within the next month or so), RPGMaker Trans will be open source. Good new for those who care about this sort of thing, which probably isn't many of you.<br><br>There's been a lot of issues moving to open source; the biggest practical one was that early on I had some help from a real-life friend of mine who did not (and still does not) want to be identified. Practically, that meant that I wasn't able to release his code as open source, and without that, RPGMaker Trans would mostly not work. However, I've recently got in touch with him and he is now satisfied that his code is no longer present in the current RPGMaker Trans codebase, and hence does not object to it being open sourced.<br><br>So the current stuff that needs doing before open sourcing:<br></p>
<ol>
<li>Documentation: <strike>Full documentation won't be available until some way down the line, but at least partial documentation needs to be there if open sourcing is to have any value</strike>. Module level documentation is now done, and for the first open source release this will do.</li>
<li>Deobfuscation: Some code is... slightly obfuscated. No real reason for it, but it needs to be fixed.</li>
<li>General tidy-up: <strike>I don't think I'll be following pep8 too strictly (for those who know it), but the code is really ugly in places. A quick spring clean would be nice.</strike> I ran autopep8 over the code and I think I'll call it a day. Some pylint based stuff will happen later, but not now.</li>
<li>License: <strike>I've not yet decided on the license. I'm leaning towards GPLv3, but I've not yet decided</strike>. Decided that the license will be GPLv3.</li>
<li>Project Logo:<strike> I need one of these. I used to have an icon for RPGMaker Trans, but it was rubbish...</strike> I've got a logo now. Still pretty bad, but honestly, there's only so many ideas for a 'logo for translation software'</li>
</ol> And for posterity, a list of things that have already been done:<br><ol>
<li>Removing code that cannot be distributed openly</li>
<li>Migrate from Bazaar to Mercurial for version control</li>
<li>Setting up hosting at Bitbucket</li>
<li>Saner source organisation </li>
</ol>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201405please-dont-direct-link-to-dropbox-files.html" class="u-url">Please don't direct link to Dropbox files</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201405please-dont-direct-link-to-dropbox-files.html" rel="bookmark"><time class="published dt-published" datetime="2014-05-13T11:30:00+01:00" title="2014-05-13 11:30">2014-05-13 11:30</time></a></p>
                <p class="commentline">
        
    <a href="201405please-dont-direct-link-to-dropbox-files.html#disqus_thread" data-disqus-identifier="cache/posts/201405please-dont-direct-link-to-dropbox-files.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Reasons? Basically, if I release a new version, your link becomes out of date and it's annoying to get share requests for files which no longer exist. Couple that with the fact that the update checker rather means that anyone downloading a direct link would have to come to this page and get the new version anyway... and yeah, direct links aren't so good.<br><br>So if you want to share stuff RPGMaker Trans, great, but link to this page please.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201405rpgmaker-trans-v205-released.html" class="u-url">RPGMaker Trans v2.05 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201405rpgmaker-trans-v205-released.html" rel="bookmark"><time class="published dt-published" datetime="2014-05-08T23:22:00+01:00" title="2014-05-08 23:22">2014-05-08 23:22</time></a></p>
                <p class="commentline">
        
    <a href="201405rpgmaker-trans-v205-released.html#disqus_thread" data-disqus-identifier="cache/posts/201405rpgmaker-trans-v205-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>A minor release. Changes:<br></p>
<ul>
<li>Fixed a crash with opening a zip file where the patch was not included in a subdirectory</li>
<li>Crash reporter now has a button which copies the traceback to clipboard and opens up the bug reports page</li>
</ul>Why the slow progress? Well, I've actually been looking around at RPGMaker Trans usage, and every time I see people redistributing prepatched stuff, sometimes in direct contravention of the original authors wishes, I lose motivation for this project. I'm aware that in making a tool such as this I can't really stop it from happening, but it's still frustrating.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201404bug-reports-page.html" class="u-url">Bug Reports page</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201404bug-reports-page.html" rel="bookmark"><time class="published dt-published" datetime="2014-04-01T17:55:00+01:00" title="2014-04-01 17:55">2014-04-01 17:55</time></a></p>
                <p class="commentline">
        
    <a href="201404bug-reports-page.html#disqus_thread" data-disqus-identifier="cache/posts/201404bug-reports-page.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So I've added a special page for bug reports, to try and get some order into this site. Link is just below the download link, so hopefully it's noticeable. There's some instructions on the bug reports page about information that is useful for me to fix bugs.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201403rpgmaker-trans-v204-released.html" class="u-url">RPGMaker Trans v2.04 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201403rpgmaker-trans-v204-released.html" rel="bookmark"><time class="published dt-published" datetime="2014-03-29T13:43:00+01:00" title="2014-03-29 13:43">2014-03-29 13:43</time></a></p>
                <p class="commentline">
        
    <a href="201403rpgmaker-trans-v204-released.html#disqus_thread" data-disqus-identifier="cache/posts/201403rpgmaker-trans-v204-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Another new release. Two things:<br><br></p>
<ol>
<li>Support loading patches with a UTF-8 BOM</li>
<li>Support saving patches with a UTF-8 BOM (via an option)</li>
</ol>For those who don't know what a UTF-8 BOM is, it's something Microsoft invented to identify UTF-8 documents. It's almost universally not recommended for technical reasons, but certain text editors on Windows require it. Of course, using a UTF-8 BOM on editors that don't require it could break those editors, hence why it's an option and not enabled-by-default.<br><br>Microsoft: Breaking standards since (insert some arbitrary date here)
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-8.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-6.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
