<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 11) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-11.html">
<link rel="prev" href="index.html" type="text/html">
<link rel="next" href="index-10.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="a-quick-update.html" class="u-url">A Quick Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="a-quick-update.html" rel="bookmark"><time class="published dt-published" datetime="2016-06-15T17:04:16+01:00" title="2016-06-15 17:04">2016-06-15 17:04</time></a></p>
                <p class="commentline">
        
    <a href="a-quick-update.html#disqus_thread" data-disqus-identifier="cache/posts/a-quick-update.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>This is just a quick note on current development: I'm massively behind
where I hoped to be at this stage, and it doesn't look likely that
RPGMaker Trans V5 will be this month.</p>
<p>The reasons? Threefold. First off, my actual job has been pretty hectic
recently. Secondly (and related), I've not been able to get motivated enough
to do a decent stint of RPGMaker Trans work.</p>
<p>Thirdly, I asked Ruby to serialise objects to JSON and it decided to
insert raw binary into the JSON, rendering it useless.</p>
<p>Sometimes I almost think Ruby could be a serious language, and then I always
run into run of these issues. Oh well.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="bug-reports-and-rpgmaker-trans-v5-progress.html" class="u-url">Bug Reports, RPGMaker Trans v5 Progress and Other Stuff</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="bug-reports-and-rpgmaker-trans-v5-progress.html" rel="bookmark"><time class="published dt-published" datetime="2016-05-23T01:38:51+01:00" title="2016-05-23 01:38">2016-05-23 01:38</time></a></p>
                <p class="commentline">
        
    <a href="bug-reports-and-rpgmaker-trans-v5-progress.html#disqus_thread" data-disqus-identifier="cache/posts/bug-reports-and-rpgmaker-trans-v5-progress.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So, I've got to apologise to all of the people who have given me bug reports.
I've been woefully slow in actually solving anything. The main reason for this
is lack of time. My main job has been quite nuts as of late, which has left
little time for RPGMaker Trans development and bug fixing - unlike a lot
of other stuff I do, bug fixing needs big chunks of contiguous time, which
has been something I've been lacking lately. I'd ask anyone who has
reported a bug to hold on just a bit longer.</p>
<div class="section" id="rpgmaker-trans-v5-progress">
<h2>RPGMaker Trans V5 Progress</h2>
<p>A good chunk of progress has been made on RPGMaker Trans V5. The current
source code has a lot of features implemented, but not necessarily
exposed. Here's a small list:</p>
<ul class="simple">
<li>New file reading/writing framework to fix a lot of the old problems</li>
<li>New interprocess architecture, to improve speed on Windows</li>
<li>Writing RPGMaker game archives</li>
<li>Programmatic access to patches</li>
<li>More compressible patch export format for distribution</li>
<li>Refactoring code to make it easier for 3rd party tools to be developed</li>
</ul>
<p>It may be the case that the command line version of V5 is available before
the GUI version though. I'm still learning QTQuick, but would like to get
V5 CLI out as soon as possible.</p>
</div>
<div class="section" id="other-stuff">
<h2>Other Stuff</h2>
<p>As that last bullet point implies, I'm kind of hoping to get the core
of RPGMaker Trans into a state where other people can develop tools.
As part of that, I'm making a couple of tools which I'll be releasing
at some point. These will be part demo projects, but they also have
some pretty neat features.</p>
<ul class="simple">
<li>Robotrans: A machine assisted translation tool. A lot of games will have
some very formulaic text. For example, opening a treasure chest or
the stat bonuses of equipment. Robotrans is capable of applying rules
and replacements to the translated text to automatically derive some
translations. And as the bits which are formulaic are also rather boring
to translate, it should make translating much more interesting.</li>
<li>Arcknife: Yet another RPGMaker Archive extractor, utilising the RPGMaker
Trans frameworks. However, it will have a couple of neat features.
RPGMaker Trans's current extractor is actually pretty fast, due to it
utilising all processor cores. The new version is much faster, and I
anticipate Arcknife to be the fastest extractor available. It should also
support RPGMaker MV, and not consume vast amounts of RAM to unpack stuff.
Finally, for RPGMaker XP/VX/VX Ace, it will be able to <em>create</em> archives.
Why would people want to create archives? Well, RPGMaker's archive
utility is pretty slow. It'll also have a neat trick that can obfuscate
archives and make them pretty difficult to unpack, for creators for
whom this kind of thing appeals.</li>
</ul>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="repository-and-stuff-moving-around.html" class="u-url">Repository and stuff moving around</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="repository-and-stuff-moving-around.html" rel="bookmark"><time class="published dt-published" datetime="2016-03-16T16:31:03+01:00" title="2016-03-16 16:31">2016-03-16 16:31</time></a></p>
                <p class="commentline">
        
    <a href="repository-and-stuff-moving-around.html#disqus_thread" data-disqus-identifier="cache/posts/repository-and-stuff-moving-around.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So, it looks like Bitbucket is undergoing a few changes.</p>
<p>Now I think that they could have communicated these better, as the first I knew about it
was when I noticed that the Icon for the RPGMaker Trans repo had changed to the
Amy Rose avatar that I use (she's a fun character). To get it set up correctly again,
I need to move RPGMaker Trans to being a Bitbucket project rather than just a personal
repo.</p>
<p>I had been planning to do something similar anyway - as there is already a project
for RPGMaker Trans so I can have this website here - so this has just sped things
up rather than being an actually annoying change. As far as I know, I'm the sole
developer for this project and so changes in Merucial configs won't affect anyone
else. The only people this will affect are those rather annoying people who
insist on deep-linking to the RPGMaker Trans releases. I'm prepared to throw
these guys under a bus because <strong>a)</strong> I regularly delete old releases anyway so
this is nothing new for them and <strong>b)</strong> I do also say link to this website rather
than direct to the releases, and so they should either know better or be prepared
for inconveniences like this.</p>
<p>So the actual announcement of the changes:</p>
<ol class="arabic simple">
<li>
<strong>Bitbucket Repo URL</strong> is now <a class="reference external" href="https://bitbucket.org/rpgmakertrans/rpgmakertrans">https://bitbucket.org/rpgmakertrans/rpgmakertrans</a>
</li>
<li>
<strong>Mercurial Repo access</strong> is now <a class="reference external" href="ssh://hg@bitbucket.org/rpgmakertrans/rpgmakertrans">ssh://hg@bitbucket.org/rpgmakertrans/rpgmakertrans</a>
</li>
<li>
<strong>Downloads page</strong> is now <a class="reference external" href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads</a>
</li>
<li>
<strong>Issue Tracker</strong> is now <a class="reference external" href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues">https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues</a>
</li>
</ol>
<p>The front page has been updated appropriately, so hopefully there's nothing to
worry about.</p>
<p><strong>Other News</strong></p>
<p>As people may be aware, last year my old laptop broke, and I was forced to resort
to an even older laptop for development. This did hamper things somewhat - a 1.4GHz
machine is only minimally usable in this day and age. Fortunately though, I now
have a new-ish laptop, which is similarly spec'd to the broken one. So that's
a development hurdle dealt with - the 1.4GHz machine was only just capable of
running my IDE, and so it's a relief to me that I can now develop without enforced
5-second pauses that happened whenever IntelliJ decided to do something. The only
downside was having to migrate all my files over. Again. At least it's easier
this time round than the previous situation of extracting files from an unbootable
machine with strong crypto on it.</p>
<p>Coming up soon will be the v4.4 release of RPGMaker Trans, which will debut a new
script parser and a minor revision to the patch format. And then it's all steam
ahead for v5, although with a possible handy utility release before then.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v435-released.html" class="u-url">RPGMaker Trans v4.35 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v435-released.html" rel="bookmark"><time class="published dt-published" datetime="2016-01-07T01:11:00Z" title="2016-01-07 01:11">2016-01-07 01:11</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v435-released.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v435-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So I released v4.3 very quietly, due to lack of testing and a crash-on-exit bug. v4.31 corrects these issues, and
sorts out a few more things. A quick list of things:</p>
<ul class="simple">
<li>v4.3: Make a bunch more things translatable</li>
<li>v4.3: Fix issue which caused indefinite hang on games with duplicated script names</li>
<li>v4.35: Fix crash-on-exit bug in v4.3</li>
<li>v4.35: Fix progress bar sticking at 99%</li>
</ul>
<div class="section" id="what-s-next">
<h2>What's Next</h2>
<p>The next order of business is a new Ruby parsing engine based on the <a class="reference external" href="http://pygments.org/">Pygments</a> library for v4,
to fix issues with Ruby script parsing that are showing up (TLDR: While RPGMaker Trans no longer blows up completely,
I've seen at least 7 games which do manage to break the current script parser in various ways). This is in addition
to the ongoing work on version 5.</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="roadmap-for-v50.html" class="u-url">Status Update and Roadmap for v5.0</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="roadmap-for-v50.html" rel="bookmark"><time class="published dt-published" datetime="2015-09-09T13:32:47+01:00" title="2015-09-09 13:32">2015-09-09 13:32</time></a></p>
                <p class="commentline">
        
    <a href="roadmap-for-v50.html#disqus_thread" data-disqus-identifier="cache/posts/roadmap-for-v50.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So then, an explanation of what's been happening, because I've been essentially away from development for a while.</p>
<p>First off: my laptop died. I do most development on my laptop, so that slowed me down a lot. Within a week though
I had reassembled my old laptop, which was perfectly serviceable, and was back in action. Then <em>that</em> laptop died
as well. It took a few weeks before I could recover the data from it and repair it, which is where I am now. However,
I still haven't gotten around to looking at the bugs that have been open for some time.</p>
<p>Now, onto more interesting things. I'm currently working on v5.0 of RPGMaker Trans.
First, some history: Since v1.95, RPGMaker Trans has been running on a custom multiprocessing based architecture
called Headless. Headless made a great deal of sense at the time, because there was no standard way of doing these
things in Python. One thing that was a hack then and is still a hack now is running the GUI on Headless as well -
while this works nicely on Linux, it causes a lot of lag on Windows.</p>
<p>In addition, Headless actually brings an overall speed penalty when fast operations are introduced -
this seems to be due to something like a FPS limiter effect. This became noticeable when the new CFFI unpacker
was integrated into a Headless framework, and ended up being slower than the original (when without Headless,
it's a lot faster). This is coupled by the fact that Pythons now has built in support for the majority of things
that Headless does, and the built in support does things a lot better.</p>
<p>To top things off, I've recently discovered that there's a number of issues with the Windows version.
The GUI is adding substantial amounts of padding (for some reason I have yet to figure out), as well as ZIP based
patches being thoroughly broken. Also it's slow - possibly something to do with networks.
Further, the GUI is adapted to a workflow which I feel is no longer optimal - specifically, it insists that the
game should never be patched in place. This was fine when I designed it, but now that I think I know how to do
patching in place successfully, it's a limitation.</p>
<p><strong>So, what's going on?</strong></p>
<p>I'll be looking at the bugs on the issue tracker and trying to close them for a new RPGMaker Trans release.
This will also include some experiments with Nagles algorithm disabling to see if I can get the Windows version
to translate Ruby games faster.</p>
<p>In parallel to that, I'm also working on v5.0. The things which are going into it:</p>
<ol class="arabic simple">
<li>Moving away from the old <em>Headless</em> architecture to something based on Python standards.
Should make RPGMaker Trans faster and better</li>
<li>A new GUI - this may also remove the need to bundle PySide in it's entirety, which would cut the download size
sdown a lot</li>
<li>A new system for handling file resources</li>
<li>Patching games in place, handling the original versions of files sensibly</li>
<li>The ability to patch RGSS archives <em>without</em> unpacking them</li>
<li>A patch export format</li>
<li>Embedding patches into translated game binaries, for patch recovery/distribution.</li>
<li>Ruby-side patch loading, for more reliable speed</li>
</ol>
<p><strong>And what about RPGMaker MV?</strong></p>
<p>I've had a look at RPGMaker MV and for unpacked games, it should be easy to add support. I'm not doing so now,
but will do in the future. However, I have <em>no idea</em> how to handle packed games at present. I'm able to extract
some of the scripts, but nothing else. Anyone with any ideas on this, please get in touch!</p>
<p><strong>EDIT:</strong> So, following some discussion on a forum
(<a class="reference external" href="http://www.ulmf.org/bbs/showpost.php?p=750914&amp;postcount=6">ULMF, very much NSFW</a>), the format of the packed games
has been identified as Enigma Virtual Box. There's some Python libraries that claim they can open these, but
they're quite out of date. In any case, I've at least got a starting point. All credit for that to Erithzak over there.</p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-10.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
