<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 9) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-9.html">
<link rel="prev" href="index-10.html" type="text/html">
<link rel="next" href="index-8.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201505hopefully-final-progress-report-on-v40c.html" class="u-url">Hopefully final progress report on v4.0c, playing around with new site</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201505hopefully-final-progress-report-on-v40c.html" rel="bookmark"><time class="published dt-published" datetime="2015-05-02T19:25:00+01:00" title="2015-05-02 19:25">2015-05-02 19:25</time></a></p>
                <p class="commentline">
        
    <a href="201505hopefully-final-progress-report-on-v40c.html#disqus_thread" data-disqus-identifier="cache/posts/201505hopefully-final-progress-report-on-v40c.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, hopefully this is the final progress report for v4.0c.<br><br>What's changed? A handful of things:<br></p>
<ol>
<li>GUI and CLI executables will be in separate packages. cx_freeze doesn't have any real way of having the two modes in the same package (or indeed, the same executable), so it's going to be 2 packages available for download. On the plus side, having to do this force me to sort out some long-standing source code organisational issues, and then implement hacks around Python bugs to get it to work on Windows...</li>
<li>Changing the way data files are loaded - again: My previous solution was to load a shim RPGMaker compatibility layer and then load the scripts of the game into Ruby so that Ruby could unmarshal all the classes. This turned out to be a bad move because many games do processing on script load (rather than on game start), and so many games would crash the Ruby interpreter during this stage. The new approach is something I implemented nicknamed "unmarshall", and basically uses the errors generated when failing to unmarshal something to generate a shim to enable unmarshalling... if that makes any sense.</li>
<li>Move from Ruby 1.9 to Ruby 2.1: because one thing I found out during implementing unmarshall is that under certain circumstances Ruby version &lt; 2.1 will quite happily unmarshal a data structure to completely the wrong class, without even a hint on an error message.</li>
<li>Hidden support for translating script labels: My test case game requires this. However, to stop labels polluting the majority of patches which don't require it, it's disabled by default. And has no option to enable it - although there will be one, probably in the next semi-major version.</li>
</ol>Things that need to happen before v4.0 final:<br><ol>
<li>More testing</li>
<li>UI bug when unpacking a game (progress bar stuck at 100% during patching) </li>
<li>Release channels</li>
</ol>And the final thing in this post... It turns out that I hate HTML. Unfortunately, that's what my website is written in. I'm currently experimenting on a replacement website, which will be powered either by <a href="http://getnikola.com/">Nikola</a> or <a href="http://urubu.jandecaluwe.com/">Urubu</a>. I'm not sure what I'll end up with, but whatever it is there will be pretty big changes on the website in the near future.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201504more-progress-on-v4.html" class="u-url">More Progress on V4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201504more-progress-on-v4.html" rel="bookmark"><time class="published dt-published" datetime="2015-04-06T03:22:00+01:00" title="2015-04-06 03:22">2015-04-06 03:22</time></a></p>
                <p class="commentline">
        
    <a href="201504more-progress-on-v4.html#disqus_thread" data-disqus-identifier="cache/posts/201504more-progress-on-v4.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>This is just an update, considering 3 weeks ago I said 'expect something soon' and then nothing on this blog.<br><br>Basically, my code has inexplicably stopped working on Windows. I am genuinely confused as to what is going wrong here, because I have no reason to believe that the code shouldn't work with Windows, and yet it does not.<br><br>For those technically minded: <a href="https://bitbucket.org/habisain/rpgmakertrans/commits/1999e64d640e470a328a100666e8911f50cd1b5c">after this commit</a>, things don't work on Windows anymore. There seems to be some kind of deadlock, but I'm still no closer to figuring out where it is or why it happens. All I know is that patching jobs get submitted to a multiprocess Pool, but they never start. My concern is that there is a problem within multiprocessing, because the aforementioned commit does not do anything that should affect this, and the problem persists even when I make the jobs modal (which is definitely worrying...)<br><br>So there'll be a new release when it's ready, basically. I'm hoping this is sooner rather than later, but as I'm genuinely lost on this issue, no promises.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201503progress-on-v4.html" class="u-url">Progress on V4</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201503progress-on-v4.html" rel="bookmark"><time class="published dt-published" datetime="2015-03-16T21:37:00+01:00" title="2015-03-16 21:37">2015-03-16 21:37</time></a></p>
                <p class="commentline">
        
    <a href="201503progress-on-v4.html#disqus_thread" data-disqus-identifier="cache/posts/201503progress-on-v4.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, what's the status of V4? Well, here's a list of what I know to be not working in the 4.0b release.<br></p>
<ul>
<li>CLI mode is executable is broken. It's actually been broken since release, which suggests it isn't being used much. In any case, this should be fixed soon.</li>
<li>XP support was broken. Hopefully this is fixed in current code (not released)</li>
<li>Ruby 1.8/1.9 differences are causing problems. I'm investigating ways to fix this, but it's looking tricky.</li>
<li>Anything using non-standard DLL extensions doesn't work. </li>
<li>And some problems to do with bad emulation of the RGSS scripts. </li>
</ul>The last three issues are caused because I'm just loading the Scripts file, and a lot of games appear to do loading and processing on load (rather than on game start). While I'd call it sloppy programming, not much that can be done about it, unfortunately. Hence, I'm considering another new loader. This will either be doing some very lightweight processing on the scripts to figure out the structure (without doing any processing - something that may work as I only require module/class names), or brute forcing the structure from Ruby error messages.<br><br>Expect a v4.0c release shortly to fix the first 2 issues, then something else later to fix the others.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201503rpgmaker-trans-v40-prerelease.html" class="u-url">RPGMaker Trans v4.0 Prerelease</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201503rpgmaker-trans-v40-prerelease.html" rel="bookmark"><time class="published dt-published" datetime="2015-03-08T01:50:00+01:00" title="2015-03-08 01:50">2015-03-08 01:50</time></a></p>
                <p class="commentline">
        
    <a href="201503rpgmaker-trans-v40-prerelease.html#disqus_thread" data-disqus-identifier="cache/posts/201503rpgmaker-trans-v40-prerelease.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So I'm uploading this as a prerelease first, because of the massive and extensive changes to RPGMaker Trans. Seriously, there's a lot that happened since the v3.07 release. Excluding bug fixes, here are the big ticket items:<br></p>
<ul>
<li>RPGMaker XP and VX Ace are now supported. Although XP support is somewhat untested at present.</li>
<li>Translated scripts now have some validation done to them. The validation is not perfect, but it'll certainly stop you from accidentally leaving a closing quote off a string (which is the most common error I've made).</li>
<li>Heavily customised games should now be supported. Scripts are now loaded into RPGMaker Trans, which should allow even the most heavily customised game to be translated.</li>
<li>v3.2 Patch format simplifies contexts by removing class names, correcting the order of things to be more logical, and fixes a bug where InlineScripts didn't have their position in the event page displayed.</li>
<li>And (hopefully) games residing in a non-ASCII folder will now work properly.</li>
</ul>The reason for announcing this as a prerelease is there is one thing which needs more broad testing than I can realistically do by myself, which is the method for handling heavily customised games. As this loads in scripts, I'm a little concerned that the incompatibilities between Ruby 1.8.7 and 1.9.3 might mess up some XP/VX games. If anyone encounters any such game, or any game which doesn't work, please file a bug report.<br><br>The prerelease can be found on the RPGMaker Trans website.<br>EDIT: Prerelease updated to 4.0a to fix a crash when choosing a game through the file picker.<br>EDIT2: Prelease updatead to 4.0b to fix a crash when launching a Ruby process through GUI.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201502rpgmaker-trans-v307-released.html" class="u-url">RPGMaker Trans v3.07 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201502rpgmaker-trans-v307-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-26T14:48:00+01:00" title="2015-02-26 14:48">2015-02-26 14:48</time></a></p>
                <p class="commentline">
        
    <a href="201502rpgmaker-trans-v307-released.html#disqus_thread" data-disqus-identifier="cache/posts/201502rpgmaker-trans-v307-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So... the number and severity of bugs appears to be going down. Here's a quick release, which contains the following fixes:<br></p>
<ol>
<li>Correct a bug where multiline inline scripts would not parse</li>
<li>Include the README and LICENSE files in the distributed binaries</li>
</ol>Assuming that's the last of the bugs in the v3.0 series, the next release will probably be a major version bump due to adding in support for VX Ace (and hopefully XP), as well as the new script loader and minor patch version.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201502revisiting-contexts.html" class="u-url">Revisiting Contexts</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201502revisiting-contexts.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-24T03:23:00+01:00" title="2015-02-24 03:23">2015-02-24 03:23</time></a></p>
                <p class="commentline">
        
    <a href="201502revisiting-contexts.html#disqus_thread" data-disqus-identifier="cache/posts/201502revisiting-contexts.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So... the v3.1 Patch Format has only been in public for, well, a few weeks, and I'm already thinking of upgrading it. The reason? Again, it boils down to trying to get support for VX Ace and custom scripts shoehorned in.<br><br>Now, it's important to preface this with the following: v3.1 patches will have a transparent upgrade to v3.2. Unlike the transition from v2.x to v3.x, which involved the creation of entirely new classes of context (as well as syntax, persistence etc), the v3.1 to v3.2 transition is much milder, and only involves rewriting contexts. The absolute worst case is that some of the older style contexts will remain, but that's it.<br><br>The reason for this is that there's a tiny corner case in how Ruby files were processed. The corner case meant that it was impossible for certain classes to be seen by the patcher as an entity in and of themselves (although the patcher did see their constituent parts). This meant that the newer, adaptable detectors never saw what they needed to detect, and... well, it didn't go well.<br><br>What's the benefit for this? Well, ignoring the addition of VX Ace support, my test VX Ace game includes some custom scripts for what I'd call 'inter-party recap of goal events'. These are simply common events, but they're in a non-standard file. The older, fixed structure detectors missed them completely, and would require some custom code adding to the patch to make it work. The newer adaptable detector finds it without issue.<br><br>Downsides? Well, it's a little slower, and I'm still trying to weed out some of the things that don't need translation. For example, I thought it'd be reasonable to translate any <span style='font-family: "Courier New",Courier,monospace;'>name</span> attribute as a string, but it turns out there's a lot of names in a game which are only for the developer to see. That's slightly annoying.<br><br>Anyhow, I'm hoping for VX Ace + custom data support early next month, once the v3.2 patch format is ironed out. Hopefully that will go well.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201502revisiting-script-loading.html" class="u-url">Revisiting Script Loading</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201502revisiting-script-loading.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-18T19:50:00+01:00" title="2015-02-18 19:50">2015-02-18 19:50</time></a></p>
                <p class="commentline">
        
    <a href="201502revisiting-script-loading.html#disqus_thread" data-disqus-identifier="cache/posts/201502revisiting-script-loading.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, I do know that RPGMaker Trans's VX use hasn't been widespread, at present - far too many critical bugs which weren't found. But oh well. In any case, much more interesting is adding VX Ace support, given that's where all the new games are at.<br><br><br>In any case, I've picked a test game, and then found that my current method, a generic version control script for RPGMaker, doens't work. Custom data types, which Ruby doesn't like unmarshalling without a definition. Of course, a sane person would have picked a new test game, but it's far more fun to get custom data types working. Also more useful in the long run.<br><br>Therefore I'm migrating away from the older approach of assuming the structure and onto an approach where the structure is loaded from the Scripts file, as happens in the RPGMaker runtime. There's a couple of downsides to this, unfortunately. The first is negligble - the scripts get a chance to run, which leaves you open to malicous scripts. While this sounds bad, it leaves you no less vulnerable than if you just ran the RPGMaker game, so I'm not concerned here.<br><br>The second is somewhat more annoying: XP/VX use Ruby 1.8, XV Ace uses 1.9, and these have different syntax's. This probably means that on Windows I'll end up shipping multiple Ruby binaries in the pruby folder. On other platforms... it's less clear what I'll do, but probably the onus will be on the user to provide an appropriate Ruby interpreter (perhaps using RVM). That said, most of the time it should be perfectly fine to use a different Ruby interpreter, it's just the little corner cases.<br><br>There's also going to be an overhaul of how things are checked for if they're translateable - probably along the lines of Ruby files which inform the patcher - but before I can comment on how that's going to work I need to get a better hang of Ruby metaprogramming so I can provide a nice, clean, interface.<br><br><strike>On a side note, does anyone know how to programmatically call all the methods on a Ruby Module? I know how to do it with a Class, but finding out how to do it for a Module is driving me nuts...</strike> EDIT: Think I've got this now...<br></p>
<div id="s3gt_translate_tooltip" is_mini="true" style="left: 370px; top: 54px;"><link href="chrome://s3gt/skin/s3gt_tooltip.css" rel="stylesheet" type="text/css"></div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201502rpgmaker-trans-v305-release.html" class="u-url">RPGMaker Trans v3.05 Release</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201502rpgmaker-trans-v305-release.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-18T19:37:00+01:00" title="2015-02-18 19:37">2015-02-18 19:37</time></a></p>
                <p class="commentline">
        
    <a href="201502rpgmaker-trans-v305-release.html#disqus_thread" data-disqus-identifier="cache/posts/201502rpgmaker-trans-v305-release.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>As the v3.04 release, but fix a bug where finding the Ruby binary wasn't working. Website will be updated soonish.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201502prerelease-rpgmaker-trans-v304.html" class="u-url">Prerelease RPGMaker Trans v3.04</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201502prerelease-rpgmaker-trans-v304.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-17T02:00:00+01:00" title="2015-02-17 02:00">2015-02-17 02:00</time></a></p>
                <p class="commentline">
        
    <a href="201502prerelease-rpgmaker-trans-v304.html#disqus_thread" data-disqus-identifier="cache/posts/201502prerelease-rpgmaker-trans-v304.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So there's still bugs in v3.03. v3.04 is available on the download page, but isn't officially being released - it still counts as beta software.<br><br>Here are the bug fixes:<br></p>
<ul>
<li>Fix for potential (although obscure) confusion with Patch/Asset files/folders in v3 patches </li>
<li>Fix for patched inline comments crashing the game</li>
<li>Fix for crash on exit (temporary)</li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201502rpgmaker-trans-v303-released.html" class="u-url">RPGMaker Trans v3.03 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201502rpgmaker-trans-v303-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-14T00:42:00+01:00" title="2015-02-14 00:42">2015-02-14 00:42</time></a></p>
                <p class="commentline">
        
    <a href="201502rpgmaker-trans-v303-released.html#disqus_thread" data-disqus-identifier="cache/posts/201502rpgmaker-trans-v303-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Probably should do a release announcement for this. New version fixes 2 bugs:<br></p>
<ul>
<li>Comments in v3 patches could modify the string inserted</li>
<li>Crashes with version controlled games/patches</li>
</ul>Huzzah!<br><br>Also doing VX Ace support is much harder than I at first anticipated.
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-10.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-8.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
