<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 3) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-3.html">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201204incommunicado.html" class="u-url">Incommunicado</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201204incommunicado.html" rel="bookmark"><time class="published dt-published" datetime="2012-04-21T15:24:00+01:00" title="2012-04-21 15:24">2012-04-21 15:24</time></a></p>
                <p class="commentline">
        
    <a href="201204incommunicado.html#disqus_thread" data-disqus-identifier="cache/posts/201204incommunicado.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Just a short update: normally I'm pretty responsive about answering questions etc. However, my smartphone has just died - and hence I'm not getting notifications of questions here at all quickly.<br><br>So if I'm late answering a question, it's not because I'm neglecting my userbase or abandoning the project, it's more likely that I just don't know there's a problem. I'll try and get responses within a reasonable time, but don't be surprised if it takes a few days.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201204rpgmaker-trans-v197-released.html" class="u-url">RPGMaker Trans v1.97 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201204rpgmaker-trans-v197-released.html" rel="bookmark"><time class="published dt-published" datetime="2012-04-16T13:16:00+01:00" title="2012-04-16 13:16">2012-04-16 13:16</time></a></p>
                <p class="commentline">
        
    <a href="201204rpgmaker-trans-v197-released.html#disqus_thread" data-disqus-identifier="cache/posts/201204rpgmaker-trans-v197-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>OK, so this release represents most of my work in the "speedy" line. It isn't all of my work, because I've only dropped the speedy patching engine into the old framework; there's other improvements I'm making in the framework which should make things faster, but they're not ready and I don't want to delay getting this new release out any more.<br><br>I also have an apology to the Korean team who wanted to use RPGMaker Trans: testing revealed another problem when changing the locale of the game, specifically that files named in Japanese can no longer be used - with this breaking most of my test games. Automatic file renaming cannot be handled by the current framework, so multi-locale support will have to wait until the next version. Sorry.<br><br>Changes<br></p>
<ul>
<li>Patching engine is much faster</li>
<li>Now able to translate "Set Hero Class" commands </li>
<li>Pseudo-bug: Events associated with Monster Parties have migrated to the Common Events file. This is due to problems with the current patch format and the new patching engine.</li>
</ul>
<br>Next Version due by end of month (hopefully - though it seems I'm not good at timescales). Features will be:<br><ul>
<li>More speed! </li>
<li>Support for trans-locale (i.e. Japanese to Korean) patching </li>
<li>Trying to detect if a game has been unpacked under the wrong locale</li>
</ul>Also: on the file hosting situation, it seems that my previous file hosts are well... as far as my auto-upload script is concerned, dead. Defaulting to Mediafire for now,  but liable to change.<br><br>Double also: I've set up a donations button, as it was suggested a while back in the comments. As the disclaimer says, donations won't necessarily make me work any faster (i.e. they're old school donations, given charitably, with no expectation of return). This being said, sufficient donations may let me get some private hosting (if just for files and not a full website), which would be nice. <br><ul></ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201204dangit.html" class="u-url">Dangit...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201204dangit.html" rel="bookmark"><time class="published dt-published" datetime="2012-04-01T13:24:00+01:00" title="2012-04-01 13:24">2012-04-01 13:24</time></a></p>
                <p class="commentline">
        
    <a href="201204dangit.html#disqus_thread" data-disqus-identifier="cache/posts/201204dangit.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So I couldn't quite keep meet my target...<br><br>Basically, lack of time and a few problematic bugs stopped me. I'm finally at the stage where the parser/assembler works without issue, but it isn't yet integrated into the translator or GUI - and nor are the changes to these two parts finished yet either.<br><br>I'm very disappointed that I couldn't make it in time for an ironic April fools release though...<br><br>Well, new version within the week, I suspect.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201203so-about-that-dedicated-website.html" class="u-url">So, about that dedicated website...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201203so-about-that-dedicated-website.html" rel="bookmark"><time class="published dt-published" datetime="2012-03-11T22:31:00+01:00" title="2012-03-11 22:31">2012-03-11 22:31</time></a></p>
                <p class="commentline">
        
    <a href="201203so-about-that-dedicated-website.html#disqus_thread" data-disqus-identifier="cache/posts/201203so-about-that-dedicated-website.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, I've been investigating stuff, and turns out things aren't perhaps as rosy as I thought.<br><br>Turns out things are more complex than my initial survey of hosting providers suggested. Long story short, to actually run a website I'd need about $10 a month all told. So, whilst I've very grateful that just over half the respondents to the little survey said they would be prepared to fork out some money to move RPGMaker Trans onto a dedicated site, the finances don't work out.<br><br>Damn, that's a shame. Oh well, maybe if I can get some other projects going I'll be able to work something out... but for now, a dedicated site will remain a pipe dream.<br><br>Target is for the new version of RPGMaker Trans, with speedy 2k support, to be out by the end of the month. Then I'll move onto either automatic machine translation or XP/VX support.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201201new-features-and-announcing-new-toy.html" class="u-url">New Features and Announcing a New Toy</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201201new-features-and-announcing-new-toy.html" rel="bookmark"><time class="published dt-published" datetime="2012-01-31T21:10:00+01:00" title="2012-01-31 21:10">2012-01-31 21:10</time></a></p>
                <p class="commentline">
        
    <a href="201201new-features-and-announcing-new-toy.html#disqus_thread" data-disqus-identifier="cache/posts/201201new-features-and-announcing-new-toy.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, after publishing my roadmap, and making some progress with it, I decided to essentially ignore it and do something else. So, here I'll document exactly what I did with the only time I had to work on RPGMaker Trans recently.<br><br>I made a Python binding onto Fujitsu's ATLAS software.<br><br>Now, anyone with two brain cells should be able to work out that this means I intend to bring automatic machine translation directly into RPGMaker Trans.<br><br>To be clear, I'm not sure when this feature will land. It still isn't on my Roadmap, although logically it shouldn't be that difficult to implement - at least in a primitive form. I'm looking to "do things right" though and enable the creation of some small scripting component which allows scripting around the types of things that ATLAS doesn't translate well. For example, for some games which "announce" character names, ATLAS will decide to merge the character name into the characters dialogue with bad consequences.<br><br>But this type of scriptable translation could also be useful for other games, for pretty much the same reason. Hence I'll also be working on a "Scriptable QuickATLAS" style program - name to be decided. There's probably quite a few uses for such a tool, like working around "triangle-ised" text from an AGTH hook (you'll know it if you've seen it), other hook based nonsense, or just generally improving ATLAS translations.<br><br>Again, no ETA on this. <br><br>Oh, and before I forget, the Python/ATLAS bindings will be released separately under a Public Domain license, once I do a little stress testing on them to make sure they don't fall apart under non-trivial workloads.<br><br>And finally, before anyone points it out: I am aware of Vkozyrev and his machine translator for RPGMaker Trans patches. I think, however, that using ATLAS has substantial benefits over his solution of online translators, partly because of speed but also because a lot of people use ATLAS, and hence a lot of people are accustomed to ATLAS-speak. Also, I tend to find that ATLAS with a good custom dictionary simply works better than the online translators. Finally, by integrating machine translation into RPGMaker Trans, Machine Translation becomes much more available (i.e. I'm pretty confident that not many people actually download Vkozyrevs machine translator, otherwise I think we'd be seeing a few more actual patches/pirated games based on it online rather than just the ones he maintains).</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201201aftermath.html" class="u-url">Aftermath</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201201aftermath.html" rel="bookmark"><time class="published dt-published" datetime="2012-01-23T11:24:00+01:00" title="2012-01-23 11:24">2012-01-23 11:24</time></a></p>
                <p class="commentline">
        
    <a href="201201aftermath.html#disqus_thread" data-disqus-identifier="cache/posts/201201aftermath.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, Megaupload died. Everyone should know about it by now.<br><br>Problem though is that the cyberlockers are now running in fear. Filesonic is no longer offering any services - problem as they're one of my mirrors. Also uploaded.to is blocking the US - and whilst I don't use them, considering that blocking the US is probably a correct way to remove yourself from the jurisdiction of the FBI, I can see other cyberlockers following suit.<br><br>Now small rant upcoming (don't want to read, skip to the next paragraph): I think the US exceeded its jurisdiction (getting a German national arrested in New Zealand seems a little over reaching). However, it seems Kim Dotcom (probably - pending trial to establish facts) deserved it. By all accounts it does seem that Megaupload was not responding to requests by copyright holders to remove files, so he was (probably) one of the "bad guys" in the copyright debate. I'm definitely against piracy, as I am a content creator under other names, and if the reports are true on Megaupload then it probably deserved to be shutdown. But arresting a non-national in a foreign jurisdiction seems excessive. It isn't as if New Zealand doesn't have anti-piracy rules, and there shouldn't have been any problem in arresting and trialling him in either New Zealand or Germany.<br><br>Needless, regardless of any rants or whatever, everyone has to deal with the aftermath. It seems pretty likely that at some point in the future most cyberlockers will become unreliable (perhaps Mediafire/Rapidshare will stay above board, but the rest, I doubt it). Hence I'm looking to perhaps take RPGMaker Trans onto private hosting. The catch is that this costs money, and I'm pretty unwilling to actually spend money on distributing RPGMaker Trans. That said, private hosting would enable a few neat things to go ahead that up till now haven't been possible.<br><br>So I'm putting out a poll on if people would donate to the RPGMaker Trans project. If there's enough people backing me, I'll look to setting up a proper website for RPGMaker Trans and whatever other projects I make. I'm not looking for a huge amount of money - on low end VPS's the price would probably be about $50 a year to cover my costs. So basically, if I get say about 20-30 backers, there'll be a dedicated website. If not.... ah well. What could have been, I suppose.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201201progress.html" class="u-url">Progress</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201201progress.html" rel="bookmark"><time class="published dt-published" datetime="2012-01-05T23:15:00+01:00" title="2012-01-05 23:15">2012-01-05 23:15</time></a></p>
                <p class="commentline">
        
    <a href="201201progress.html#disqus_thread" data-disqus-identifier="cache/posts/201201progress.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>And so the new speedy parser is done. Well, done enough that I can get useful performance data out of it. Technically, it needs integrating into the translation engine, but it works pretty well. Also LMU files, but that should be less than 20 minutes work once everything else is ready.<br><br>So, the summary of improvements: Much faster (10 times, at least), and now picks out "Change Hero Class Name" (thanks shadepariah for pointing this out and providing a sample of it). Also, (untested) should pick out if a face is being displayed on the dialog - this is useful for translators as a face decreases the amount of space available for text. Finally, the script parser should be much more robust than it was before.<br><br>Also note: <b>as this parser uses a different internal representation, there won't be a release until a new serialiser has been written.</b> <br><br>The rest of this post is a programming type post, for people interested in the intricacies of programming high performance Python. OK, a lot of this will also apply to many other languages, especially interpreted ones, but mainly Python. If you're interested, look after the break.<br><br><a name="more"></a><br><br><b>1) Lambdas are bad</b><br><br>For functional programmers, Lambdas are really useful tools, but in Python they are bad news. Why? They're slow, and they all show up as "lambda" in a profiling. That means it's impossible to tell where your bottlenecks actually are, and hence you can't improve performance easily.<br><br>If you need something like lambdas, I'd recommend a function factory now. Python lets you do them easily (try defining a function inside a function; every time the function is called, you'll get a new function. Now put variables from the parent functions local scope into the child function, have the parent return the child function, and you have a function factory). <br><br><b>2) Use language features to do as much heavy lifting as possible</b><br><br>Old RPGMaker Trans used a very verbose representation for constructing RPG Ints, by converting characters to bitstrings to ints. Now, whilst I did have a good reason for this in reverse engineering it (specifically, that I needed to see what the RPG Ints looked like), this hammered performance badly. The new version uses Pythons struct library for unpacking the file into ints, then bitwise math for the rest. Much better.<br><br>Another things to point out: don't use a custom object when a language native one will do. Initialising objects is much more expensive if the interpreter has to think about it, so stick to language types (like lists, dicts etc) as much as you can.<br><b></b><br><b>3) Data copying is bloody expensive</b><br><br>Old RPGMaker Trans copied data around in memory like nobodies business. Not a good idea, as it turned out. Compounded by the fact that Pythons string construction is not terribly efficient<br><b> </b><br><b>4) It's cheaper to do one big operation than hundreds of small operations</b><br><br>In an interpreted language, function calls have high overheads. In fact, any operation has a high overhead. Simple message: if you can at all help it, batch up operations and do them all in one go.<b> </b><b></b></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201112current-state-of-things.html" class="u-url">Current state of things...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201112current-state-of-things.html" rel="bookmark"><time class="published dt-published" datetime="2011-12-22T22:41:00+01:00" title="2011-12-22 22:41">2011-12-22 22:41</time></a></p>
                <p class="commentline">
        
    <a href="201112current-state-of-things.html#disqus_thread" data-disqus-identifier="cache/posts/201112current-state-of-things.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>This is just a post to say "I'm not dead". True, I've been working on RPGMaker Trans a lot slower than usual, but I'm not dead. So, with that, here's a little breakdown on what's been going on:<br><br><b>1: Bugfixes</b><br><br>I've found the cause of the bug involving the GUI build and non-ASCII directory names; a bugfix for this should be out soon. There also seems to be a more obscure bug floating around regarding conflicts with existing Python installs - I'm not sure what's going on there, and can't reproduce it. There may be an attempt to fix this, but I'm not sure.<br><br><b>2: Improvements</b><br><br>I've got to say: most of the parsing engine that's presently in use is pretty old code - and a lot of it is from when I was trying to figure out the RPGMaker 2k format. Whilst it's quite easy to work with from the reverse engineering point of view, as I'm sure everyone will have noticed, it isn't fast. I'm presently working on a new parser which is much, much faster - though only about 70% complete so far. It will also need a new rebuilder as well, but this should be fairly straightforward to make once the new parser is done. So expect a speed up in the near future.<br><br><b>3: XP/VX support</b><br><br>The big one, really. I'm still working on memory usage with this; there's some complex issues with regard to how Windows handles pipes (poorly) and Ruby 1.8s memory model (bad).<b> </b>Net result is that when I tried my current build of XP support on Windows, I used all 6GBs of memory before it blew up. I'm working on a new system which should solve the memory issue. So support for newer games is still on the menu, but will take a while.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201110warning.html" class="u-url">Warning</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201110warning.html" rel="bookmark"><time class="published dt-published" datetime="2011-10-15T17:39:00+01:00" title="2011-10-15 17:39">2011-10-15 17:39</time></a></p>
                <p class="commentline">
        
    <a href="201110warning.html#disqus_thread" data-disqus-identifier="cache/posts/201110warning.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>It seems that some people are distributing prepatched copies of a certain game. I'm sure everyone involved knows who they are.<br></p>
<div style="color: red;"><br></div>
<div style="color: red;"><b>This is not allowed. There's a warning prominently displayed on RPGMaker Trans about this.</b></div>
<b><br></b><br>For all parties involved: Strike 1. 3 Strikes, and I'm afraid bad things will have to happen.<br><br>Edit (mk2):<br><b>Apologies to Anon4565636: </b>Anon4565636 reposted a pretty offensive comment made on RPGMaker Trans elsewhere and I mistook it for his/her own post. The only thing I'm keeping from my original response though is an answer to the allegation that I am building a botnet (rest from previous response):<br><br>Finally, on the serious allegation of me trying to build a botnet: Not a chance. First off, RPGMaker Trans is written in Python - wrong language for a computer virus. Any competent reverse engineer should be able to verify that it is just a Python script packaged with cx_freeze - no funny business. Whenever I referred to "consequences" in the past, it was with reference to either Whitelists or Blacklists being implemented within RPGMaker Trans, but I decided against this as it would be unfair against the majority of legitimate users. At the moment though, consequences means more along the lines of "certain game developers are threatening to upload a 'prepatched' build with a virus in, to teach people who go against their wishes a lesson".
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201108rpgmaker-trans-v195-released.html" class="u-url">RPGMaker Trans v1.95 released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201108rpgmaker-trans-v195-released.html" rel="bookmark"><time class="published dt-published" datetime="2011-08-14T19:46:00+01:00" title="2011-08-14 19:46">2011-08-14 19:46</time></a></p>
                <p class="commentline">
        
    <a href="201108rpgmaker-trans-v195-released.html#disqus_thread" data-disqus-identifier="cache/posts/201108rpgmaker-trans-v195-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <b>EDIT: v1.95a is now done and uploaded (delays due to file hosts being awkward). Sorry for any inconvenience.</b> <br><br>Well, that was more problematic than it should have been.<br><br>Features<br><ul>
<li>
<b>Full GUI: </b>No more text box</li>
 <li>
<b>ZIP patches changed: </b>Now the folder inside the zip file is irrelevant; things should just work</li>
 <li> <b>Log files always generated when crashing: </b>If RPGMaker Trans crashes, it should correctly generate log files without entering debug mode.</li>
 </ul>
<strike>However, there's a caveat: I had substantial difficulties in compiling RPGMaker Trans to an exe. In the end I changed from cx_freeze (which wasn't working) to bbfreeze to do this; however when I did so Norton Antivirus decided RPGMaker Trans was suspicious.</strike><br><strike><br></strike><br><strike>At present I don't have the time to find out how to fix cx_freeze - which is my goal in the long run. In the meantime, if your antivirus decides that RPGMaker Trans is suspicious, kindly ignore it; it's just responding to the way that RPGMaker Trans spawns multiple processes to utilise all available cores. If ignoring the AV isn't an option, I'm leaving the older version around for now so people can use that until this gets fixed.</strike><br><br><b>I fixed the problem with my original build system; Norton doesn't seem to have a problem now, so the above is a non-issue.</b><br><br>And finally, the other caveat: Some patches that are floating around may not be detected by this version of RPGMaker Trans. This version looks for RPGMKTRANSPATCH files in Zips/folders etc. and some patches that are floating around don't have these. If this is the case for you, either try getting a new version of the patch or prod the person maintaining it.
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-4.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-2.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
