<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 2) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-2.html">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201108progress.html" class="u-url">Progress</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201108progress.html" rel="bookmark"><time class="published dt-published" datetime="2011-08-10T21:46:00+01:00" title="2011-08-10 21:46">2011-08-10 21:46</time></a></p>
                <p class="commentline">
        
    <a href="201108progress.html#disqus_thread" data-disqus-identifier="cache/posts/201108progress.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, it turns out that coding whilst on holiday is hard. Especially when your holiday isn't what most people would call a holiday... I would also like to register my hatred of mosquitos.<br><br>Anyways, progress so far is basically fixing those crazy error messages and a few GUI faults. It's pretty much ready to go, actually, and would be apart from the fact that the way the patcher is being used by Vkozyrev (comments here under the handle VK) effectively breaks version portability. Normally I'd tell him to fix things on his end, but the specific behaviour (that the directory inside a zipped patch needs to be the same name as the zip file) is not intuitive and really something of an oversight. Unfortunately, it gets worse with the new GUI.<br><br>Hence, I'm taking the opportunity to rewrite my ZIP file handler. Presently it's less than ideal (it actually extracts the zip, calls the normal handler, then deletes the folder when done), so the new one will (hopefully) just read stuff out of the ZIP. Anyways, the new ETA is before the end of the week.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201107delayed-v195.html" class="u-url">Delayed: v1.95</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201107delayed-v195.html" rel="bookmark"><time class="published dt-published" datetime="2011-07-30T02:08:00+01:00" title="2011-07-30 02:08">2011-07-30 02:08</time></a></p>
                <p class="commentline">
        
    <a href="201107delayed-v195.html#disqus_thread" data-disqus-identifier="cache/posts/201107delayed-v195.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>I'm afraid I'm having some problems with getting RPGMaker Trans v1.95 out. My normal build system isn't working well, and compiling it by hand on Windows throws up some pretty crazy error messages.<br><br>Basically, it needs more time, and as I'm on a holiday from today I really don't know how much free time I'm going to get. I'll see what I can do (especially on the plane out there), and I'll be trying to get it out as soon as possible.<br><br>Sorry for anyone waiting on it, but you'll have to wait a little longer.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201107inbound-v195.html" class="u-url">Inbound: v1.95</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201107inbound-v195.html" rel="bookmark"><time class="published dt-published" datetime="2011-07-28T19:16:00+01:00" title="2011-07-28 19:16">2011-07-28 19:16</time></a></p>
                <p class="commentline">
        
    <a href="201107inbound-v195.html#disqus_thread" data-disqus-identifier="cache/posts/201107inbound-v195.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Heads up to people who I've told "wait for version 1.95, it'll be easier to use". Well, wait is nearly over. Just needs a little more testing and packaging, then it'll be here.<br><br>ETA: 29th July.<br><br>Features: Log files generated without explicitly setting debug mode, a proper GUI.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201107big-fat-public-warning-for-3rd-party.html" class="u-url">Big fat public warning for 3rd party tools...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201107big-fat-public-warning-for-3rd-party.html" rel="bookmark"><time class="published dt-published" datetime="2011-07-17T03:54:00+01:00" title="2011-07-17 03:54">2011-07-17 03:54</time></a></p>
                <p class="commentline">
        
    <a href="201107big-fat-public-warning-for-3rd-party.html#disqus_thread" data-disqus-identifier="cache/posts/201107big-fat-public-warning-for-3rd-party.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>If you're just a user of RPGMaker Trans, please ignore this message. Translators can look forward to a proper GUI and stuff. However, developers... please click through and read on. <br><br><a name="more"></a><br><br>I'm having some trouble with current work in RPGMaker Trans; specifically with some internal architecture choices. Basically, it boils down to the nature of the patch structure: originally it was "one-file, one-patch file" basis. This failed due to the RPG_RT.LDB file being massively oversized. Presently it's a sort of cludged together method that splits the RPG_RT.LDB file. That's inelegant, but it works. Another cludge was the problems with multiple meanings associated to the same translated text, partial fix implemented by "contexts". Again, inelegant.<br><br>The problems start with the communications part of my speedup architecture - communicating data between processes is somewhat tricky. However there's other problems, for instance sharing data across files when desirable, and more fine grained control over replacement policies i.e. allowing instances to be translated etc. Final problems come with porting the tool to RPGMaker XP/VX, which use variable width fonts - meaning giving advice on line sizes is very, very hard in a txt file.<br><br>Finally there seem to be some user experience issues, due to users not reading instructions properly. Some users appear to think that RPGMaker Trans is an automatic machine translator as it's default behaviour is to create a patch folder if it can't find a patch. Clearly I need to do something about this.<br><br>Basically, the more I look at it, the more it seems that the current method of text based patches is wrong. Hence the v3 RPGMaker Trans patch format will almost certainly not be human readable, and instead there'll be an editor program. Whilst the format will likely be Pickle based, this is not helpful for 3rd party utilities.<br><br>In addition, because of the license for RPGMaker Trans, after this patch format is released it will not be permitted to run older versions of RPGMaker Trans which use the v2 format. <br><br>Now to be clear on all fronts, this is still a little way out there (2-3 months, maybe). But I want to give advance warning to anyone working on tools: <b>I am without doubt, that all 3rd party tools will be broken by these changes and it will require a vast effort to restore them.</b></p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201107gui-work.html" class="u-url">GUI Work...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201107gui-work.html" rel="bookmark"><time class="published dt-published" datetime="2011-07-07T15:39:00+01:00" title="2011-07-07 15:39">2011-07-07 15:39</time></a></p>
                <p class="commentline">
        
    <a href="201107gui-work.html#disqus_thread" data-disqus-identifier="cache/posts/201107gui-work.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Not too much done on this yet, but future versions of RPGMaker Trans will look something like this:<br></p>
<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-8Cc97S_j5Nw/ThXE3xShk6I/AAAAAAAAAA4/bem35fmpAsI/s1600/Screenshot-RPGMaker+Trans.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="274" src="http://4.bp.blogspot.com/-8Cc97S_j5Nw/ThXE3xShk6I/AAAAAAAAAA4/bem35fmpAsI/s320/Screenshot-RPGMaker+Trans.png" width="320"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"></div>
<br>Plan is that you'll be able to select games from the dropdowns if there in the places that RPGMaker Trans expects them to be in now, or find them with other otherwise. Patches likewise, and if RPGMaker Trans can find the appropriate patch automatically it'll be auto selected.<br><br>And yes, the GUI might come earlier rather than later.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201106rpgmaker-trans-roadmap.html" class="u-url">RPGMaker Trans Roadmap</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201106rpgmaker-trans-roadmap.html" rel="bookmark"><time class="published dt-published" datetime="2011-06-27T18:52:00+01:00" title="2011-06-27 18:52">2011-06-27 18:52</time></a></p>
                <p class="commentline">
        
    <a href="201106rpgmaker-trans-roadmap.html#disqus_thread" data-disqus-identifier="cache/posts/201106rpgmaker-trans-roadmap.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <b>EDIT: All dates in that were in this roadmap are now wrong, so I removed them. XP/VX support will be more involved than I thought, and will likely involve creation of an editor GUI program. The GUI version is likely to happen before the speedy version, and is also likely to happen soon.</b> <br><br>So, as there were... well, no contributions on future direction... here's the plan and some expected deadline dates. Note that the roadmap is of course subject to change, and extra releases will be made in case of bugs etc.<br><br><b>RPGMaker Trans v1.91-s</b><br><ul>
<li>Not a true new version, so no new version bump</li>
<li>Debut of RPGMaker Trans utilities - RPGMaker Trans will be split into two parts, a small "core program" and a large "utilities pack" which doesn't change as much. RPGMaker 2000 game translation will be possible without the utilities pack, but will be much faster with it. The planned RPGMaker XP/VX support will require the utilities pack</li>
<li>Utilities pack contains pypy for speed ups.</li>
<li>Remove some unnecessary code paths for some other speed ups. Probably won't make too much difference, but every little helps. </li>
</ul>
<b>RPGMaker Trans v1.95</b><br><ul>
<li>Add a wxWidgets based GUI</li>
<li>Add a developer CLI mode - for people building utilities on top of RPGMaker Trans </li>
</ul>
<b> RPGMaker Trans v2.00</b><br><ul>
<li><b>RPGMaker XP+VX support!</b></li>
<li>RPGMaker Trans patch format v3, to cope with XP/VX support</li>
<li>Utilities pack update to support XP/VX games.</li>
</ul>
<b>RPGMaker Trans v2.1</b><br><ul>
<li>Automatic machine translation support (hopeful translators: ATLAS, Google Translate)</li>
<li>Possible Utilities pack update to support ATLAS translations</li>
</ul>
<b>Other</b><br><ul><li>Google Apps based online translation/collaboration software<b> </b> </li></ul>
<ul></ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201106cpython-and-pypy-small-and-slow-or-big.html" class="u-url">CPython and PyPy: Small and Slow or Big and Fast</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201106cpython-and-pypy-small-and-slow-or-big.html" rel="bookmark"><time class="published dt-published" datetime="2011-06-14T13:18:00+01:00" title="2011-06-14 13:18">2011-06-14 13:18</time></a></p>
                <p class="commentline">
        
    <a href="201106cpython-and-pypy-small-and-slow-or-big.html#disqus_thread" data-disqus-identifier="cache/posts/201106cpython-and-pypy-small-and-slow-or-big.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>This is a heads up for all interested parties.<br><br>Presently, RPGMaker Trans is built on CPython, or the bog standard Python distribution. The reason for this is that when I was writing it, CPython was the only Python distribution which had all the Python 2.7 language features in it, and I wanted to use some of them.<br><br>Now the situation has changed; PyPy is now fully 2.7 compliant. Playing around with running the source through PyPy I can get substantial speedups - at least on my machine. Given that RPGMaker Trans is a slow program I'm thinking it may be a good idea to look at taking advantage of these speedups.<br><br>There's two slight problems I've got at the moment: the first is that PyPy doesn't support freezing - that is creating a special EXE file to run. There's a few ways around this - I'm leaning towards making a basic loader program that launches things. Heck, it might even be a good time to add a proper GUI and proper CLI if I go down that route. The second issue is download size; PyPy is a big binary - something like 27MB. So... perhaps a two version system (small download size but slow, and big download size but fast)?<br><br>And for reference, the RPGMaker XP code I'm working on does benefit substantially from PyPy - to the extent that it is a lot more usable. It really may be necessary to switch to a PyPy based system because of this.<br><br>If there are any thoughts, I'd be happy to hear them. In fact, I'd really welcome some feedback on where people stand on the small download size and slow or big download size and fast part!</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201106tweaking-blog.html" class="u-url">Tweaking the blog...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201106tweaking-blog.html" rel="bookmark"><time class="published dt-published" datetime="2011-06-10T01:14:00+01:00" title="2011-06-10 01:14">2011-06-10 01:14</time></a></p>
                <p class="commentline">
        
    <a href="201106tweaking-blog.html#disqus_thread" data-disqus-identifier="cache/posts/201106tweaking-blog.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, a few tweaks to the blog. First off, ads have disappeared. Why? Well, three reasons: the first is that by the browser stats, I guess about 70% of people who view this blog have ad blocking. The second is that the majority of ads I get seem to be about enterprise patch management, and that's not exactly anything that people here want. The third is that really, I don't get too much traffic anyway. Those factors mean that obtaining any support for this project via ads is not really feasible.<br><br>So my new strategem is to recommend people to download RPGMaker Trans via Easy-Share. The reason for Easy-Share is that all other file hosts pay moneys based on the size of file to be downloaded, and RPGMaker Trans is too small to qualify for any payouts. Easy-Share doesn't take file size into consideration, and so provides a lot more revenue. I suppose I could pad the files or something... but that seems like a bad idea really...<br><br>Note that I'm specifically not recommending people to take out premium memberships with Easy-share - unless you really want to. Doing so isn't a way of supporting me however.<br><br>But yeah, it'd be nice if everyone could download via Easy-share. I appreciate that for some people it's not possible, and for others they just prefer a different file host, but if everyone downloaded via Easy-Share I'd have gotten $10. Not much, but enough for me to put a donation to some of the 3rd party software that made RPGMaker Trans possible.<br><br>EDIT: And now Easy-Share do penalise smaller files. I'd still prefer people to download from them, as the penalties aren't as much as the other hosts, but still annoying.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201106rpgmaker-v191-released.html" class="u-url">RPGMaker Trans v1.91</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201106rpgmaker-v191-released.html" rel="bookmark"><time class="published dt-published" datetime="2011-06-04T12:43:00+01:00" title="2011-06-04 12:43">2011-06-04 12:43</time></a></p>
                <p class="commentline">
        
    <a href="201106rpgmaker-v191-released.html#disqus_thread" data-disqus-identifier="cache/posts/201106rpgmaker-v191-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Huzzah! A new version, though this is strictly a bugfix version.<br><br>Bugs quashed:<br></p>
<ol>
<li>
<b>Added an undocumented event code that some games use</b>: Thanks to a bug report, I now know that at least one game uses an undocumented event code, E71A. I have no idea what it does, but it's existence was causing the script parser to trip up and die. In any case it's been added to my list of event codes, and the game in question now dumps an extra megabyte of text (or there abouts). </li>
<li>
<b>Converting RPGMaker Trans format 1.0 to 2.0 should now work properly</b>: Specifically, the LMU files will not import correctly. I don't think anyone actually had a problem with this...</li>
<li>
<b>Don't dump null strings</b>: Strings which are just a null character are now no longer dumped.</li>
</ol>Anyways, have fun with it people.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201105anonymous-comments-are-now-off.html" class="u-url">Anonymous comments are now off</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201105anonymous-comments-are-now-off.html" rel="bookmark"><time class="published dt-published" datetime="2011-05-01T18:56:00+01:00" title="2011-05-01 18:56">2011-05-01 18:56</time></a></p>
                <p class="commentline">
        
    <a href="201105anonymous-comments-are-now-off.html#disqus_thread" data-disqus-identifier="cache/posts/201105anonymous-comments-are-now-off.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Just a quick note on this. The reason is simple: It's getting really confusing.<br><br>If you don't want to link a Google account here for whatever reason (this blog is family friendly, you know!), it's easy enough to just get a spare.</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-3.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
