<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 4) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-4.html">
<link rel="prev" href="index-5.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201301vx-status-report.html" class="u-url">VX Status Report</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201301vx-status-report.html" rel="bookmark"><time class="published dt-published" datetime="2013-01-07T15:00:00+01:00" title="2013-01-07 15:00">2013-01-07 15:00</time></a></p>
                <p class="commentline">
        
    <a href="201301vx-status-report.html#disqus_thread" data-disqus-identifier="cache/posts/201301vx-status-report.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, I've got a status report on the upcoming VX support.<br><br>Basically, it's almost entirely working. There's a handful of issues remaining, but only one is a real problem.<br><br></p>
<ul>
<li>Real problem: Save files can contain large portions of events, including dialog. So I need to work out how these can be translated, or else updating games might be impossible.</li>
<li>Minor problem: Ruby can have code embedded inside a string. That means I need to figure out how to escape this properly</li>
<li>Minor problem: Ruby can visit attributes/dict elements in an inconsistent order, meaning things can potentially jump around inside patch files - this needs to be fixed</li>
</ul>Also, VX support will mark the debut of patch format 3.0. This fixes a handful of issues with the old patch format. Contexts become much more detailed, and each translatable string only appears in the patch once - even if it appears in multiple files - with a different translation being possible for each context.<br><br>I will however point out that for the time being 2k games will remain using the old 2.0 format. That's because I've not yet modified the 2k code.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201212last-update-of-2012.html" class="u-url">Last update of 2012</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201212last-update-of-2012.html" rel="bookmark"><time class="published dt-published" datetime="2012-12-31T19:06:00+01:00" title="2012-12-31 19:06">2012-12-31 19:06</time></a></p>
                <p class="commentline">
        
    <a href="201212last-update-of-2012.html#disqus_thread" data-disqus-identifier="cache/posts/201212last-update-of-2012.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Well, not much really. I've put the donate button back, because I am actively working on RPGMaker Trans now. Any bribery to speed me up is greatly appreciated.<br><br>Also I believe I've managed to solve all the fundamental problems I had previously encountered with patching XP/VX games. With a bit of luck, this will get rolled out early in 2013.<br><br>Hope people have had a good year, and let's hope for a good year to come.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201212about-trans-locale-patching.html" class="u-url">About Trans-locale patching...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201212about-trans-locale-patching.html" rel="bookmark"><time class="published dt-published" datetime="2012-12-28T14:38:00+01:00" title="2012-12-28 14:38">2012-12-28 14:38</time></a></p>
                <p class="commentline">
        
    <a href="201212about-trans-locale-patching.html#disqus_thread" data-disqus-identifier="cache/posts/201212about-trans-locale-patching.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Long story short, it ain't working.<br><br>As to why, I'm at a bit of a loss. Evidently, there's something in the file somewhere which is still in cp932 locale, but as to what exactly, I don't know. So, for now, I'm suspending work on this feature. Apologies to all who wanted it, but there's at least one RPGMaker VX game coming out in February which I would like to see translated, so my current priority is to get VX support working.<br><br>However, one nice note on this subject: XP/VX use Unicode, and hence whilst it probably won't be possible to translate 2k games to non-latin based languages for the forseeable future, once XP/VX support is in those games will be translatable to any language.<br><br>UPDATE: I've managed to get a primitive VX dumper/(sort of) assembler going. Looks like XP/VX support should be done sooner rather than later.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201212rpgmaker-trans-v199b.html" class="u-url">RPGMaker Trans v1.99b</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201212rpgmaker-trans-v199b.html" rel="bookmark"><time class="published dt-published" datetime="2012-12-25T16:17:00+01:00" title="2012-12-25 16:17">2012-12-25 16:17</time></a></p>
                <p class="commentline">
        
    <a href="201212rpgmaker-trans-v199b.html#disqus_thread" data-disqus-identifier="cache/posts/201212rpgmaker-trans-v199b.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Not a big update, unfortunately, but an update to add a feature that was requested and I thought was already in.<br></p>
<ul><li>Unused strings are now in a fixed order, rather than the arbitrary order used before. This should make versioning using RPGMaker Trans easier.</li></ul>I've been playing around with getting XP/VX support working, but nothing concrete is done yet. Partly this is because I don't know much about Ruby programming, but a lot of this is because the scripts out there for reading/writing RPGMaker files aren't written that well (heavy use of global variables, lack of safety checking, highly dependant on Windows platform, and using <i>eval</i>. Eval for crying out loud! gegerlan/rakudayo, you should be ashamed of yourselves - although I am still grateful for you giving me a decent starting point...).
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201212progress-report.html" class="u-url">Progress Report</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201212progress-report.html" rel="bookmark"><time class="published dt-published" datetime="2012-12-05T01:17:00+01:00" title="2012-12-05 01:17">2012-12-05 01:17</time></a></p>
                <p class="commentline">
        
    <a href="201212progress-report.html#disqus_thread" data-disqus-identifier="cache/posts/201212progress-report.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Just figured I'd drop a progress report here...<br><br><br></p>
<ol>
<li>Trans-Locale patching: Targetted for end of year.</li>
<li>RPGMaker XP/VX support: Currently investigating msgpack for Python/Ruby communication and learning some more Ruby - which is, annoyingly, pretty much required to actually unpack XP/VX files. </li>
<li>ScriptableQuickAtlas: Learning QT, as my current UI toolkit, wxwidgets doesn't support some features I want on Windows.</li>
<li>Speed improvements: Investigating if it's possible to use PyPy instead of vanilla Python; currently struggling with packaging. If it is possible, I'll be able to offer a much, much faster version of RPGMaker Trans.</li>
</ol>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201211rpgmaker-trans-199-and-news.html" class="u-url">RPGMaker Trans 1.99 and news</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201211rpgmaker-trans-199-and-news.html" rel="bookmark"><time class="published dt-published" datetime="2012-11-10T15:20:00+01:00" title="2012-11-10 15:20">2012-11-10 15:20</time></a></p>
                <p class="commentline">
        
    <a href="201211rpgmaker-trans-199-and-news.html#disqus_thread" data-disqus-identifier="cache/posts/201211rpgmaker-trans-199-and-news.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So a new version. Not the one that brings trans-locale support, unfortunately, but just a bug fix and general update. Changelog:<br><br></p>
<ul>
<li>Fix a bug with translating names or classes set by scripts</li>
<li>(Hopefully) Fix the bug with the error logger</li>
<li>Move to Python 2.7 / wxPython 2.8.12.1</li>
</ul>So, other news? Well, stuff I'm working on (on and off)<br><br><ul>
<li>Trans-locale support - or, in other words, translating games from say Japanese to Russian. Nearly done, but I need to reverse engineer a bit more of the LMU file format before this is done.</li>
<li>XP/VX support - again, nearly done.</li>
<li>ScriptableQuickAtlas - A demo of which has been around for a while (for a specific game), but will need some work due to GUI issues. Allows using Scripts to process text hooked by AGTH into something more palatable to ATLAS.</li>
<li>Translation aid - A tool which aids translation by matching strings supplied by AGTH, and allowing the user to translate games whilst playing them (with ScriptableQuickAtlas support)</li>
<li>Collaborative patches - Part of the above translation aid, but basically support for crowdsourcing translation work</li>
<li>(Possibly) A new website</li>
</ul>
<div>And one other thing... how did this place get popular? Since my last post, hits have gone up at least 10 times, and that was an announcement saying that nothing would be happening for a while.</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201207hiatus.html" class="u-url">Hiatus</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201207hiatus.html" rel="bookmark"><time class="published dt-published" datetime="2012-07-29T03:31:00+01:00" title="2012-07-29 03:31">2012-07-29 03:31</time></a></p>
                <p class="commentline">
        
    <a href="201207hiatus.html#disqus_thread" data-disqus-identifier="cache/posts/201207hiatus.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Mostly due to circumstances beyond my control, I have to take an indefinite hiatus from RPGMaker Trans development. As such, until the hiatus ends, the only work that will be carried out on RPGMaker Trans will be bugfixes, should bugs arise.<br><br>Apologies to those waiting for trans-locale support.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201206rpgmaker-trans-v198.html" class="u-url">RPGMaker Trans v1.98</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201206rpgmaker-trans-v198.html" rel="bookmark"><time class="published dt-published" datetime="2012-07-01T01:07:00+01:00" title="2012-07-01 01:07">2012-07-01 01:07</time></a></p>
                <p class="commentline">
        
    <a href="201206rpgmaker-trans-v198.html#disqus_thread" data-disqus-identifier="cache/posts/201206rpgmaker-trans-v198.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Right, here is v1.98. It's undergone much more substantial testing than had been the case with the old 1.97, and I'm 99% confident that this one actually works properly. If I'm wrong, then please, bug reports either as comments here or directly e-mail me.<br><br>Changes:<br></p>
<ul>
<li>
<b>Speed:</b> The speedy patching engine is correct and works properly.</li>
<li>
<b>Speed:</b> The translation folder is constructed in parallel to patching.</li>
<li>
<b>Bugfix:</b> Game folders with Unicode file names should be OK now... (although maybe not if opened using the browse button - this is outside of my ability to control, unfortunately...)</li>
<li>
<b>New UI:</b> OK, it looks like the old one, but this version is better for me as a programmer. Also, it's the cause for the aforementioned bugfix. Oh, and for now, the patch options button won't do anything. That's intentional.</li>
</ul>
<div>Within the next two weeks, I intend to get a beta version of 1.99 out; this version will add support for trans-locale patches (i.e. Japanese to Korean/Russian). The only substantial item left to do is to add support for "translating" filenames, which requires a modicum of extra reverse engineering. Shouldn't be too hard... I hope...<br><br>Oh, and I'm doing a "cash for guaranteed work" thing. For every $10, I will do 1 hours work on RPGMaker Trans. People can specify what feature they'd like to see and I'll work on that. Current list of features under development: XP/VX support, automatic translations via Atlas and Trans-locale patching. Whilst I'm open to ideas, if you have some feature that isn't on this list that you want, please ask before committing funds to it. I'd hate for someone to donate for a feature which I can't implement...<br><br>And finally, I will be implementing all of those features anyway. Donations is just a way to try and get me to speed up.</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201206request.html" class="u-url">Request</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201206request.html" rel="bookmark"><time class="published dt-published" datetime="2012-06-12T21:00:00+01:00" title="2012-06-12 21:00">2012-06-12 21:00</time></a></p>
                <p class="commentline">
        
    <a href="201206request.html#disqus_thread" data-disqus-identifier="cache/posts/201206request.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <b>EDIT: It turns out that automatically patching an RPG_RT.EXE file will be impossible. Certain assets, notably the name character dialog, have to be translated, and this is well outside of what I think is possible for me to implement. There may be an alternative later on, but this will not be in any release for the forseeable future. Apologies.</b><br><strike><br></strike><br><strike>So I haven't been completely idle this last month or so. And hence a request for those wanting to translate into foreign languages: I need RPG_RT.EXE files. Specifically, I need RPG_RT.EXE files from the locales which you want to translate into, so I can try to figure out how to automatically patch the locale of an RPG_RT.EXE file.</strike><br><strike><br></strike><br><strike>Technical details: an RPGMaker 2k is an old pre-UTF-8 program, so it can only display a single code page. Translating across code pages will require either replacing the RPG_RT.EXE file (legally difficult) or on the fly patching - and for on the fly patching, I'll need to know what to change.</strike><br><strike><br></strike><br><strike>Hence, if you can see this, want to translate RPGMaker 2k games to a different locale, and have an RPG_RT.EXE file that is from the correct locale, please send it to me!</strike>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201204whoops.html" class="u-url">Whoops...</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201204whoops.html" rel="bookmark"><time class="published dt-published" datetime="2012-04-26T22:40:00+01:00" title="2012-04-26 22:40">2012-04-26 22:40</time></a></p>
                <p class="commentline">
        
    <a href="201204whoops.html#disqus_thread" data-disqus-identifier="cache/posts/201204whoops.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>I was browing a forum and found that v1.97 of RPGMaker Trans has a pretty major bug. It isn't a crashing bug (as some poeple have complained about here; until I get logs I'm assuming this is file name related), but rather it isn't translating item descriptions. I have no idea what is causing this as it only seems to affect the Windows build; it wasn't an issue when testing it on Linux.<br><br>Pending further investigation I've reinstated the older 1.95 version. If you're having trouble with item descriptions, please redownload it. Also if you have problems with an old download of 1.95 complaining about it being expired, you may also have to download this "newer" version of 1.95 which overrides the version check that causes the expired message.<br><br>Apologies for all this.</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-5.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-3.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
