<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans (old posts, page 8) | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index-8.html">
<link rel="prev" href="index-9.html" type="text/html">
<link rel="next" href="index-7.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201501rpgmaker-trans-v302-released.html" class="u-url">RPGMaker Trans v3.02 released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201501rpgmaker-trans-v302-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-02-01T00:10:00+01:00" title="2015-02-01 00:10">2015-02-01 00:10</time></a></p>
                <p class="commentline">
        
    <a href="201501rpgmaker-trans-v302-released.html#disqus_thread" data-disqus-identifier="cache/posts/201501rpgmaker-trans-v302-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Another bug fix release, but this fixes the bigger of the two issues - VX games can now be translated. The error crept in due to defective code for handling Windows's case-insensitive file system.<br><br>There's still Bug #1: Target VX games can't have non-ASCII characters in their base directory.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201501rpgmaker-trans-vx-bugs.html" class="u-url">RPGMaker Trans VX Bugs</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201501rpgmaker-trans-vx-bugs.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-31T19:29:00+01:00" title="2015-01-31 19:29">2015-01-31 19:29</time></a></p>
                <p class="commentline">
        
    <a href="201501rpgmaker-trans-vx-bugs.html#disqus_thread" data-disqus-identifier="cache/posts/201501rpgmaker-trans-vx-bugs.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So currently it looks as if VX support on Windows is fairly broken. For anyone who wants to track progress, look at the <a href="https://bitbucket.org/habisain/rpgmakertrans/issues?status=new&amp;status=open">bug tracker</a>. I'll be working on fixing these bugs as soon as I am able, but at present I don't really have access to a Windows development environment, which complicates things.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201501rpgmaker-trans-v301-released.html" class="u-url">RPGMaker Trans v3.01 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201501rpgmaker-trans-v301-released.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-30T21:21:00+01:00" title="2015-01-30 21:21">2015-01-30 21:21</time></a></p>
                <p class="commentline">
        
    <a href="201501rpgmaker-trans-v301-released.html#disqus_thread" data-disqus-identifier="cache/posts/201501rpgmaker-trans-v301-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Quick critical bugfix release. Basically, RPGMaker Trans was looking for it's portable Ruby in the wrong location, which meant VX games were crashing (or at least if you hadn't installed Ruby 1.9.3, which is how this bug slipped by me).<br><br>Also fixed an issue with the issue tracker - somehow it had been set to private, when it should have been public. Bug reporting on Bitbucket should now work.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201501rpgmaker-trans-v30-released-again.html" class="u-url">RPGMaker Trans v3.0 Released Again</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201501rpgmaker-trans-v30-released-again.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-28T13:05:00+01:00" title="2015-01-28 13:05">2015-01-28 13:05</time></a></p>
                <p class="commentline">
        
    <a href="201501rpgmaker-trans-v30-released-again.html#disqus_thread" data-disqus-identifier="cache/posts/201501rpgmaker-trans-v30-released-again.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, contrary to the previous post, I've now not been able to reproduce the bugs and therefore have gone back to having RPGMaker Trans v3.0 released.<br><br>Be aware that until I get to the bottom of this bug report, there is a potential for v3.0 to overwrite patch files. So back things up before doing anything substantial, although you should be doing this anyway, really.<br><br>Release announcement:<br></p>
<ul id="features">
<li>
<span class="label new"></span>VX Support</li>
<li>3.1 Patch Format for VX Games</li>
<li>Command Line Mode for advanced users or automation</li>
<li>Race Condition that could remove parts of patches</li>
</ul>
</div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201501v30-delayed-again.html" class="u-url">v3.0 Delayed again</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201501v30-delayed-again.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-28T10:45:00+01:00" title="2015-01-28 10:45">2015-01-28 10:45</time></a></p>
                <p class="commentline">
        
    <a href="201501v30-delayed-again.html#disqus_thread" data-disqus-identifier="cache/posts/201501v30-delayed-again.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So I had a quick bug report, and something is going badly wrong with the build of 3.0 I put out yesterday. Hence I've removed it until I can figure out the bug.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201501release-delayed.html" class="u-url">Release Delayed</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201501release-delayed.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-21T02:56:00+01:00" title="2015-01-21 02:56">2015-01-21 02:56</time></a></p>
                <p class="commentline">
        
    <a href="201501release-delayed.html#disqus_thread" data-disqus-identifier="cache/posts/201501release-delayed.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Release has been delayed for a bit. The reason is that I'm starting to see some odd problems - specifically, running the same patch multiple times results in some lines not being translated, but there doesn't appear to be any way of knowing what gets translated and what doesn't. Obviously, this is not desirable, so I need to get to the bottom of it.<br><br><b>EDIT</b>: While I believe the above issue is probably fixed now, there are some bugs in the socket code that only manifest in Windows. Go figure.<br><b>EDIT2</b>: And the above is also probably fixed, but one file won't unmarshal on Windows. Works fine on Linux, so I'm a little confused as to what is going on... <br><br>In other news, I'll spell out how I'll be handling the end of life for RPGMaker Trans 2.06: It'll be available until April-ish, and then it will go away.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201501status-and-new-website.html" class="u-url">Status, and a new Website</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201501status-and-new-website.html" rel="bookmark"><time class="published dt-published" datetime="2015-01-18T03:29:00+01:00" title="2015-01-18 03:29">2015-01-18 03:29</time></a></p>
                <p class="commentline">
        
    <a href="201501status-and-new-website.html#disqus_thread" data-disqus-identifier="cache/posts/201501status-and-new-website.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, the current status of RPGMaker Trans is that I need to test it, probably fix the GUI (since the advent of CLI mode, I rarely use the GUI), and package it up for Windows, but unless I've made a catastrophic mistake somewhere version 3.0 is, to all intents and purposes, ready. Unless something goes wrong, the release will happen by Wednesday at the latest.<br><br>In other news, one of the benefits of Bitbucket is that they will host a website for you. Hence, <a href="http://rpgmakertrans.bitbucket.org/">RPGMaker Trans now has a website</a>. It's a little bare-bones at the moment, and it is referencing version 3 which hasn't been released yet, but whatever. In the fullness of time, I'll be moving download links etc off of this blog and just having the website as the ultimate repository of RPGMaker Trans related stuff. Also, I'm fairly happy that, thanks to the CSS theme I downloaded, the website also works well on mobile phones. It's kinda neat, really.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="20141230-status.html" class="u-url">3.0 Status</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="20141230-status.html" rel="bookmark"><time class="published dt-published" datetime="2014-12-31T18:39:00+01:00" title="2014-12-31 18:39">2014-12-31 18:39</time></a></p>
                <p class="commentline">
        
    <a href="20141230-status.html#disqus_thread" data-disqus-identifier="cache/posts/20141230-status.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>This is just a quick update before the new year to outline where things stand with regard to RPGMaker Trans 3.0<br></p>
<ol>
<li>Ruby Parser: Pretty much done. It needs one modification to it to be complete, but that should be easy.</li>
<li>Patch file format 3.1: Done. There's a lot of features here, but the most prominent are that patches in 3.1 format have proper support for comments, are file agnostic (so a translation can be shared between multiple files), and don't have translations jump around (if a translation is in a given file at a given place, it will remain there). One feature is missing, which is for translations with no context.</li>
<li>VX Backend: Pretty much done. The only feature that requires implementing is translation of embedded scripts. This isn't too difficult, but it may not make the 3.0 release.</li>
<li>GUI/CLI separation: Previously, I had a single executable which could in principle handle both GUI and CLI modes. In practice, Windows broke the CLI when running from an executable, and given most people use RPGMaker Trans on Windows, that pretty much killed it. So the GUI/CLI have been separated out, and so there will be two executables available from now on; one handles the GUI mode, and the other the CLI. The CLI should be handy for scripting etc.</li>
<li>Frontend: Still working on embedding the backend into the frontend. Nothing too technically demanding, just annoyingly time consuming.</li>
<li>(editted to add) Unpacking: Also need to bake in the support for unpacking a VX game. It's implemented, but needs reworking for the RPGMaker Trans frameworks. </li>
<li>(also editted in) Windows Support: I use Linux for development, and so I do need to add in Windows support. Mostly this is just packing up runtimes and stuff, so hopefully not too bad. </li>
</ol>So, unfortunately, RPGMaker Trans 3.0 will not quite make it for 2014. But it should make it within the first month of 2015, which is something.
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201412towards-30.html" class="u-url">Towards 3.0</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201412towards-30.html" rel="bookmark"><time class="published dt-published" datetime="2014-12-11T20:07:00+01:00" title="2014-12-11 20:07">2014-12-11 20:07</time></a></p>
                <p class="commentline">
        
    <a href="201412towards-30.html#disqus_thread" data-disqus-identifier="cache/posts/201412towards-30.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>So, I'm heading towards RPGMaker Trans 3.0. I had previously hoped to get it out this year, but not sure if that deadline will be met. The reason?<br><br>When starting to integrate the prototype VX support, I have become honestly confused as to why RPGMaker Trans hasn't blown up in more spectacular ways. Like eating parts of patches. There's a rather major race condition in the 2k patching engine, and I just don't get how it hasn't caused problems...<br><br>In any case, I'm going to be spending a little bit of time reworking the infrastructure of RPGMaker Trans, so this kind of thing doesn't happen. Fortunately, Python now has the <span style='font-family: "Courier New",Courier,monospace;'>asyncio</span> module, which is geared for this sort of thing. It would have been really useful back when I started the Version 2 rewrite, but back then it was the world of Python 2.7 and it was a completely different landscape back then...<br><br>And for anyone not reading between the lines, 3.0 = VX support.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="201411ruby-parser-milestone-successfully.html" class="u-url">Ruby Parser Milestone: Successfully Parsing A Games Scripts</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="201411ruby-parser-milestone-successfully.html" rel="bookmark"><time class="published dt-published" datetime="2014-11-29T17:06:00+01:00" title="2014-11-29 17:06">2014-11-29 17:06</time></a></p>
                <p class="commentline">
        
    <a href="201411ruby-parser-milestone-successfully.html#disqus_thread" data-disqus-identifier="cache/posts/201411ruby-parser-milestone-successfully.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>Huzzah! I can now actually parse a games scripts and extract everything that should be translated (or at least, that's what I believe; it certainly looks like it, but I'm obviously not checking by hand). That's a very significant milestone. The nastiest issue I've faced is Ruby ambiguous <span style='font-family: "Courier New",Courier,monospace;'>/</span>, which is either the beginning of a Regex (which is technically translateable, and can mess with parsing strings etc) or division (which can't)<br><br>What next? Well, the Ruby parser is still not actually feature complete. There's a couple of more obscure features which need to be implemented, but most of these are easier. The only difficult one is embedded Ruby code, but hopefully there's some clever hack to work around it. Then there's the matter of finalising version 3 of the patch file format, implementing VX patching in RPGMaker Trans and also improving communication methods between Ruby and Python components (currently using temp files, but would like to use sockets).</p>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-9.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-7.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
