<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/index.html">
<link rel="next" href="index-11.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="announcement-renaming-the-project-to-japetrans.html" class="u-url">**Announcement** Renaming the project to JapeTrans</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="announcement-renaming-the-project-to-japetrans.html" rel="bookmark"><time class="published dt-published" datetime="2017-11-05T12:51:20+01:00" title="2017-11-05 12:51">2017-11-05 12:51</time></a></p>
                <p class="commentline">
        
    <a href="announcement-renaming-the-project-to-japetrans.html#disqus_thread" data-disqus-identifier="cache/posts/announcement-renaming-the-project-to-japetrans.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<div class="row docutils container">
<div class="col-xs-12 col-sm-8 docutils container">
This is to let everyone know that soon this project will be changing it's
name to JapeTrans. The new logo has even been designed (subject to change
if I can either make something better, or something gets submitted to me
by someone who knows the first thing about logo design!).</div>
<div class="col-xs-12 col-sm-4 docutils container">
<img alt="/jape100.png" src="../jape100.png">
</div>
</div>
<div class="section" id="why-rename">
<h2>Why Rename?</h2>
<p>When RPGMaker Trans was started, RPGMaker was not really a thing in the West.
Of the versions of RPGMaker, with only XP having seen an official Western release.
2000, 2003 and VX only had releases in Japan.</p>
<p>Times have changed. RPGMaker is now popular in the West, with VX Ace and MV
both having received official releases on Steam. That's a good thing, but
it means that for legal reasons, the name "RPGMaker Trans" is no longer
a smart name, because Enterbrain could choose to enforce their Trademark
at any time. Renaming the project pre-emptively removes this threat.</p>
<p>There's also the fact that I am actively working on adding support for
WolfRPG. If I keep the RPGMaker Trans name, then it would probably lead to
very clumsy names, like "RPGMaker Trans, now supporting WolfRPG" or somesuch.</p>
<p>Finally, Version 5 is pretty much a complete rewrite. If I'm going to rename,
now's the time to do it. Further, Version 5 does not have feature parity with
RPGMaker Trans v4.5 - specifically, it does not support RPGMaker 2000.
Renaming the project means that people will find it easier to get the
correct version if they require RPGMaker 2000 support.</p>
</div>
<div class="section" id="why-japetrans">
<h2>Why "JapeTrans"?</h2>
<p>The name is deep with meaning. Behold!</p>
<ol class="arabic simple">
<li>I originally wanted LarkTrans, as Lark is a synonym for Game, and would
have lead to a nice bird related logo. Unfortunately, Lark Software have
trademarked their name, so it would be legally precarious. However, Jape
is a synonym for Lark, and to my knowledge is not as legally precarious.</li>
<li>Jape is one letter from JAPEN, or JAP-&gt;EN. Given the huge number of
Japanese RPGMaker games, I suspect this will be a common translation
direction.</li>
<li>A Jape is a mischeivious prank. Given that many translations with
RPGMaker Trans are unauthorised, I'd say they're mischeivious.</li>
<li>RPGMaker Trans is a bit of a mouthfull, JapeTrans is not.</li>
<li>A slightly dirty reason, but pre-15th century, Jape had a different
meaning: sex. This is a funny little callback to the origins of
RPGMaker Trans and the role adult RPGs played in it's formation.</li>
</ol>
</div>
<div class="section" id="what-next">
<h2>What next?</h2>
<p>The RPGMaker Trans project will stay up; I'm not inclined to remove it for
now. Obviously though, if I end up receiving a legal request to remove it,
it'll have to go.</p>
<p>The RPGMaker Trans source code and downloads will stay in place. The
source code will be cloned across to the new JapeTrans repository.</p>
<p>JapeTrans will be a separate project, and the focus of all new development.
I've registed the appropriate URLs for the project, but I haven't put up a
website yet; this will happen when JapeTrans is released.</p>
<p>Hence RPGMaker Trans v5 will become JapeTrans v1, and RPGMaker Trans Patch format
v4 becomes JapeTrans patch format v1.</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v5-status.html" class="u-url">RPGMaker Trans v5 Status</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v5-status.html" rel="bookmark"><time class="published dt-published" datetime="2017-10-12T14:53:02+01:00" title="2017-10-12 14:53">2017-10-12 14:53</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v5-status.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v5-status.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Given how long it's been since the release of v4.5 Legacy, a post on the progress for v5 seems to be in order. How things are going...</p>
<p>Overall Progress: Not great. I've been fighting a lot of bugs, mainly due to me learning new technologies and being a bit of an idiot in places. I'm getting to the point where patching is starting to come up to speed, but there's still a lot of features to implement. In hindsight, I probably should have worked on this in a more incremental fashion - although, then again, it would have taken a lot of effort to make the old code even talk to the new code. Now, onto new features:</p>
<div class="section" id="macros">
<h2>Macros</h2>
<p>RPGMaker Trans v5 will support macros. For those who know Latex, I'm taking a lot of inspiration from Latex's style, although RPGMaker Trans's macros will be a lot more limited. The basic idea is that the macros will let you set bits of RPGMaker Trans's state directly (e.g. <span class="label label-default mono-text">\newpage</span> to start a new dialogue page) or avoid typing tricky code (e.g. <span class="label label-default mono-text">\red{This text is red}</span> instead of setting the colour codes manually, or even much more basic stuff like <span class="label label-default mono-text">\star</span> mapped to the unicode character for star).</p>
</div>
<div class="section" id="speed">
<h2>Speed</h2>
<p>As has been mentioned before, RPGMaker Trans will be much speedier. The cause of problems on Windows before was socket based IPC being slow, and RPGMaker Trans doing a lot of socket based IPC. To fix this I've moved to a pure Python Ruby marshal format implementation to handle reading/writing/patching files, and sqllite databases for storing translation data. I've also parallelised the reading/writing of patch files, so big projects will load quicker.</p>
<p>Obviously the proof will be once I do end-to-end tests on Windows, but I've seen big speedups of each component on my Linux dev machine. I'm quietly confident on this one.</p>
</div>
<div class="section" id="more-strings">
<h2>More Strings</h2>
<p>RPGMaker Trans v5 has the capability to customise what it translates. By default it will translate the normal fields you'd expect, but it is trivial to add tell it to add other things to the patch. Currently these are controlled by regular expressions which match against the context of the string, but I will be adding support for glob-like selection. Hence if you want to translate, for example, comment fields, adding the rule "*/comment" would suffice. If you wanted to only translate comments on items, then "Items/*/comment" would be the correct way of doing it.</p>
</div>
<div class="section" id="reliability">
<h2>Reliability</h2>
<p>RPGMaker Trans has always had some issues with reliability, especially when dealing with malformed files. v5 should address this; it's much harder to crash, and handles many more error cases. Further, the script parser has been rewritten to use the Pygments library, and so should be much more reliable than the buggy mess I created. There's also...</p>
</div>
<div class="section" id="patch-formats">
<h2>Patch Formats</h2>
<p>RPGMaker Trans v5 will support 3 patch formats; a new variant of the textual format that's already familiar to everyone, sqllite databases which should be useful for people seeking to make tools that interface with RPGMaker Trans, and a single file "distribution" patch. As the name implies, the single file patch is designed for people to use when distributing their patches; it will be automatically compressed and should be somewhat faster to use than the textual format patches. It will also provide a degree of obfuscation for people who are intensely protective of their translation patches, but it wouldn't be too hard to convert a distribution patch back to the original format.</p>
<p>There's also a new v4 of the textural patch format. This is to enable support for macros, but also to correct what I feel is one major oversight of the original patch format. In the original patch format, strings extracted from scripts kept their quotation marks in the patch; this led to an easy way of breaking things (if a translator messed up Ruby escape codes like newline) and violated the Do not repeat yourself principle of RPGMaker Trans patching (a script string was always different from a dialogue string). There was a reason I did it this way; the original script parser was designed to allow modification of variables interpolated into a string, although in practice it very rarely detected this. The new script parser doesn't support this, and so there is no reason to keep it in place. Hence RPGMaker Trans will now now include the dialogue quotes, and just handle any necessary conversion to Ruby strings as needed.</p>
</div>
<div class="section" id="in-place-patching">
<h2>In-place Patching</h2>
<p>Since version 1, RPGMaker Trans has worked on the principle of having three inputs/outputs: a source game, a patch folder and a target directory. RPGMaker Trans v5 will still work in this way, if you want that. However, it will be promoting an <em>in-place</em> version as the default. Here the patch is located inside the source games folder (either created by RPGMaker Trans or placed there by a user), allowing RPGMaker Trans to automatically find the patch. Then RPGMaker Trans will patch the game in-place rather instead of creating a translated copy - backing up any files which are changed so that the game can be reverted/repatched as necessary. It will also have the capability to read/write RGSS archives, meaning that people don't have to unpack them if they don't want to. There's a few arguments as to why you shouldn't unpack them (spoilers/normally better to have one big file than hundreds of small ones), but supporting this is, at the least, a neat feature.</p>
<p>Note: When RPGMaker MV support rolls out, I will support unpacking EnigmaVirtualBox (EVB) files, but not repacking them. Unlike the RGSS archives, there's a lot of good reasons to always unpack EVB MV games - mainly due to EVB causing massively inflated memory requirements.</p>
</div>
<div class="section" id="patch-metadata-wizard">
<h2>Patch Metadata Wizard</h2>
<p>RPGMaker Trans has supported patch metadata for some time, although it's not a widely used feature. RPGMaker Trans v5 will update the metadata to be more formally specified and also have a metadata wizard, that will produce some metadata files on demand. This will be basic stuff; being able to set the games name, games author, logo for the project, translator, any Copyright dates, and the license of the translation. The last of these is a sort-of political/belief thing; fan-translator in particular should start specifying the licenses of their work, because this way fan-translators will have at least some legal defences in the case their work is misused (e.g. to promote piracy). Of course, all of this will be optional, so people who don't want to use it don't have to.</p>
<p>And now something which will annoy some people:</p>
</div>
<div class="section" id="ending-of-windows-xp-support-vista-gui-support">
<h2>Ending of Windows XP Support/Vista GUI Support</h2>
<p>I am currently planning to drop support for Windows XP completely. This is out of my hands; Python no longer supports Windows XP, and so RPGMaker Trans has to move on from XP as well - or at least if I want to be able to use features like asyncio/pathlib, which are part of my push to make this program faster and more reliable. Incidentally, given Windows XP has a tiny file cache, I'd also think that performance with the new sqllite database would be rather poor.</p>
<p>Windows Vista is a more complex case. I'm using Qt 5.9 for the user interface at present, which does not support Windows Vista. This means that unless there is a massive outpouring of grievances from the Windows Vista RPGMaker Trans community (which I'm not sure is a thing that exists), I will likely drop support for the GUI version on Windows Vista, but the CLI version will still work. Given the in-place patching above, it should be straightforward to use even for non-technical users; dropping the game folder on-top of the CLI executable would suffice.</p>
<p>Anyhow, a big post, but hopefully that brings everyone up to speed of what I'm doing, and why it's taking so long. There's a <em>lot</em> to do.</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v45-legacy-edition.html" class="u-url">RPGMaker Trans v4.5: Legacy Edition</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v45-legacy-edition.html" rel="bookmark"><time class="published dt-published" datetime="2017-08-31T03:45:25+01:00" title="2017-08-31 03:45">2017-08-31 03:45</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v45-legacy-edition.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v45-legacy-edition.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Well, I had hoped to get RPGMaker Trans v5 out today. Unfortunately, due to August being very busy, I haven't managed to do that. What I am able to put out though is the final version of the 3/4.x series, RPGMaker Trans v4.5 Legacy Edition. This is basically me putting down a final update to the old codebase. The changelog is very minor:</p>
<ol class="arabic simple">
<li>v4.5 will not require people to upgrade to v5 when it is released</li>
<li>v4.5 can display a message from this website - a feature I'll use to advertise the completion of v5</li>
<li>
<strong>If you require RPGMaker 2000, you must continue to use v4.5 even after v5 is released.</strong> RPGMaker 2000 will be supported in due course, but not in the initial release.</li>
</ol>
<p>One important note though: with the exception of any critical problems with v4.5, <strong>it is now officially unmaintained</strong>. Going forward, bugs will be fixed for <strong>RPGMaker Trans v5 and onwards only</strong>. Obviously there potenitally going to be a bit of a messy period over the next couple of weeks while I get RPGMaker Trans v5 out there, but part of the reason I'm in this mess is that I spent too much time bug-fixing old code which I'm going to be getting rid of shortly. Or rather, I shouldn't have tried to fix the unfixable.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v441-released.html" class="u-url">RPGMaker Trans v4.41 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v441-released.html" rel="bookmark"><time class="published dt-published" datetime="2017-05-31T20:14:27+01:00" title="2017-05-31 20:14">2017-05-31 20:14</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v441-released.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v41-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>Another minor release, but hopefully a useful fix. For some reason there was a minor rush of people who had corrupt patches. While everyone managed to sort these out by themselves, the old behaviour (i.e. crash when reading a dodgy patch) clearly wasn't acceptable. Hence this release should give an error message making clear that the patch is bad, but perhaps not where - this isn't really practical for a quick-fix release, and so will wait until the new patch format is released with the next major version.</p>
<p>For those who use the command line version of RPGMaker Trans, this release should also fix it so that error messages are actually printed.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="version-update-error-messages.html" class="u-url">Version Update Error Messages</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="version-update-error-messages.html" rel="bookmark"><time class="published dt-published" datetime="2017-03-04T11:19:07+01:00" title="2017-03-04 11:19">2017-03-04 11:19</time></a></p>
                <p class="commentline">
        
    <a href="version-update-error-messages.html#disqus_thread" data-disqus-identifier="cache/posts/version-update-error-messages.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <p>These are mostly harmless - just annoying. They're caused by Bitbucket switching
off support for the bitbucket.org project websites and moving them to bitbucket.io.
In any case, RPGMaker Trans v4.4c fixes the issue, so please use that.</p>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v44-released.html" class="u-url">RPGMaker Trans v4.4 Released (Updated x2)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v44-released.html" rel="bookmark"><time class="published dt-published" datetime="2017-02-28T13:11:55+01:00" title="2017-02-28 13:11">2017-02-28 13:11</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v44-released.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v44-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So, a new release. Unfortunately, it's not the version 5 which I had, once upon a time, hoped would be out now.</p>
<p>This release should fix a longstanding but hard to reproduce bug, where RPGMaker Trans could apparently delete translations. The bug was particularly problematic as it only occurred on case-insensitive file systems, and development of RPGMaker Trans is primarily on case-sensitive file systems. In any case, RPGMaker Trans should now (theoretically, at least) be smart enough to handle this situation, and therefore avoid loss of data. If you do see any data loss, please file a bug.</p>
<p>UPDATE: I accidentally uploaded the wrong build, so if you downloaded it within the first few hours of release, please redownload. It should actually work now.</p>
<p>UPDATE 2: It turns out that the Python folks haven't fixed a bug and it crept into a new build environment. <a class="reference external" href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues/72/17-03-01-version-throwing-errors">See this bug report for more info.</a> In any case, a fixed version has been uploaded, so please redownload it. Again. This release could have gone better.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="regarding-v438beta.html" class="u-url">Regarding v4.38beta</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="regarding-v438beta.html" rel="bookmark"><time class="published dt-published" datetime="2017-01-11T21:56:14+01:00" title="2017-01-11 21:56">2017-01-11 21:56</time></a></p>
                <p class="commentline">
        
    <a href="regarding-v438beta.html#disqus_thread" data-disqus-identifier="cache/posts/regarding-v438beta.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>There has been a long-standing, hard-to-reproduce bug in RPGMaker Trans whereby
for some people, patches or portions of patches were erased. For translators,
this it is of course a massive inconvenience if your work goes up in smoke.</p>
<p>The bug turned out to be hard-to-reproduce as it only effects case-insensitive
file systems, and all of my work is done on Linux. I'm still not entirely
certain on the precise cause of the bug within RPGMaker Trans, as I had
thought that I was handling the case-insensitive filesystem case correctly.
The next best thing to a fix however is a mitigation, which is included
in RPGMaker Trans v4.38. If RPGMaker Trans v4.38-beta detects a situation where
data loss due to this bug is going to occur, it aborts execution. However,
this might be annoying for those who just want to patch a game.</p>
<p>Therefore, my recommendation for now is:</p>
<ol class="arabic simple">
<li>If you are a <strong>translator</strong>, use <strong>RPGMaker Trans v4.38-beta</strong>
</li>
<li>If you just want to patch a game, use RPGMaker Trans v4.37</li>
</ol>
<p>I am hopeful that RPGMaker Trans v5, which rewrites the file IO portions with
something hopefully more robust, will fix the problem.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rpgmaker-trans-v437-released.html" class="u-url">RPGMaker Trans v4.37 Released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="rpgmaker-trans-v437-released.html" rel="bookmark"><time class="published dt-published" datetime="2016-11-30T15:57:52+01:00" title="2016-11-30 15:57">2016-11-30 15:57</time></a></p>
                <p class="commentline">
        
    <a href="rpgmaker-trans-v437-released.html#disqus_thread" data-disqus-identifier="cache/posts/rpgmaker-trans-v437-released.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>I'm afraid this release isn't very exciting - it just does some minor
modifications to the update checker.</p>
<p>The reason is as follows: it's looking increasingly likely that I will
be temporarily splitting out RPGMaker Trans's 2k functionality into
a seperate program when I release RPGMaker Trans v5. As things stand, that
would confuse the update checker somewhat. Therefore I've made a little
modifcation so that when I do this, I don't get a lot of complaints
that everything is broken.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="the-march-to-v500.html" class="u-url">The March to v5.00</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="the-march-to-v500.html" rel="bookmark"><time class="published dt-published" datetime="2016-09-12T18:20:06+01:00" title="2016-09-12 18:20">2016-09-12 18:20</time></a></p>
                <p class="commentline">
        
    <a href="the-march-to-v500.html#disqus_thread" data-disqus-identifier="cache/posts/the-march-to-v500.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>It's time for a progress report, I think. The march to v5.00 is a long
and tiring one, unfortunately, but it will enable a lot of good things.</p>
<p>I've now got a definitive strategy. The Ruby/Python interoperability
is not working. It was always pretty shaky, but on Windows the situation
is pretty much intolerable. It's the cause of both the general slowness
of patching games on Windows and portions of games randomly failing
to patch.</p>
<p>In it's place, I've got a Python native Ruby Unmarshal library. I'm still
working on it, but it is at a state where it can read files correctly.
Writing files is still a work in progress. Eliminating the use of Ruby
should give a significant speed boost on Windows and make RPGMaker Trans
much more reliable. It'll also enable a bunch of new features as well,
such as being able to select exactly which contexts you need; games which
use custom scripts that RPGMaker Trans can't detect at present will become
translateable, albeit with a little user work.</p>
<p>There's also been work on the Ruby parser, and planning on the upgrades
I will need to carry out to the patch format.</p>
<div class="section" id="other-utilities">
<h2>Other utilities?</h2>
<p>The other utilities that I've long promised are still in the pipeline.
If all goes well, they should be released this month. Just don't
expect GUIs.</p>
</div>
<div class="section" id="a-quick-note-on-v-4-35">
<h2>A quick note on v 4.35</h2>
<p>I though I had posted on this, but apparently not. An apology to anyone hit by the brief period in which RPGMaker Trans stopped working. The 'expiry system' was implemented for various reasons in the
midst of time, but mainly due to people insisting on using versions of
RPGMaker Trans that were more than a year old and then demanding I fix bugs
that were already fixed. And between not having enough time to work and
Windows 10 messing up my build environment, the expiry date of RPGMaker Trans
v4.35 just slipped by me.</p>
<p>v4.36 fixes this issue, and also corrects some stale links. Again, sorry
for anyone inconvenienced by this.</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="revised-plans.html" class="u-url">Revised Plans</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Aleph Fell
            </span></p>
            <p class="dateline"><a href="revised-plans.html" rel="bookmark"><time class="published dt-published" datetime="2016-07-06T19:36:01+01:00" title="2016-07-06 19:36">2016-07-06 19:36</time></a></p>
                <p class="commentline">
        
    <a href="revised-plans.html#disqus_thread" data-disqus-identifier="cache/posts/revised-plans.html">Comments</a>


        </p>
</div>
    </header><div class="e-content entry-content">
    <div>
<p>So we're now in July, and RPGMaker Trans v5 is not around. Most of this
is due to circumstances beyond my control, such as real life work and
Ruby JSON libraries not really being up to the spec that they promise.</p>
<p>I'm currently assessing the scope of the problem. My gut says that I'm
probably best off doing away with the Ruby dependency completely and
implementing Ruby marhsalling in Python. However I am also investigating
if there is some way of hacking Ruby to give me some kind of transparent
JSON+Binary string serialisation. Open classes may actually be good for
that.</p>
<p>In addition, I'm also plugging away at bug reports. There will likely
be an interim bugfix release within the next week or so which should
fix some of the problems people have been having.</p>
<div class="section" id="linux-support">
<h2>Linux Support</h2>
<p>Considering that I do all my development on Linux, it seems surprising
that I don't offer a Linux download of RPGMaker Trans. This basically
comes down to two things.</p>
<ol class="arabic simple">
<li>Linux users are normally fairly technical folks, and able to install from source.</li>
<li>Packaging stuff for Linux is a real pain, especially as PySide does not support Python 3.5, which is what modern distro's offer.</li>
</ol>
<p>Fortunately the recent containerisation work has meant that packaging
RPGMaker Trans should be possible. My plan is that RPGMaker Trans v5 will
be released for Linux as a Flatpak bundle.</p>
<p>As to Macs... I actually do have access to a Mac, but I've never been
able to get the GUI versions of RPGMaker Trans to work on it. If I can,
I'd be more than willing to drop it on there. But for now, it's a pipe dream.</p>
</div>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-11.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
