<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>On RPGMaker MV | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/on-rpgmaker-mv.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="rpgmaker-trans-v421-released.html" title="RPGMaker Trans v4.21 Released" type="text/html">
<link rel="next" href="on-the-trend-of-binary-only-patches.html" title="On the trend of binary only patches" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="On RPGMaker MV">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/on-rpgmaker-mv.html">
<meta property="og:description" content="So, there's a lot of buzz going around about RPGMaker MV, the new thing from Enterbrain. I've got to preface this with saying that there's a lot of unknowns about RPGMaker MV, so I can't really say at">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-08-11T15:28:42+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">On RPGMaker MV</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2015-08-11T15:28:42+01:00" itemprop="datePublished" title="2015-08-11 15:28">2015-08-11 15:28</time></a></p>
                <p class="commentline">
        
    <a href="on-rpgmaker-mv.html#disqus_thread" data-disqus-identifier="cache/posts/on-rpgmaker-mv.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>So, there's a lot of buzz going around about RPGMaker MV, the new thing from Enterbrain. I've got to preface this with saying that there's a lot of unknowns about RPGMaker MV, so I can't really say at the moment if it will be supported. I'd certainly like too, so here's a breakdown of the things I need to find out before I can say if it's possible.</p>
<ul class="simple">
<li>
<strong>How are games packed?</strong> Due to the requirement of running on multiple disparate systems (Windows/Mac/iOS/Android) and the fact that JavaScript is the scripting language, I'm actually guessing that RPGMaker MV is some kind of HTML5 export engine. In this case, I don't think the game would be packed, or at least not in a complex manner. However, that's entirely speculation.</li>
<li>
<strong>How are events serialised?</strong> In Ruby based engines, events were serialised as Marshalled Ruby objects, which is not a particularly great way of doing things (Marshall formats are universally not recommended for this kind of use, for a number of reasons). I'm hopeful that RPGMaker MV will use JSON, and not some obscure binary format, but we shall see.</li>
<li>
<strong>Scripts?</strong> Javascript is probably much easier for me to handle than Ruby ever was; there's a handful of Python Javascript tokenisers around, so I'll be looking at those to see if I can use one of them. Alternatively, there are a lot of C Javascript tokenisers, and I should be able to interface to one of those with CFFI. Still, something that needs work.</li>
<li>
<strong>Quality of Scripts?</strong> This is a big one. Javascript is normally handled in a very forgiving way with regard to syntax errors etc. Given that I've seen some absolute travesties in Ruby based games (e.g. <em>unnamed</em> scripts), I'm a little concerned with the quality of scripts that will be produced by the amateur coders who typically use RPGMaker; if the scripts aren't fully correct, it will cause issues for parsing them. And that would be highly annoying.</li>
</ul>
<p>Before promising anything as to supporting RPGMaker MV or when, I'd like to get some info on these factors. So I wouldn't be too hopeful that RPGMaker MV support will be a quick fix. At the very least, it's adapting RPGMaker Trans for a completely different engine, and so is much more like the jump from 2k to VX. And that took years. While I've got a little more time now, I'm not that hopeful because I'm still only a one-man team on this.</p>
<p>Anyone up for helping when it comes out?</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="rpgmaker-trans-v421-released.html" rel="prev" title="RPGMaker Trans v4.21 Released">Previous post</a>
            </li>
            <li class="next">
                <a href="on-the-trend-of-binary-only-patches.html" rel="next" title="On the trend of binary only patches">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/on-rpgmaker-mv.html",
        disqus_title="On RPGMaker MV",
        disqus_identifier="cache/posts/on-rpgmaker-mv.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
