<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Regarding v4.38beta | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/regarding-v438beta.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="rpgmaker-trans-v437-released.html" title="RPGMaker Trans v4.37 Released" type="text/html">
<link rel="next" href="rpgmaker-trans-v44-released.html" title="RPGMaker Trans v4.4 Released (Updated x2)" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Regarding v4.38beta">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/regarding-v438beta.html">
<meta property="og:description" content="There has been a long-standing, hard-to-reproduce bug in RPGMaker Trans whereby
for some people, patches or portions of patches were erased. For translators,
this it is of course a massive inconvenien">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-11T21:56:14+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Regarding v4.38beta</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-01-11T21:56:14+01:00" itemprop="datePublished" title="2017-01-11 21:56">2017-01-11 21:56</time></a></p>
                <p class="commentline">
        
    <a href="regarding-v438beta.html#disqus_thread" data-disqus-identifier="cache/posts/regarding-v438beta.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>There has been a long-standing, hard-to-reproduce bug in RPGMaker Trans whereby
for some people, patches or portions of patches were erased. For translators,
this it is of course a massive inconvenience if your work goes up in smoke.</p>
<p>The bug turned out to be hard-to-reproduce as it only effects case-insensitive
file systems, and all of my work is done on Linux. I'm still not entirely
certain on the precise cause of the bug within RPGMaker Trans, as I had
thought that I was handling the case-insensitive filesystem case correctly.
The next best thing to a fix however is a mitigation, which is included
in RPGMaker Trans v4.38. If RPGMaker Trans v4.38-beta detects a situation where
data loss due to this bug is going to occur, it aborts execution. However,
this might be annoying for those who just want to patch a game.</p>
<p>Therefore, my recommendation for now is:</p>
<ol class="arabic simple">
<li>If you are a <strong>translator</strong>, use <strong>RPGMaker Trans v4.38-beta</strong>
</li>
<li>If you just want to patch a game, use RPGMaker Trans v4.37</li>
</ol>
<p>I am hopeful that RPGMaker Trans v5, which rewrites the file IO portions with
something hopefully more robust, will fix the problem.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="rpgmaker-trans-v437-released.html" rel="prev" title="RPGMaker Trans v4.37 Released">Previous post</a>
            </li>
            <li class="next">
                <a href="rpgmaker-trans-v44-released.html" rel="next" title="RPGMaker Trans v4.4 Released (Updated x2)">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/regarding-v438beta.html",
        disqus_title="Regarding v4.38beta",
        disqus_identifier="cache/posts/regarding-v438beta.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
