<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Revised Plans | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/revised-plans.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="a-quick-update.html" title="A Quick Update" type="text/html">
<link rel="next" href="the-march-to-v500.html" title="The March to v5.00" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Revised Plans">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/revised-plans.html">
<meta property="og:description" content="So we're now in July, and RPGMaker Trans v5 is not around. Most of this
is due to circumstances beyond my control, such as real life work and
Ruby JSON libraries not really being up to the spec that t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-06T19:36:01+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Revised Plans</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2016-07-06T19:36:01+01:00" itemprop="datePublished" title="2016-07-06 19:36">2016-07-06 19:36</time></a></p>
                <p class="commentline">
        
    <a href="revised-plans.html#disqus_thread" data-disqus-identifier="cache/posts/revised-plans.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>So we're now in July, and RPGMaker Trans v5 is not around. Most of this
is due to circumstances beyond my control, such as real life work and
Ruby JSON libraries not really being up to the spec that they promise.</p>
<p>I'm currently assessing the scope of the problem. My gut says that I'm
probably best off doing away with the Ruby dependency completely and
implementing Ruby marhsalling in Python. However I am also investigating
if there is some way of hacking Ruby to give me some kind of transparent
JSON+Binary string serialisation. Open classes may actually be good for
that.</p>
<p>In addition, I'm also plugging away at bug reports. There will likely
be an interim bugfix release within the next week or so which should
fix some of the problems people have been having.</p>
<div class="section" id="linux-support">
<h2>Linux Support</h2>
<p>Considering that I do all my development on Linux, it seems surprising
that I don't offer a Linux download of RPGMaker Trans. This basically
comes down to two things.</p>
<ol class="arabic simple">
<li>Linux users are normally fairly technical folks, and able to install from source.</li>
<li>Packaging stuff for Linux is a real pain, especially as PySide does not support Python 3.5, which is what modern distro's offer.</li>
</ol>
<p>Fortunately the recent containerisation work has meant that packaging
RPGMaker Trans should be possible. My plan is that RPGMaker Trans v5 will
be released for Linux as a Flatpak bundle.</p>
<p>As to Macs... I actually do have access to a Mac, but I've never been
able to get the GUI versions of RPGMaker Trans to work on it. If I can,
I'd be more than willing to drop it on there. But for now, it's a pipe dream.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="a-quick-update.html" rel="prev" title="A Quick Update">Previous post</a>
            </li>
            <li class="next">
                <a href="the-march-to-v500.html" rel="next" title="The March to v5.00">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/revised-plans.html",
        disqus_title="Revised Plans",
        disqus_identifier="cache/posts/revised-plans.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
