<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Status Update and Roadmap for v5.0 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/posts/roadmap-for-v50.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Aleph Fell">
<link rel="prev" href="on-the-trend-of-binary-only-patches.html" title="On the trend of binary only patches" type="text/html">
<link rel="next" href="rpgmaker-trans-v435-released.html" title="RPGMaker Trans v4.35 Released" type="text/html">
<meta property="og:site_name" content="RPGMaker Trans">
<meta property="og:title" content="Status Update and Roadmap for v5.0">
<meta property="og:url" content="http://rpgmakertrans.bitbucket.io/posts/roadmap-for-v50.html">
<meta property="og:description" content="So then, an explanation of what's been happening, because I've been essentially away from development for a while.
First off: my laptop died. I do most development on my laptop, so that slowed me down">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-09T13:32:47+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Status Update and Roadmap for v5.0</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Aleph Fell
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2015-09-09T13:32:47+01:00" itemprop="datePublished" title="2015-09-09 13:32">2015-09-09 13:32</time></a></p>
                <p class="commentline">
        
    <a href="roadmap-for-v50.html#disqus_thread" data-disqus-identifier="cache/posts/roadmap-for-v50.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>So then, an explanation of what's been happening, because I've been essentially away from development for a while.</p>
<p>First off: my laptop died. I do most development on my laptop, so that slowed me down a lot. Within a week though
I had reassembled my old laptop, which was perfectly serviceable, and was back in action. Then <em>that</em> laptop died
as well. It took a few weeks before I could recover the data from it and repair it, which is where I am now. However,
I still haven't gotten around to looking at the bugs that have been open for some time.</p>
<p>Now, onto more interesting things. I'm currently working on v5.0 of RPGMaker Trans.
First, some history: Since v1.95, RPGMaker Trans has been running on a custom multiprocessing based architecture
called Headless. Headless made a great deal of sense at the time, because there was no standard way of doing these
things in Python. One thing that was a hack then and is still a hack now is running the GUI on Headless as well -
while this works nicely on Linux, it causes a lot of lag on Windows.</p>
<p>In addition, Headless actually brings an overall speed penalty when fast operations are introduced -
this seems to be due to something like a FPS limiter effect. This became noticeable when the new CFFI unpacker
was integrated into a Headless framework, and ended up being slower than the original (when without Headless,
it's a lot faster). This is coupled by the fact that Pythons now has built in support for the majority of things
that Headless does, and the built in support does things a lot better.</p>
<p>To top things off, I've recently discovered that there's a number of issues with the Windows version.
The GUI is adding substantial amounts of padding (for some reason I have yet to figure out), as well as ZIP based
patches being thoroughly broken. Also it's slow - possibly something to do with networks.
Further, the GUI is adapted to a workflow which I feel is no longer optimal - specifically, it insists that the
game should never be patched in place. This was fine when I designed it, but now that I think I know how to do
patching in place successfully, it's a limitation.</p>
<p><strong>So, what's going on?</strong></p>
<p>I'll be looking at the bugs on the issue tracker and trying to close them for a new RPGMaker Trans release.
This will also include some experiments with Nagles algorithm disabling to see if I can get the Windows version
to translate Ruby games faster.</p>
<p>In parallel to that, I'm also working on v5.0. The things which are going into it:</p>
<ol class="arabic simple">
<li>Moving away from the old <em>Headless</em> architecture to something based on Python standards.
Should make RPGMaker Trans faster and better</li>
<li>A new GUI - this may also remove the need to bundle PySide in it's entirety, which would cut the download size
sdown a lot</li>
<li>A new system for handling file resources</li>
<li>Patching games in place, handling the original versions of files sensibly</li>
<li>The ability to patch RGSS archives <em>without</em> unpacking them</li>
<li>A patch export format</li>
<li>Embedding patches into translated game binaries, for patch recovery/distribution.</li>
<li>Ruby-side patch loading, for more reliable speed</li>
</ol>
<p><strong>And what about RPGMaker MV?</strong></p>
<p>I've had a look at RPGMaker MV and for unpacked games, it should be easy to add support. I'm not doing so now,
but will do in the future. However, I have <em>no idea</em> how to handle packed games at present. I'm able to extract
some of the scripts, but nothing else. Anyone with any ideas on this, please get in touch!</p>
<p><strong>EDIT:</strong> So, following some discussion on a forum
(<a class="reference external" href="http://www.ulmf.org/bbs/showpost.php?p=750914&amp;postcount=6">ULMF, very much NSFW</a>), the format of the packed games
has been identified as Enigma Virtual Box. There's some Python libraries that claim they can open these, but
they're quite out of date. In any case, I've at least got a starting point. All credit for that to Erithzak over there.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="on-the-trend-of-binary-only-patches.html" rel="prev" title="On the trend of binary only patches">Previous post</a>
            </li>
            <li class="next">
                <a href="rpgmaker-trans-v435-released.html" rel="next" title="RPGMaker Trans v4.35 Released">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="rpgmakertrans",
            disqus_url="http://rpgmakertrans.bitbucket.io/posts/roadmap-for-v50.html",
        disqus_title="Status Update and Roadmap for v5.0",
        disqus_identifier="cache/posts/roadmap-for-v50.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="rpgmakertrans";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
