<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RPGMaker Trans is a free, open source (GPLv3), cross platform, translation software for RPGMaker Games. Using RPGMaker Trans will generate patch files, which are smart enough to be used on multiple versions of the same game, unlike hard editting the game using RPGMaker or other programs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posts for year 2013 | RPGMaker Trans</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rpgmakertrans.bitbucket.io/2013/index.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://rpgmakertrans.bitbucket.io/">

                <span id="blog-title">RPGMaker Trans</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">News Archive</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/downloads">Downloads</a>
                </li>
<li>
<a href="https://bitbucket.org/rpgmakertrans/rpgmakertrans/issues?status=new&amp;status=open">Bug Reports</a>
                </li>
<li>
<a href="../index.html#documentation">Documentation</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="listpage"><header><h1>Posts for year 2013</h1>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2013-11-04T22:13:00+01:00" title="2013-11-04 22:13">2013-11-04 22:13</time><a href="../posts/201311rpgmaker-trans-199-fixed-again.html" class="listtitle">RPGMaker Trans 1.99 Fixed... Again</a>
</li>
        <li>
<time class="listdate" datetime="2013-11-01T12:47:00+01:00" title="2013-11-01 12:47">2013-11-01 12:47</time><a href="../posts/201311bugs.html" class="listtitle">Bugs</a>
</li>
        <li>
<time class="listdate" datetime="2013-10-31T04:33:00+01:00" title="2013-10-31 04:33">2013-10-31 04:33</time><a href="../posts/201310rpgmaker-trans-v20-rc2.html" class="listtitle">RPGMaker Trans v2.0 RC2 Released</a>
</li>
        <li>
<time class="listdate" datetime="2013-10-20T04:18:00+01:00" title="2013-10-20 04:18">2013-10-20 04:18</time><a href="../posts/201310rpgmaker-trans-v20-rc1-released.html" class="listtitle">RPGMaker Trans v2.0 RC1 Released</a>
</li>
        <li>
<time class="listdate" datetime="2013-10-04T00:44:00+01:00" title="2013-10-04 00:44">2013-10-04 00:44</time><a href="../posts/201310progress.html" class="listtitle">Progress</a>
</li>
        <li>
<time class="listdate" datetime="2013-09-03T00:59:00+01:00" title="2013-09-03 00:59">2013-09-03 00:59</time><a href="../posts/201309incidentally.html" class="listtitle">Incidentally</a>
</li>
        <li>
<time class="listdate" datetime="2013-08-22T00:06:00+01:00" title="2013-08-22 00:06">2013-08-22 00:06</time><a href="../posts/201308patch-format-v3.html" class="listtitle">Patch Format v3</a>
</li>
        <li>
<time class="listdate" datetime="2013-07-03T01:07:00+01:00" title="2013-07-03 01:07">2013-07-03 01:07</time><a href="../posts/201307fix.html" class="listtitle">Fix</a>
</li>
        <li>
<time class="listdate" datetime="2013-04-14T01:25:00+01:00" title="2013-04-14 01:25">2013-04-14 01:25</time><a href="../posts/201304progress.html" class="listtitle">Progress</a>
</li>
        <li>
<time class="listdate" datetime="2013-02-23T20:20:00+01:00" title="2013-02-23 20:20">2013-02-23 20:20</time><a href="../posts/201302grumbles-mediafire.html" class="listtitle">Grumbles... Mediafire...</a>
</li>
        <li>
<time class="listdate" datetime="2013-02-11T17:05:00+01:00" title="2013-02-11 17:05">2013-02-11 17:05</time><a href="../posts/201302progress-and-such.html" class="listtitle">Progress and such</a>
</li>
        <li>
<time class="listdate" datetime="2013-02-03T00:46:00+01:00" title="2013-02-03 00:46">2013-02-03 00:46</time><a href="../posts/201302bugs-and-workarounds.html" class="listtitle">Bugs and Workarounds</a>
</li>
        <li>
<time class="listdate" datetime="2013-01-07T15:00:00+01:00" title="2013-01-07 15:00">2013-01-07 15:00</time><a href="../posts/201301vx-status-report.html" class="listtitle">VX Status Report</a>
</li>
    </ul></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:habisain@gmail.com">Aleph Fell</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
